<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="css/tools.css"></head>
<body>
<div class="section_tools">
  <div class="top_l">
    <ul>
      <li class="active">购房贷款工具</li>
      <li>税费计算器</li>
      <li>工资计算器</li>
      <li>信用卡分期</li>
      <li>购房能力评估</li>
      <li>提前还款计算器</li>
    </ul>

  </div>
  <div class="section clear">
    <ul>
      <!-- 购房贷款工具 -->
      <li class="s1 show">
        <div class="information_left clear">
          <ul>
            <li class="h60">
              <span class="info_l">房屋类型:</span>
              <div class="info_r">
                <span>
                  <input type="radio" name="a"  placeholder="" id="sd" >
                  <label for='sd'>商业贷款</label>
                </span>
                <span>
                  <input type="radio" name="a" placeholder="" id="gjd" >
                  <label for="gjd">公积金贷款</label>
                </span>
                <span>
                  <input type="radio" name="a"  placeholder="" id="zhd" >
                  <label for="zhd">组合贷款</label>
                </span>
              </div>
            </li>
            <li class="h76">
              <div class="h40">
                <span class="info_l">商业金额:</span>
                <span class="kuang">万元</span>
                <div class="info_r">
                  <input type="text"   placeholder="请输入"></div>

              </div>

            </li>
            <li class="h76">

              <div class="h40">
                <span class="info_l">商业期限:</span>
                <div class="info_r">
                  <select name="" >
                    <option value="">十年</option>
                    <option value="">二十年</option>
                    <option value="">三十年</option>

                  </select>
                  <!--  <input type="text" name="" value="" placeholder="请输入">--></div>

              </div>

            </li>
            <li class="h76">

              <div class="h40">
                <span class="info_l">商贷利率:</span>
                <div class="info_r">
                  <select name="" >
                    <option value="">基本利率1</option>
                    <option value="">基本利率2</option>
                    <option value="">基本率3</option>
                  </select>
                </div>

              </div>

            </li>
            <li class="h76">

              <div class="h40">
                <span class="info_l">计算方式:</span>
                <div class="info_r">
                   <div class="count_style">
                       按贷款额度算
                    </div> 
              </div>
            </li>
            <li class='submit'>提交</li>

          </ul>
        </div>
        <div class="information_right clear">
          <div class="top">
            等额本息还款
            <span class="moneny">等额本金还款</span>
          </div>
          <ul>
            <li>
              <span class="ds_l">月供</span>
              <span class="ds_r">8102元</span>

            </li>
            <li>
              <span class="ds_l">总利息</span>
              <span class="ds_r">1000元</span>

            </li>
            <li>
              <span class="ds_l">本息合计</span>
              <span class="ds_r">7777元</span>
            </li>
            <li>
              <span  class="ds_l">贷款金额</span>
              <span  class="ds_r">888元</span>
            </li>
            <li>
              <span  class="ds_l">还款月数</span>
              <span   class="ds_r">022元</span>
            </li>
          </ul>

        </div>
      </li >
      <!-- 税务计算器 -->
      <li class="s2 show">
        <div class="information_left clear">
          <ul>
            <li class="h67">
              <span class="info_l">房屋类型:</span>
              <div class="info_r">
                <span>
                  <input type="radio" name="b" value="" placeholder="" id="ef">
                  <label for="ef">二手房</label>
                </span>
                <span>
                  <input type="radio" name="b" value="" placeholder="" id="xf">
                  <label for="xf">新房</label>
                </span>
              </div>
            </li>

            <li class="h67">
              <span class="info_l">房屋类型:</span>
              <div class="info_r">
                <span>
                  <input type="radio" name="c" value="" placeholder="" id='pz'>
                  <label for="pz">普通住宅</label>
                </span>
                <span>
                  <input type="radio" name="c" value="" placeholder="" id="fpz">
                  <label for="fpz">非普通住宅</label>
                </span>
                <span>
                  <input type="radio" name="c" value="" placeholder="" id='jjf'>
                  <label for='jjf'>经济适用房</label>
                </span>
              </div>

            </li>
            <li class="h76">

              <div class="h40">
                <span class="info_l">房屋建筑面积:</span>
                <span class="kuang">平方米</span>
                <div class="info_r">
                  <input type="text" name="" value="" placeholder="请输入"></div>

              </div>

            </li>
            <li class="h76">
              <div class="h40">
                <span class="info_l">房屋总价:</span>
                <span class="kuang">万元</span>
                <div class="info_r">
                  <input type="text" name="" value="" placeholder="请输入"></div>
              </div>

            </li>
            <li class="h76">
              <div class="h40">
                <span class="info_l">房产证原价:</span>
                <span class="kuang">万元</span>
                <div class="info_r">
                  <input type="text" name="" value="" placeholder="请输入"></div>
              </div>

            </li>
            <li class="h64">
              <span class="info_l">买房家庭首次购房:</span>
              <div class="info_r">
                <span>
                  <input type="radio" name="d" value="" placeholder="" id='shi1'>
                  <label for='shi1'>是</label>
                </span>
                <span>
                  <input type="radio" name="d" value="" placeholder="" id="no1">
                  <label for="no1">否</label>
                </span>
              </div>
            </li>
            <li class='h54'>
              <span class="info_l">卖房家庭唯一住房:</span>
              <div class="info_r">
                <span>
                  <input type="radio" name="e" value="" placeholder="" id="yes2">
                  <label for="yes2">是</label>
                </span>
                <span>
                  <input type="radio" name="e" value="" placeholder="" id='no2'>
                  <label for="no2">否</label>
                </span>
              </div>

            </li>
            <li class="h54">
              <span class="info_l">房产证年限:</span>
              <div class="info_r">
                <span>
                  <input type="radio" name="nianxian" value="" placeholder="" id='n2'>
                  <label for="n2">
                    年限
                    <2</label></span>
                    <span>
                      <input type="radio" name="nianxian" value="" placeholder="" id="n3">
                      <label for="n3">
                        <2年限<5</label></span>
                        <span>
                          <input type="radio" name="nianxian" value="" placeholder="" id="n4">
                          <label for="n4">
                            年限
                            <5</label></span>
                          </div>

                        </li>
                        <li class='submit'>开始计算</li>
                      </ul>
                    </div>
                    <div class="information_right clear">
                      <div class="top">
                        计算结果
                        <span>(计算结果仅供参考)</span>
                      </div>
                      <ul>
                        <li>
                          <span class="ds_l">契税</span>
                          <span class="ds_r">0元</span>

                        </li>
                        <li>
                          <span class="ds_l">增值锐</span>
                          <span class="ds_r">0元</span>

                        </li>
                        <li>
                          <span class="ds_l">个人所得税</span>
                          <span class="ds_r">0元</span>
                        </li>
                        <li>
                          <span  class="ds_l">印花税</span>
                          <span  class="ds_r">0元</span>
                        </li>
                        <li>
                          <span  class="ds_l">总计</span>
                          <span   class="ds_r">0元</span>
                        </li>
                      </ul>

                    </div>
                  </li>
                  <!-- 工资计算器 -->
                  <li class="s3 show">
                    <div class="information_left clear">
                      <ul>
                        <li class="h67">
                          <span class="info_l">房屋类型:</span>
                          <div class="info_r">
                            <span>
                              <input type="radio" name="b" value="" placeholder="" id="ef-2">
                              <label for="ef-2">二手房</label>
                            </span>
                            <span>
                              <input type="radio" name="b" value="" placeholder="" id="xf-2">
                              <label for="xf-2">新房</label>
                            </span>
                          </div>
                        </li>

                        <li class="h67">
                          <span class="info_l">房屋类型:</span>
                          <div class="info_r">
                            <span>
                              <input type="radio" name="c" value="" placeholder="" id='pz-2'>
                              <label for="pz-2">普通住宅</label>
                            </span>
                            <span>
                              <input type="radio" name="c" value="" placeholder="" id="fpz-2">
                              <label for="fpz-2">非普通住宅</label>
                            </span>
                            <span>
                              <input type="radio" name="c" value="" placeholder="" id='jjf-2'>
                              <label for='jjf-2'>经济适用房</label>
                            </span>
                          </div>

                        </li>
                        <li class="h76">

                          <div class="h40">
                            <span class="info_l">房屋建筑面积:</span>
                            <span class="kuang">平方米</span>
                            <div class="info_r">
                              <input type="text" name="" value="" placeholder="请输入"></div>

                          </div>

                        </li>
                        <li class="h76">
                          <div class="h40">
                            <span class="info_l">房屋总价:</span>
                            <span class="kuang">万元</span>
                            <div class="info_r">
                              <input type="text" name="" value="" placeholder="请输入"></div>
                          </div>

                        </li>
                        <li class="h76">
                          <div class="h40">
                            <span class="info_l">房产证原价:</span>
                            <span class="kuang">万元</span>
                            <div class="info_r">
                              <input type="text" name="" value="" placeholder="请输入"></div>
                          </div>

                        </li>
                        <li class="h64">
                          <span class="info_l">买房家庭首次购房:</span>
                          <div class="info_r">
                            <span>
                              <input type="radio" name="d" value="" placeholder="" id='shi1-2'>
                              <label for='shi1-2'>是</label>
                            </span>
                            <span>
                              <input type="radio" name="d" value="" placeholder="" id="no1-2">
                              <label for="no1-2">否</label>
                            </span>
                          </div>
                        </li>
                        <li class='h54'>
                          <span class="info_l">卖房家庭唯一住房:</span>
                          <div class="info_r">
                            <span>
                              <input type="radio" name="e" value="" placeholder="" id="yes2-2">
                              <label for="yes2-2">是</label>
                            </span>
                            <span>
                              <input type="radio" name="e" value="" placeholder="" id='no2-2'>
                              <label for="no2-2">否</label>
                            </span>
                          </div>

                        </li>
                        <li class="h54">
                          <span class="info_l">房产证年限:</span>
                          <div class="info_r">
                            <span>
                              <input type="radio" name="nianxian" value="" placeholder="" id='n2-2'>
                              <label for="n2-2">
                                年限
                                <2</label></span>
                                <span>
                                  <input type="radio" name="nianxian" value="" placeholder="" id="n3-2">
                                  <label for="n3-2">
                                    <2年限<5</label></span>
                                    <span>
                                      <input type="radio" name="nianxian" value="" placeholder="" id="n4-2">
                                      <label for="n4-2">
                                        年限
                                        <5</label></span>
                                      </div>

                                    </li>
                                    <li class='submit'>开始计算</li>
                                  </ul>
                                </div>
                                <div class="information_right clear">
                                  <div class="top">
                                    计算结果
                                    <span>(计算结果仅供参考)</span>
                                  </div>
                                  <ul>
                                    <li>
                                      <span class="ds_l">契税</span>
                                      <span class="ds_r">0元</span>

                                    </li>
                                    <li>
                                      <span class="ds_l">增值锐</span>
                                      <span class="ds_r">0元</span>

                                    </li>
                                    <li>
                                      <span class="ds_l">个人所得税</span>
                                      <span class="ds_r">0元</span>
                                    </li>
                                    <li>
                                      <span  class="ds_l">印花税</span>
                                      <span  class="ds_r">0元</span>
                                    </li>
                                    <li>
                                      <span  class="ds_l">总计</span>
                                      <span   class="ds_r">0元</span>
                                    </li>
                                  </ul>

                                </div>
                              </li>

                            </li>
                            <!-- 信用卡分期 -->
                            <li class="s4 show">
                              <div class="information_left clear">
                                <ul>
                                  <li class="h76">

                                    <div class="h40">
                                      <span class="info_l">金额:</span>
                                      <span class="kuang">元</span>
                                      <div class="info_r">
                                        <input type="text" name="" value="" placeholder="请输入"></div>

                                    </div>

                                  </li>
                                  <li class="h76">
                                    <div class="h40">
                                      <span class="info_l">银行:</span>
                                      <div class="info_r">
                                        <select name="" >
                                          <option value="">中国银行</option>
                                          <option value="">中国银行2</option>
                                          <option value="">中国银行3</option>
                                        </select>
                                      </div>

                                    </li>
                                    <li class="h76">
                                      <div class="h40">
                                        <span class="info_l">期数:</span>
                                        <div class="info_r">
                                          <select name="" >
                                            <option value="">一个月</option>
                                            <option value="">二个月</option>
                                            <option value="">三个月</option>
                                          </select>
                                        </div>

                                      </li>
                                      <li class='submit'>开始计算</li>
                                    </ul>
                                  </div>
                                  <div class="information_right clear">
                                    <div class="top">
                                      计算结果
                                      <span>(计算结果仅供参考)</span>
                                    </div>
                                    <ul>
                                      <li>
                                        <span class="ds_l">总利息</span>
                                        <span class="ds_r">0元</span>

                                      </li>
                                      <li>
                                        <span class="ds_l">总计还款额</span>
                                        <span class="ds_r">0元</span>

                                      </li>
                                      <li>
                                        <span class="ds_l">每期(月)还款额</span>
                                        <span class="ds_r">0元</span>
                                      </li>
                                      <li>
                                        <span  class="ds_l">每月利息</span>
                                        <span  class="ds_r">0元</span>
                                      </li>
                                      <li>
                                        <span  class="ds_l">期数</span>
                                        <span   class="ds_r">0元</span>
                                      </li>
                                      <li>
                                        <span  class="ds_l">金额</span>
                                        <span   class="ds_r">0元</span>
                                      </li>
                                    </ul>

                                  </div>

                                </li>
                                <!-- 购房能力 -->
                                <li class="s5 show">
                                  <div class="information_left clear">
                                    <ul>
                                      <li class="h66">

                                        <div class="h40">
                                          <span class="info_l">首付金额:</span>
                                          <span class="kuang">平方米</span>
                                          <div class="info_r">
                                            <input type="text" name="" value="" placeholder="请输入"></div>

                                        </div>

                                      </li>
                                      <li class="h76">
                                        <div class="h40">
                                          <span class="info_l">每月最高还款金额:</span>
                                          <span class="kuang">万元</span>
                                          <div class="info_r">
                                            <input type="text" name="" value="" placeholder="请输入"></div>
                                        </div>

                                      </li>
                                      <li class="h76">
                                        <div class="h40">
                                          <span class="info_l">期望还款年限:</span>
                                          <div class="info_r">
                                            <select name="" >
                                              <option value="">10年(12期)</option>
                                              <option value="">10年(122期)</option>

                                            </select>

                                          </div>

                                        </li>
                                        <li class="h76">
                                          <div class="h40">
                                            <span class="info_l">贷款类型:</span>
                                            <div class="info_r">
                                              <select name="" >
                                                <option value="">商业贷款</option>
                                                <option value="">个人贷款</option>

                                              </select>
                                            </div>

                                          </li>
                                          <li class="h76">
                                            <div class="h40">
                                              <span class="info_l">购房面积:</span>
                                              <span class="kuang">平米</span>
                                              <div class="info_r">
                                                <input type="text" name="" value="" placeholder="建筑面积: (m²)"></div>
                                            </div>

                                          </li>
                                          <li class='submit'>开始计算</li>
                                        </ul>
                                      </div>
                                      <div class="information_right clear">
                                        <div class="top">
                                          计算结果
                                          <span>(计算结果仅供参考)</span>
                                        </div>
                                        <ul>
                                          <li>
                                            <span class="ds_l">可购买的房屋价格</span>
                                            <span class="ds_r">0元</span>

                                          </li>
                                          <li>
                                            <span class="ds_l">可购买的房屋单价</span>
                                            <span class="ds_r">0元</span>

                                          </li>

                                        </ul>

                                      </div>

                                    </li>
                                    <li class="s6 show">
                                      <div class="information_left clear">
                                        <ul>
                                          <li class="h66">

                                            <div class="h40">
                                              <span class="info_l">原贷款总额:</span>
                                              <span class="kuang">万元</span>
                                              <div class="info_r">
                                                <input type="text" name="" value="" placeholder="请输入"></div>

                                            </div>

                                          </li>
                                          <li class="h76">
                                            <div class="h40">
                                              <span class="info_l">原贷款期限:</span>
                                              <div class="info_r">
                                                <select name="" >
                                                  <option value="">10年(12期)</option>
                                                  <option value="">10年(122期)</option>
                                                  <option value="">10年(12期)</option>
                                                  <option value="">10年(122期)</option>

                                                </select>
                                              </div>
                                            </div>

                                          </li>
                                          <li class="h76">
                                            <div class="h40">
                                              <span class="info_l">第一次还款时间:</span>
                                              <div class="info_r">
                                                <select name="" >
                                                  <option value="">2017/01/02</option>
                                                  <option value="">2017/01/03</option>
                                                  <option value="">2017/01/02</option>
                                                  <option value="">2017/01/03</option>
                                                </select>
                                              </div>
                                            </div>

                                          </li>
                                          <li class="h76">
                                            <div class="h40">
                                              <span class="info_l">预计提前还款时间:</span>
                                              <div class="info_r">
                                                <input type="text" name="" value="" placeholder="2017/06/03"></div>
                                            </div>

                                          </li>
                                          <li class="h76">
                                            <div class="h40">
                                              <span class="info_l">购房面积:</span>
                                              <div class="info_r">
                                                <input type="text" name="" value="" placeholder="2017/06/03"></div>
                                            </div>

                                          </li>
                                          <li class='submit'>开始计算</li>
                                        </ul>
                                      </div>
                                      <div class="information_right clear">
                                        <div class="top">
                                          计算结果
                                          <span>(计算结果仅供参考)</span>
                                        </div>
                                        <ul>
                                          <li>
                                            <span class="ds_l">原月还款额</span>
                                            <span class="ds_r">0元</span>

                                          </li>
                                          <li>
                                            <span class="ds_l">原月还款</span>
                                            <span class="ds_r">0元</span>

                                          </li>
                                          <li>
                                            <span class="ds_l">该月一次还款额</span>
                                            <span class="ds_r">0元</span>

                                          </li>
                                          <li>
                                            <span class="ds_l">计生利息支出</span>
                                            <span class="ds_r">0元</span>

                                          </li>
                                          <li>
                                            <span class="ds_l">新的最后还款</span>
                                            <span class="ds_r">0元</span>

                                          </li>

                                        </ul>

                                      </div>

                                    </li>
                                  </ul>
                                </div>
                              </div>

</body>
<script src="js/jquery-1.11.3.js"></script>
<script src='js/tools.js'></script>
 </html>