<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/content.css">
</head>
<body>
<!-- 整个内容区 -->
  <div class="content">
  <!-- 第五个内容区 -->
  	<div class="section5">
  		<div class="section_left">
  		   <div class="introduce_llc">
  		   		<h4 class="h4_info">问答专区</h4>
  		   	
  		   </div>
  		   <div class="question_llc">
	  				智赢未来有问必答
	  			
	  		</div>
	  		<div class="infor_select">
	  		 	<span class="active">热门问题</span>
	  		 	<span>最新问题</span>
	  		 	<span>个人贷款</span>
	  		 	<span>企业贷款</span>
	  				
	  		</div>	
  		</div>
  		<div class="section_right">
  			<div class="section_right_main">
            <div class="daihuo_llc">
                <div class="daihuo_llc_r">
                	<ul>
                		<li>
                			<div class="wen">
                				<span class="wenzi">问</span>
                				<span class="wenzi_list">
                				小额贷款需要注意哪些问题</span>
                			</div>
                			<div class="da">
                				<span class="dazi">答</span>
                				<span class="dazi_list">您好学生不能办理信用卡
                				</span>
                				
                			</div>

                			
                		</li>
                		<li>
                			<div class="wen">
                				<span class="wenzi">问</span>
                				<span class="wenzi_list">
                				小额贷款需要注意哪些问题</span>
                			</div>
                			<div class="da">
                				<span class="dazi">答</span>
                				<span class="dazi_list">您好学生不能办理信用卡
                				</span>
                				
                			</div>
                		</li>
                		<li>
                			<div class="wen">
                				<span class="wenzi">问</span>
                				<span class="wenzi_list">
                				小额贷款需要注意哪些问题</span>
                			</div>
                			<div class="da">
                				<span class="dazi">答</span>
                				<span class="dazi_list">您好学生不能办理信用卡
                				</span>
                				
                			</div>

                			
                		</li>
                		<li class="wei">
                			<div class="wen">
                				<span class="wenzi">问</span>
                				<span class="wenzi_list">
                				小额贷款需要注意哪些问题</span>
                			</div>
                			<div class="da">
                				<span class="dazi">答</span>
                				<span class="dazi_list">您好学生不能办理信用卡
                				</span>
                				
                			</div>

                		</li>
                	</ul>
                  
                </div>
                <div class="daihuo_llc_l">
                  <div>
                     <h3 class="jisuan">货款计算器</h3>
                     <ul class="jisuan_list">
                       <li class="benjin">
                         <span>等额本金</span>
                       </li>
                       <li class="dbx">
                         <span>等额本息</span>
                       </li>
                       <li class="fd">
                         <span>房贷</span>
                       </li>
                       <li class="jjd">
                         <span>公积金贷</span>
                       </li>
                       <li class="zhd">
                         <span>组合贷</span>
                       </li>
                       <li class="gj">
                         <span>工资计算器</span>
                       </li>

                     </ul>

                    
                  </div>
                  
                </div>
            </div>
  			</div>
  		</div>
  	</div>

  	<!-- 第6个内容区 -->
  	<div class="section6">
  		<div class="section_left sx6">
	  		<div class="introduce_llc">
	  		   		<h4 class="h4_info">问答专区</h4>
	  		   	
	  		</div>
	  		<div class="question_llc">
	  				完成一个赚一笔
	  		</div>
        <div class="infor_select">
          <span class="active">最新任务</span>
          <span>优选任务</span>
            
        </div>  
  			
  		</div>
  		<div class="section_right">
  				<div class="section_right_main">
            <ul class="xinyongka">
              <li class="xinyongka1">
                 <div class="xyk_info">
                    <div class="xp1">
                  办理平安银行信用卡
                </div>
                <div class="xp2">
                  任务奖励<strong>20</strong>
                  元
                </div>
                <div class="xp3">
                  任务时间<strong>1</strong>
                  天
                </div>
                <div class="xp_submit">
                    提交
                </div>
                 </div>
              </li>
               <li class="xinyongka2">
                   <div class="xyk_info">
                    <div class="xp1">
                  办理平安银行信用卡
                </div>
                <div class="xp2">
                  任务奖励<strong>20</strong>
                  元
                </div>
                <div class="xp3">
                  任务时间<strong>1</strong>
                  天
                </div>
                <div class="xp_submit">
                    提交
                </div>
                 </div>

                 
               </li>
                <li class="xinyongka3">
                   <div class="xyk_info">
                    <div class="xp1">
                  办理平安银行信用卡
                </div>
                <div class="xp2">
                  任务奖励<strong>20</strong>
                  元
                </div>
                <div class="xp3">
                  任务时间<strong>1</strong>
                  天
                </div>
                <div class="xp_submit">
                    提交
                </div>
                 </div>
                </li>
            </ul>
            <ul class="fuli_introduce">
              <li>
                <p>[福利]&nbsp注册送APP&nbsp 送888元红包</p>
                <p>[活动]&nbsp做任务最高获得1000元</p>
                <p>[福利]&nbsp注册平安App&nbsp送888元红包</p>
                <p>[活动]&nbsp做任务最高获得1000元</p>
              </li>
              <li class="fuli2">
                 <p>[福利]&nbsp注册送APP&nbsp 送888元红包</p>
                <p>[活动]&nbsp做任务最高获得1000元</p>
              </li>
              <li class="fuli3">
                 <p>[福利]&nbsp注册送APP&nbsp 送888元红包</p>
                <p>[活动]&nbsp做任务最高获得1000元</p>
              </li>
            </ul>

  					
  				</div>
  			
  		</div>
  	</div>
  </div>
</body>
</html>