<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/lcl.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
      <script src="js/city/cityJson.js"></script>
      <script src="js/city/citySet.js"></script>
      <script src="js/city/Popt.js"></script>
      <script src="js/SuperSlide.js"></script>
      <script src="js/tools.js"></script>
</head>
<body>
<!-- 头部 -->
        <div class="index-nav-box public-top" id="changetopnav" style="width: 100%;z-index: 100">
           <aside class="t_c w_1200 mg_auto">
               <span class="fimglogo hand div_alc"></span>
               <button type="" class="f_12 color_black cl ps_a ml_186">
                   <div class="nav-position-img"></div>
                   深圳
                   <div class="nav-down-img"></div>
               </button>
               <ul class="f_16 div_alc ml_80 ml_294">
                   <li>
                       <a href="" title="">首页</a>
                   </li>
                   <li class="ps_r">
                       <a href="" title="">贷款攻略</a>
                       <img src="images/hot11.png" alt="" class="ps_a" style="top:12px;right: 0">
                   </li>
                   <li>
                       <a href="" title="">找贷款</a>
                   </li>
                   <li>
                       <a href="" title="">找顾问</a>
                   </li>
                   <li>
                       <a href="" title="">明星任务</a>
                   </li>
               </ul>
               <div class="index-search div_alc fr">
                   <input type="text" placeholder="搜索贷款产品" >           
                   <img src="images/search.png" class="ml_f34 hand">           
               </div>
           </aside>
            
        </div>
	 <!--关于我们banner部分开始-->
        <div class="public-about">		
			<div class="pbulic-banner color_white w_1200 mg_auto">
				<h3 class="">大品牌，值得信赖！你身边的贷款专家！</h3>
				
			</div>

		</div>
		<div class="public-notice">
			<div class="public-notice-con w_1200 mg_auto">
				<div class="fl">
					<img src="images/about_lb.png" alt="">
					<span class="color_999">平台累计放款：</span>
					<span class="color_o span-notice">￥888,666,000.00</span>
					<span class="color_999">平台申请数：</span>
					<span class="color_o">868686</span>
				</div>
				<div  class="fr">
					<span class="color_999">已有<span class="color_o"> 5411</span> 位用户提交了贷款评估的需求！</span>
				</div>				
			</div>
			
		</div>
		 <!--关于我们banner部分结束-->
<!-- 中间内容 -->
	<div class="container">
			<!--关于我们页面开始-->
		<div class="about-us" >
			<div class="about-left fl color_white">
				<div class="about-left-top">					
					<img src="images/about_img.png" alt="">
				</div>
				<nav class="about-nav">
					
					<ul class="about-list">
						<li><a href="about-stars.html"><div>关于明星贷款</div></a><h6 class="h6-bg hp-con"></h6></li>
						<li><a href="about-contact.html"><div>联系我们</div></a></li>
						<li><a href="about-complaint.html"><div>投诉建议</div></a> </li>
						<li><a href="about-disclaimer.html"><div>免责声明</div></a></li>
						<li><a class="actives" href="#"><div>信息安全公约</div></a></li>
						<li><a href="about-map.html"><div>网站地图</div></a><h5 class="h5-bg hp-con"></h5></li>
					</ul>
				</nav>
			</div>
			<div class="about-right fl bgc_f">
				
			
				<!--信息安全公约-->
					<div class="information f_14" >
						<div class="t_c div_cons mt_55 color_bl">
							<h4 class="h4-con f_20">信息安全公约</h4>
						</div>
						<p class="p-con p-information">
						欢迎阅读明星汇贷服务（以下简称本公司）协议。本协议详述您在域名为www.Starhhd.com的互联网网站（备案号为：粤ICP备xxxxx号，以下简称明星汇贷）使用本公司服务所须遵守的条款和条件。
						您使用明星汇贷服务前，必须阅读、同意并接受本协议中所含的所有条款和条件，包括以下明示载明的及因被提及而纳入的文件、条款和条件。本公司强烈建议：您阅读本协议时，也应阅读本协议所提及的其他网页中所包含的资料，因为其可能包含对作为明星汇贷用户的您适用的进一步条款和条件。
						您申请注册为明星汇贷用户，表明您已经充分阅读、理解并无任何附加条件的接受了本协议中含有的所有条款和条件，包括本协议中载明的及因被提及而纳入的所有文件、条款和条件。		
						</p>
						<h3 class="f_14 fw_b h3-con">一、用户资格</h3>
						<p class="p-con">
						
						1.1 本公司的服务仅向符合本协议规定条件并已与签订协议，使用明星汇贷服务的单位或个人。适用法律规定的能够签订有法律约束力的个人、企业及其他组织提供并由其使用。<br />
						1.2尽管有前述的规定，但本公司的服务不向18周岁以下的个人及被本公司临时或无限期中止的明星汇贷用户提供。<br />
						1.3若您不符合本协议规定的用户资格，请您切勿使用本公司的服务。
						</p>
						<h3 class="f_14 fw_b h3-con">二、用户账号的使用、保管</h3>
						<p class="p-con">
						2.1 您的明星汇贷账户的用户名和密码仅限于您自身使用，不得向任何第三方转让或出售。<br />
						2.2 您的明星汇贷用户名和密码由您自行保管，因用户名和密码泄露等导致的您的任何损失，由您自行承担。
						</p>
						<h3 class="f_14 fw_b h3-con">三、服务和费用</h3>
						<p class="p-con">
						3.1服务<br />
						3.1.1★本公司所提供服务的宗旨：为所有有需求贷款、借款或融资、投资且合法的企业及个人提供贷款服务信息。<br />	
						3.1.2★借款人将借款需求登录到明星汇贷，贷款人对借款人的借款需求请自行确认，确认之后可进行交易。若因未仔细确认借款人的借款要求而发生纠纷，本公司不予以负责活赔偿任何损失。<br />
						3.1.3 在不违反适用法律的强制性规定的前提下，本公司向您提供的服务有可能会发生变更或者增加。
						3.2 费用<br />
						3.2.1您通过本公司明星汇贷注册为明星汇贷的用户并使用本公司所提供的服务是免费的。<br />
						3.2.2 ★尽管有3.2<br />
						1条款的约定，但本公司在适用法律许可的前提下，有权自行决定是否对本公司所提供的服务收取费用及收费方式等，惟该等关于费用收取的变更将至少提前于该等变更生效之日[ 7 ]日在明星汇贷以发布公告的方式通知您，您对该等通知方式予以认可并接受。
						3.3 其他<br />
						3.3.1 您使用本公司所提供服务过程中的其他支出，包括但不限于网络使用费、通信费等，由您自行承担。<br />
						3.3.2 您因使用本公司所提供服务完成的交易而取得的收入，应当由您按照所适用法律规定承担相应的税费
						</p>
						<h3 class="f_14 fw_b h3-con">四、交易</h3>
						<p class="p-con">
						4.1 《交易规则》作为本协议的重要组成部分，您可以在《交易规则》获得。作为明星汇贷的用户，您必须按照《交易规则》所规定的流程进行交易。<br />
						4.2 鉴于在互联网难以对用户进行认证，本公司不能并且无法对每一名用户所声称的身份予以确认，用户对此表示理解并予以认可。本公司设立了用户信用评价系统以帮助用户对与其进行交易的用户进行评估，该评估是由用户的朋友自主做出的结果，并不表示本公司对用户信用作出评价，也不表示本公司赞同或者认可这种评价。<br />
						4.3 鉴于本公司不参与实际交易，您如与一名或多名用户发生争议，您应就上述争议产生的或在任何方面与上述争议有关的任一种类和性质的索赔、要求和损害免除本公司（和本公司的高级职员、董事、代理人、关联公司、母公司、子公司和雇员）的责任。<br />
						4.4 本公司将就您在本公司网站的交易和帐户向您发出通知。本公司的通知不代表对您的交易作出任何背书、保证或赋予合法性。您应负责完成您参与的所有交易。本公司不对其他用户提供的且通过本公司系统可获取资料或内容加以控制、表示赞同或认可。您可能发现其他用户的资料有侵犯性、有害、不准确或具有欺诈性。
						</p>
						<h3 class="f_14 fw_b h3-con">五、您的资料</h3>
						<p class="p-con">
						5.1 您的资料包括：您在注册、竞价或登录过程中、在任何公共信息区域（包括留言栏或反馈区）或通过任何电邮形式或手机短信向本公司或其他用户提供的任何资料。您对您的资料负全责，而本公司及明星汇贷仅作为您在网上分发及公布您的资料的渠道。<br />
						5.2 您的资料不得： 具有欺诈性、虚假、不准确或具误导性；l l侵犯任何第三方著作权、专利权、商标权、商业秘密或其他专有权利或发表权或隐私权； 违反任何适用的法律或法规；l l有侮辱或者诽谤他人，侵害他人合法权益的内容； 有淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的内容；l l包含可能破坏、改变、删除、不利影响、秘密截取、未经授权而接触或征用任何系统、数据或个人资料的任何病毒、特洛依木马、蠕虫、定时炸弹、删除蝇、复活节彩蛋、间谍软件或其他电脑程序； l直接或间接链接至您无权链接或列入的任何网址或者内容。<br />
						5.3 许可您为使本公司能够使用您向本公司提交的资料，使本公司不违反您可能在该资料中拥有的任何权利之目的，同意向本公司授予非独占、全球性、永久、不可撤消、免使用费、可分许可（通过多层许可的方式）的权利，以行使您在您的资料（在任何已知或目前为未知媒体中）享有的与您的资料有关的相关权利。本公司将根据《明星汇贷隐私政策》使用您的资料。
						</p>
						<h3 class="f_14 fw_b h3-con">六、隐私政策</h3>
						<p class="p-con">
						明星汇贷尊重并保护使用明星汇贷服务用户的个人隐私权。为了给您提供更准确和更具个性化的服务，明星汇贷会按照本隐私权政策的规定使用您的个人信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，明星汇贷不会将这些信息对外披露或向第三方提供。 您在同意明星汇贷服务条款之时，即视为您已经同意本隐私权政策全部内容。<br />
						6.1 为了更好地为您提供服务，明星汇贷可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息。<br />
						6.2 明星汇贷不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和明星汇贷单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
						</p>
						<h3 class="f_14 fw_b h3-con">七、信用评价系统</h3>
						<p class="p-con">
						您不得采取可能破坏信用评价系统真实性、完整性的任何行为。本公司有权按照《信用评价规则》中止或者终止您的用户资格，在这种情况下，您将无法登录或发布贷款或借款信息。<br />
						7.1 您理解您的信用包含其他用户留下的意见和以此为依据所编制的综合信用评价数字，每次的信用评价都应有用户意见作为作出此次评价的说明，不带用户意见的综合数字不反映您的此次完整信用评价。鉴于信用评价仅为促进用户之间的交易之目的而设计，您同意您不得将您的信用s评价在明星汇贷以外的任何场所推销出售或以其他方式输出。<br />
						7.2 本公司不提供使您能够从其他网站向明星汇贷输入信用评价的技术能力。
						</p>
						<h3 class="f_14 fw_b h3-con">八、进入和干扰</h3>
						<p class="p-con">
						8.1 未经本公司明示或者书面准许，您不能为了任何目的使用任何机器人、蜘蛛软件、刷屏软件或其他自动方式进入网站。<br />
						8.2 此外，您同意您将不会：<br />
						(i) 进行任何对本公司内部结构造成或可能造成（按本公司自行酌情确定）不合理或不合比例的重大负荷的行为；<br/ >
						(ii) 未经本公司和适当第三方（如适用）事先明示书面准许，对网站的任何内容（除您的资料以外）制作拷贝、进行复制、修改、制作衍生作品、分发或公开展示；<br/ >
						(iii) 干扰或试图干扰网站的正常工作或网站上进行的任何活动；
						(iv) 越过本公司可能用于防止或限制进入网站的机器人排除探头或其他形式。
						</p>
						<h3 class="f_14 fw_b h3-con">九、欺诈</h3>
						<p class="p-con">
						在不限制所使用法律法律规定的或本协议约定的本公司可取得的任何其它救济的前提下，如本公司通过任何方式，包括但不限于本公司自行酌情决定的方式，怀疑您参与了与本公司及明星汇贷有关的欺诈活动，本公司可全权酌情决定中止或终止您的帐户。
						</p>
						<h3 class="f_14 fw_b h3-con">十、违约</h3>
						<p class="p-con">
						在不限制其它救济的前提下，如发生以下情形，本公司可能限制您的活动并立即删除您的贷款、借款或融资、投资需求登录,在本公司社区发出有关您的行为的警告、发出警告通知、暂时中止、无限期地中止或终止您的用户资格及拒绝向您提供服务：<br />
						10.1 您违反本协议或纳入本协议的文件；<br />
						10.2 本公司无法核证或验证您向本公司提供的任何资料；<br />
						10.3 本公司相信您的行为可能对您、本公司用户或本公司造成损失或法律责任。
						</p>
						<h3 class="f_14 fw_b h3-con">十一、不保证</h3>
						<p class="p-con">
						11.1 本公司以“按现状”的方式提供本公司网站和服务，而不带有任何保证或条件，无论该等保证或条件是明示、默示或法定的。<br />
						11.2 本公司对本公司的服务商向用户提供的服务不提供任何形式的承诺或保证。<br />
						11.3 本公司不就持续地、不受影响地或安全地接触并接受本公司服务作出担保，且本公司网站的经营可能受本公司无法控制的多种外部因素影响。
						</p>
						<h3 class="f_14 fw_b h3-con">十二、特别声明</h3>
						<p class="p-con p-last">
						12.1 本公司并不实质性介入您与其他用户之间的交易，对此，您充分理解并认可。<br />
						12.2 你无任何附加条件的接受，本公司、本公司的关联公司和相关实体或本公司的服务商在任何情况下均不就因本公司的网站、本公司的服务或本协议而产生或与之有关的利润损失或任何特别、间接或直接性的损害（无论以何种方式产生，包括疏忽）承担任何责任。<br />
						12.3 您同意您就您自身行为之合法性单独承担责任。您同意，本公司和本公司的所有关联公司和相关实体对本公司用户的行为的合法性及产生的任何结果不承担责任。
						</p>																							

					</div>
					
				<!--信息安全公约-->
				
				</div>
		</div>	
		<!--关于我们页面结束-->
	</div>
<!-- 中间内容 -->
<!-- 底部 -->
	 <footer class="public-footer">
        <div class="container">
            <aside class="footlogo fl hand"></aside>
            <span class="color_white mt_80 fl ml_130 t_c">
                <a href="" title="">关于明星贷款</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">联系我们</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">投诉建议</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">免责申明</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">信息安全公约</a>
                <aside class="mt_50">
                    <img src="images/底部安全信息.png"></aside>
            </span>
            <span class="foot-ewm fr mt_80"></span>
            <p class="cl fr pr_6 color_f8 f_12 tc mt_f20 ml_f8">
                扫码关注公众号
                <p>
        </div>
    </footer>

<div class="foot-company-info">
	<p>
		地址：深圳市南山区科技园海天二路易思博软件大厦2405&nbsp;深圳市明星科技有限公司&nbsp;备案号：IPC&nbsp;XXX
	</p>
</div>
 
       <div class="flowlip">
            
        </div>
        <div class="flowfoot">
             <aside>
                 <div class="pt_20 div_alc fl"> <i class="f_15 color_f8"><i class="f_18">24</i>
                         小时咨询电话：</i> 
                     <img src="images/foottel.png" class="dpb"></div>
                     <input type="text" name="" placeholder="输入您的手机号码">
                     <button type="">贷款<br>免费通话</button>
             </aside>
             <img src="images/close.png" class="footclose">
        </div>
 

    
<div class="celan">
<div>
    <img src="./images/gright1.png" alt="">
</div>
<div>
    <img src="./images/gright2.png" alt="">
</div>
<div>
    <img src="./images/gright3.png" alt="">
</div>
<div  id="goTopBtn">
    <img src="./images/gright4.png" alt="">
</div>
    
</div>
</body>
</html>