<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/lcl.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
      <script src="js/city/cityJson.js"></script>
      <script src="js/city/citySet.js"></script>
      <script src="js/city/Popt.js"></script>
      <script src="js/SuperSlide.js"></script>
      <script src="js/tools.js"></script>
</head>
<body>
<!-- 头部 -->
        <div class="index-nav-box public-top" id="changetopnav" style="width: 100%;z-index: 100">
           <aside class="t_c w_1200 mg_auto">
               <span class="fimglogo hand div_alc"></span>
               <button type="" class="f_12 color_black cl ps_a ml_186">
                   <div class="nav-position-img"></div>
                   深圳
                   <div class="nav-down-img"></div>
               </button>
               <ul class="f_16 div_alc ml_80 ml_294">
                   <li>
                       <a href="" title="">首页</a>
                   </li>
                   <li class="ps_r">
                       <a href="" title="">贷款攻略</a>
                       <img src="images/hot11.png" alt="" class="ps_a" style="top:12px;right: 0">
                   </li>
                   <li>
                       <a href="" title="">找贷款</a>
                   </li>
                   <li>
                       <a href="" title="">找顾问</a>
                   </li>
                   <li>
                       <a href="" title="">明星任务</a>
                   </li>
               </ul>
               <div class="index-search div_alc fr">
                   <input type="text" placeholder="搜索贷款产品" >           
                   <img src="images/search.png" class="ml_f34 hand">           
               </div>
           </aside>
            
        </div>
	 <!--关于我们banner部分开始-->
        <div class="public-about">		
			<div class="pbulic-banner color_white w_1200 mg_auto">
				<h3 class="">大品牌，值得信赖！你身边的贷款专家！</h3>
				
			</div>

		</div>
		<div class="public-notice">
			<div class="public-notice-con w_1200 mg_auto">
				<div class="fl">
					<img src="images/about_lb.png" alt="">
					<span class="color_999">平台累计放款：</span>
					<span class="color_o span-notice">￥888,666,000.00</span>
					<span class="color_999">平台申请数：</span>
					<span class="color_o">868686</span>
				</div>
				<div  class="fr">
					<span class="color_999">已有<span class="color_o"> 5411</span> 位用户提交了贷款评估的需求！</span>
				</div>				
			</div>
			
		</div>
		 <!--关于我们banner部分结束-->
<!-- 中间内容 -->
	<div class="container">
			<!--关于我们页面开始-->
		<div class="about-us" >
			<div class="about-left fl color_white">
				<div class="about-left-top">					
					<img src="images/about_img.png" alt="">
				</div>
				<nav class="about-nav">
					
					<ul class="about-list">
						<li><a  href="about-stars.html"><div>关于明星贷款</div></a><h6 class="h6-bg hp-con"></h6></li>
						<li><a class="actives" href="#"><div>联系我们</div></a></li>
						<li><a href="about-complaint.html"><div>投诉建议</div></a> </li>
						<li><a href="about-disclaimer.html"><div>免责声明</div></a></li>
						<li><a href="about-information.html"><div>信息安全公约</div></a></li>
						<li><a href="about-map.html"><div>网站地图</div></a><h5 class="h5-bg hp-con"></h5></li>
					</ul>
				</nav>
			</div>
			<div class="about-right fl bgc_f">
					<!--联系我们-->
				<div class="contact">
					<div class="contact-map">
						<img src="images/about_map.png" alt="">
					</div>
					<div class="contact-address contact-con">
						<div class="div_cons">
							<h4 class="f_20 h4-con"><img class="star-right" src="images/about_adress.png" alt="">联系地址<span class="star-span">:</span></h4>
						</div>
							
						<h5 class="h4-top">深圳市明星科技有限公司</h5>
						<h5>地址：深圳市南山区科技园海天二路易思博软件大厦2405</h5>
						<h5>邮编：510000</h5>
						<div class="bt_2 contact-online">
							
						</div>
					</div>
					<div class="contact-server contact-con">
						
						<div class="div_cons">
							<h4 class="f_20 h4-con"><img class="star-right ml_16" src="images/about_tel.png" alt="">服务热线<span class="star-span">:</span></h4>
						</div>
						<h5 class="h4-top">全国贷款统一服务热线：400-990-8628</h5>
						<h5>品牌运营合作：0755-83531320</h5>
						
					</div>
					</div>
				<!--联系我们-->
				</div>
		</div>	
		<!--关于我们页面结束-->
	</div>
<!-- 中间内容 -->
<!-- 底部 -->
	 <footer class="public-footer">
        <div class="container">
            <aside class="footlogo fl hand"></aside>
            <span class="color_white mt_80 fl ml_130 t_c">
                <a href="" title="">关于明星贷款</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">联系我们</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">投诉建议</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">免责申明</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">信息安全公约</a>
                <aside class="mt_50">
                    <img src="images/底部安全信息.png"></aside>
            </span>
            <span class="foot-ewm fr mt_80"></span>
            <p class="cl fr pr_6 color_f8 f_12 tc mt_f20 ml_f8">
                扫码关注公众号
                <p>
        </div>
    </footer>
    <div class="foot-company-info">
	<p>
		地址：深圳市南山区科技园海天二路易思博软件大厦2405&nbsp;深圳市明星科技有限公司&nbsp;备案号：IPC&nbsp;XXX
	</p>
</div>
 
           <div class="flowlip">
            
        </div>
        <div class="flowfoot">
             <aside>
                 <div class="pt_20 div_alc fl"> <i class="f_15 color_f8"><i class="f_18">24</i>
                         小时咨询电话：</i> 
                     <img src="images/foottel.png" class="dpb"></div>
                     <input type="text" name="" placeholder="输入您的手机号码">
                     <button type="">贷款<br>免费通话</button>
             </aside>
             <img src="images/close.png" class="footclose">
        </div>
 


 
<div class="celan">
<div>
    <img src="./images/gright1.png" alt="">
</div>
<div>
    <img src="./images/gright2.png" alt="">
</div>
<div>
    <img src="./images/gright3.png" alt="">
</div>
<div  id="goTopBtn">
    <img src="./images/gright4.png" alt="">
</div>
    
</div>
</body>
</html>