<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/lcl.css">
       <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
      <script src="js/city/cityJson.js"></script>
      <script src="js/city/citySet.js"></script>
      <script src="js/city/Popt.js"></script>
      <script src="js/SuperSlide.js"></script>
      <script src="js/tools.js"></script>
</head>
<script>

window.onlyNumber = function(obj){
  //得到第一个字符是否为负号
  var t = obj.value.charAt(0); 
  //先把非数字的都替换掉，除了数字和. 
  obj.value = obj.value.replace(/[^\d\.]/g,''); 
  //必须保证第一个为数字而不是. 
  obj.value = obj.value.replace(/^\./g,''); 
  //保证只有出现一个.而没有多个. 
  obj.value = obj.value.replace(/\.{2,}/g,'.'); 
  //保证.只出现一次，而不能出现两次以上 
  obj.value = obj.value.replace('.','$#$').replace(/\./g,'').replace('$#$','.');
  //如果第一位是负号，则允许添加
  if(t == '-'){
  obj.value = '-'+obj.value;
  }
}
window.bmoney = 0;
window.emoney = 0;

  $(function(){
$('.btn1').on('click',function(){
  var act=$(this).attr('to');

 if($('.tabone').val()==''){return false;}
 var t1 = $('.tabone').val();
 var at1 = t1.split('-');

 var t2 = $('.tabtwo').val();
 var at2 = t2.split('-');

 var t3 = $('.fangchan').val();
 var at3 = [];
 t3 = t3==''?0:t3;
 at3[0] = parseInt(t3*0.5);
 at3[1] = parseInt(t3); 

 var t4 = $('.chezi').val();
 var at4 = [];
  t4 = t4==''?0:t4;
 at4[0] = parseInt(t4*0.5);
 at4[1] = parseInt(t4); 

//第一 走下一步


if(act=='active2'){ 

 var jieguo = parseInt(at1[0]) + '-' +parseInt(at1[1]);
 $('#jiegoushow').html(jieguo);  
}

if(act=='active3'){  
   var x1 =  parseInt(at1[0])+ parseInt(at2[0]);
   var x2 = parseInt(at1[1])  +parseInt(at2[1]);
   var jieguo = x1+ '-' +x2;
 $('#jiegoushow').html(jieguo);
}


if(act=='active4'){ 
   var x1 =  parseInt(at1[0])+ parseInt(at2[0])+at3[0];
   var x2 = parseInt(at1[1])  +parseInt(at2[1])+at3[1];
   var jieguo = x1+ '-' +x2;
 $('#jiegoushow').html(jieguo);
}


if(act=='active5'){
  var x1 =  parseInt(at1[0])+ parseInt(at2[0])+at3[0]+at4[0];
   var x2 = parseInt(at1[1])  +parseInt(at2[1])+at3[1]+at4[1];
   var jieguo = x1+ '-' +x2;
 $('#jiegoushow').html(jieguo);
 


}


  $('#content1,#content2,.guwen').removeClass('active1 active2 active3 active4 active5');
  $('#content1,#content2,.guwen').addClass(act);
});









  });

</script>

<style type="text/css" media="screen">
  

</style>

<body class="bgc_f" id="assess">
   <!-- 头部 -->
        <div class="index-nav-box public-top pt_10" id="changetopnav" style="width: 100%;z-index: 100;background:#fff">
           <aside class="t_c w_1200 mg_auto">
               <span class="fimglogo hand div_alc"></span>
               <button type="" class="f_12 color_black cl ps_a ml_186">
                   <div class="nav-position-img"></div>
                   深圳
                   <div class="nav-down-img"></div>
               </button>
               <ul class="f_16 div_alc ml_80 ml_294">
                   <li>
                       <a href="" title="">首页</a>
                   </li>
                   <li class="ps_r">
                       <a href="" title="">贷款攻略</a>
                       <img src="images/hot11.png" alt="" class="ps_a" style="top:12px;right: 0">
                   </li>
                   <li>
                       <a href="" title="">找贷款</a>
                   </li>
                   <li>
                       <a href="" title="">找顾问</a>
                   </li>
                   <li>
                       <a href="" title="">明星任务</a>
                   </li>
               </ul>
               <div class="index-search div_alc fr">
                   <input type="text" placeholder="搜索贷款产品" >           
                   <img src="images/search.png" class="ml_f34 hand">           
               </div>
           </aside> 
        </div>
        <div class="assess-top-one">
            <div class="container color_white">
		        <h3 class="fl mr_10">贷款评估</h3>
		        <img src="images/pg_03.png" alt="" class="mt_4">
		        <p class="mt_10">1分钟评估出结果&nbsp想知道答案吗&nbsp？&nbsp那赶快评估下！</p>
	        </div>	
        </div>
        <div class="container">
	        	<img src="images/about_lb.png" alt="" class="fl mt_10">
	        	<div class="row mt_10 color_8a">
	        		<div class="col-xs-3">平台累计放款：<span class="color_red">￥456465465</span></div>
	        		<div class="col-xs-3">平台申请数：<span class="color_red">9895465</span></div>
	        		<div class="col-xs-3 fr">已有&nbsp<span class="color_red f_18 lt_sp1">5411</span>位用户提交了贷款评估的需求！</div>
	        	</div>
	    </div>


	    <div class="ps_r bgc_f">



	    	<div class="backg-assess"></div>
             	 <div class="ps_a w_p100" id="content1">
             	 <!-- 第二步切换成assess-img2第三步切换成assess-img3第四步切换成assess-img4 -->
             	  <!--  第一步 -->
             	 	<div class="container assess-box-one active1 cl_shadow" style="" id="content2">

                  <div class="assess-img1 fl ps_r">
                    <div style="width: 100%;height: 100%;">

                    <div class="assess_bg2" ></div>
                      <div class="assess_bg1" style="position: absolute;bottom: 0;left: 0;z-index: 3;">
                        <img src="images/jx.png" alt="">
                      </div>

                      <div class="assess_yuan" style=" ">
                        <img src="images/yuandian.png" alt="">
                      </div>

                      <div class="opacity_bg" style="width: 100%;height: 100%;background: #DEB479;opacity: 0.7;"></div>

                      <div class="bgfont t_c" style="width: 100%;height: 100%;margin-top:57px;position: absolute;top: 0;left: 0;color: #fff;">
                        
                               <span style="font-size:75px;" id="jiegoushow">0</span><span style="margin-left: 6px;font-size: 22px;">万元</span>
                               <div class="hasnum" style="margin-top: 4px;">
                                 预估贷款额度
                                 
                               </div>


                      </div>


                    </div>

                  </div>

             	 		<div class="fl mytabx1">
             	 			<h3>每月打入银行卡工资</h3>
                    <select class="tabone">
                      <option value="">请选择</option> 
                      <option value="1-3">1000-1500元</option>
                      <option value="1-5">1500-2500元</option>
                      <option value="2-7">2500-3500元</option>
                      <option value="3-10">3500-5000元</option>
                      <option value="5-12">5000-6000元</option>
                      <option value="6-18">6000-8000元</option>
                      <option value="8-20">8000-10000元</option>
                      <option value="10-24">10000-12000元</option>
                      <option value="10-28">12000-15000元</option>
                      <option value="15-35">15000-18000元</option>
                      <option value="18-40">18000-20000元</option>
                      <option value="20-40">20000以上</option>

                    </select>
             	 			<button type="" class="btn1"  to="active2">下一步</button>
             	 		</div>


             	 <!-- 第二步切换stapone-img第三步切换staptwo-img第四步切换stapthree-img -->
                  <div class="stapone-img ps_r" style="margin-left: 40px;">

                    <div class="staponebg1 ps_r" style="width: 100%;height: 100%;">
                      <img src="images/one.png" alt="" class="ps_a oneimg">                   
                      <img src="images/two.png" alt="" class="ps_a twoimg">                   
                      <img src="images/three.png" alt="" class="ps_a threeimg">                   
                      <img src="images/four.png" alt="" class="ps_a fourimg">                   
                      <img src="images/fine.png" alt="" class="ps_a fineimg"></div>
                    <div class="notice notice1">第一步</div>
                    <div class="notice notice2 ">第二步</div>
                    <div class="notice notice3 ">第三步</div>
                    <div class="notice notice4 ">第四步</div>
                    <div class="notice notice5">完成</div>
                    <div class="notice notice6">完成</div>


                  </div>
             	 	</div>
             	 	<!--  第二步 -->
             	 	<div class="container assess-box-two cl_shadow mytabx2" >
             
             	 		<div class="fl">
             	 			<h3>职业身份</h3>
                    <select class="tabtwo">
                      <option value="">请选择</option>  
                      <option value="1-3">企业主</option>
                      <option value="1-5">工薪族</option>
                      <option value="2-7">个体户</option>

                    </select>
             	 			<button type="" class="btn1" to="active1">上一步</button>
             	 			<button type="" class="btn1" to="active3">下一步</button>
             	 		</div>
        
             	 	</div>


             	 	<!--  第三步 -->
             	 	<div class="container assess-box-two cl_shadow mytabx3" >
      
             	 		<div class="fl three-stap">
             	 			<h3>房产类型</h3>
                    <select class="tabthree">
                      <option value="">请选择</option> 
                      <option value="1">无房产</option>
                      <option value="2">商品住宅</option>
                      <option value="3">商铺</option>
                      <option value="4">办公楼</option>
                      <option value="5">经适房/限价房</option>
                      <option value="6">房改房/危改房</option>
                      <option value="7">小产权房</option>
                      <option value="8">宅基地/自建房</option>
                      <option value="9">商住两用房</option>
                      <option value="10">厂房</option>
                      <option value="11">其它</option>

                    </select>

             	 			<div class="ps_r">
             	 				<input type="text" name="" value="" class="fangchan"  onkeyup="onlyNumber(this)" onblur="onlyNumber(this)"  placeholder="房产估值">
             	 				<span class="ps_a color_8a" style="top:16px;right: 2px">万</span>
             	 			</div>
             	 			<button type="" class="btn1" to="active2">上一步</button>
             	 			<button type="" class="btn1" to="active4">下一步</button>
             	 		</div>
  
             	 	</div>


             	 	<!--  第四步 -->
             	 	<div class="container assess-box-two cl_shadow mytabx4" >
      
             	 		<div class="fl three-stap">
             	 			<h3>是否有车</h3>
             	 			<select class="tabfour"> 
             	 				<option value="1">有车</option>
                      <option value="2">无车</option>
             	 			</select>
             	 			<div class="ps_r">
             	 				<input type="text" name="" value=""  onkeyup="onlyNumber(this)" onblur="onlyNumber(this)"  class="chezi" placeholder="车产估值">
             	 				<span class="ps_a color_8a" style="top:16px;right: 2px">万</span>
             	 			</div>
             	 			<button type="" class="btn1" to="active3">上一步</button>
             	 			<button type="" class="btn1" to="active5">下一步</button>
             	 		</div>
      
             	 	</div>


             	 	<!--  完成 -->
             	 	<div class="container assess-box-two cl_shadow mytabx5" >
    
             	 		<div class="fl last-stap">
             	 			<h3>恭喜完成！</h3>
             	 			<p>请输入您的联系方式，<br>我们将评估结果发至你的手机。</p>
             	 		    <input type="text" name="" value="" placeholder="输入11位手机号码">
             	 		    <div>
             	 		    	<input type="text" name="" value="" placeholder="输入图形验证码">
                             <img src="images/code.png" alt="">
             	 		    </div>
             	 		    
             	 			<button class="btn1" to="active6" type="">提交</button>
             	 		</div>
    
             	 	</div>
             	 	<!--  提交成功 -->
             	 	<div >
             	 		<div class="container assess-box-two cl_shadow mytabx6">
             	 		
             	 			<div class="fl success">
             	 				<h3>提交成功！</h3>
             	 				<p>您还可以免费申请贷款哦</p>
             	 				<button type="">贷款咨询</button>
             	 				<p>
             	 					<span>5465465</span>
             	 					已申请贷款
             	 				</p>
             	 			</div>
             	 		</div>
             	
             	 	</div>
             </div>

<!-- 第五步 出现的 顾问服务 -->
<div class="container guwen"  style="margin-top:100px;">
<div style="height: 18px;line-height: 18px;margin-bottom: 40px; " class="t_c">
  <img src="images/guwen.png" alt="">
</div>
  <aside class="master-box hand" style="width: 925px;
    margin: 0 auto;">
              <div class="master-img-box">
                <img src="images/master3.jpg">
              </div>
              <div class="master-info">
                  <ul>
                    <li class="f_22 fw_600"><span>许沫沫</span>&nbsp;/&nbsp;<span>客户经理</span></li>
                    <li>
                        <img src="images/bg_01.png">
                        <span>18600078912</span>
                        <span>|</span>
                        <span>明星汇公司</span>
                        <span>|</span>
                        <span>3年从业经验</span>
                    </li>
                    <li>
                        <img src="images/bg_02.png">
                        <span><span>238</span>成单量</span>
                        <span>|</span>
                        <span><span>15/20</span>任务完成量</span>
                    </li>
                    <li>
                        <img src="images/star1.png">
                        <span>业务介绍：</span>
                        <span>房屋抵押贷款，汽车抵押，个人信用贷款</span>
                    </li>
                    <li>
                      <img src="images/guwenrenzheng.png">
                      <img src="images/p2.png" class="ml_6">
                    </li>
                  </ul>                
              </div>
              <button type="">立即申请</button>              
          </aside>
</div>

<!-- 第五步 出现的 顾问服务 -->
               <div class="container">
               	  <div class="row assess-intro-foot">
                      <div class="col-xs-4">
                      	 <img src="images/pg_15.png" alt="" class="fl" style="width: 104;height: 120px;">
                      	 <p>尊敬的明星贷用户，您是<br><span class="color_red">1311654</span>位贷款申请者</p>
                      </div>
                      <div class="col-xs-4">
                      	 <img src="images/pg_17.png" alt="" class="fl"  style="width: 104;height: 120px;">
                      	 <p>精选专业金融贷款服务经理<br>当前共：<span class="color_red">161654</span>名</p>
                      </div>
                      <div class="col-xs-4">
                      	 <img src="images/pg_19.png" alt="" class="fl"  style="width: 104;height: 120px;">
                      	 <p>专家顾问7X24小时在线服务<br>贷款顾问：<span class="color_red">81654</span>位贷款申请者</p>
                      </div>
                  	
                  </div>
               </div>
             

             <div class="container">
             	<div class="container partner">
             		<h3 class="fw_600 mt_60">合作伙伴</h3>
             		<img src="images/hb1.png">             
             		<img src="images/hb3.png">             
             		<img src="images/hb2.png">             
             		<img src="images/hb4.png">             
             		<img src="images/hb2.png"></div>
             </div>
	       </div>
	        <div class="flowfoot abf xgl">
	        	<aside>
	        		<div class="pt_20 div_alc fl"> <i class="f_15 color_f8"><i class="f_18">24</i>
	        				小时咨询电话：</i> 
	        			<img src="images/24hour.png" class="dpb">
                </div>
	        		<input type="text" name="" placeholder="输入您的手机号码" style="border-bottom: 1px solid #FAD380;">	        
	        		<button type="">免费通话</button>
	        	</aside>
	        </div>
	        <!-- 底部 -->
	        	 <footer class="public-footer success-foot assessfootbg">
	                <div class="container">
	                    <aside class="footlogo fl hand assessfoot"></aside>
	                    <span class="color_white mt_80 fl ml_130 t_c assessxg">
	                        <a href="" title="">关于明星贷款</a>
	                        <span>&nbsp&nbsp|&nbsp&nbsp</span>
	                        <a href="" title="">联系我们</a>
	                        <span>&nbsp&nbsp|&nbsp&nbsp</span>
	                        <a href="" title="">投诉建议</a>
	                        <span>&nbsp&nbsp|&nbsp&nbsp</span>
	                        <a href="" title="">免责申明</a>
	                        <span>&nbsp&nbsp|&nbsp&nbsp</span>
	                        <a href="" title="">信息安全公约</a>
	                        <aside class="mt_50">
	                            <img src="images/底部安全信息.png"></aside>
	                    </span>
	                    <span class="foot-ewm fr mt_80"></span>
	                    <p class="cl fr pr_6 color_f8 f_12 tc mt_f20 ml_f8">
	                        扫码关注公众号
	                        <p>
	                </div>
	            </footer>
	             <div class="foot-company-info" style="background-color: #dddddd">
	             	<p>
	             		地址：深圳市南山区科技园海天二路易思博软件大厦2405&nbsp深圳市明星科技有限公司&nbsp备案号：IPC&nbspXXX
	             	</p>
	             </div>

  <div class="flowlip">
            
        </div>
        <div class="flowfoot">
             <aside>
                 <div class="pt_20 div_alc fl"> <i class="f_15 color_f8"><i class="f_18">24</i>
                         小时咨询电话：</i> 
                     <img src="images/foottel.png" class="dpb"></div>
                     <input type="text" name="" placeholder="输入您的手机号码">
                     <button type="">贷款<br>免费通话</button>
             </aside>
             <img src="images/close.png" class="footclose">
        </div>

        <div class="celan">
<div>
    <img src="./images/gright1.png" alt="">
</div>
<div>
    <img src="./images/gright2.png" alt="">
</div>
<div>
    <img src="./images/gright3.png" alt="">
</div>
<div  id="goTopBtn">
    <img src="./images/gright4.png" alt="">
</div>
    
</div>
	    
	
</body>
</html>