<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="js/layer/2.2/skin/layer.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/lcl.css">
  <link rel="stylesheet" type="text/css" href="css/count.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/layer/2.2/layer.js"></script>
      <script src="js/city/cityJson.js"></script>
      <script src="js/city/citySet.js"></script>
      <script src="js/city/Popt.js"></script>
      <script src="js/SuperSlide.js"></script>
      <script src="js/cityTemplate.js"></script>
      <script src="js/tools.js"></script>
	
</head>
<body>
<!-- 头部 -->
        <div class="index-nav-box public-top pt_10" id="changetopnav" style="width: 100%;z-index: 100;background:#fff">
           <aside class="t_c w_1200 mg_auto">
               <span class="fimglogo hand div_alc"></span>
               <button type="" class="f_12 color_black cl ps_a ml_186">
                   <div class="nav-position-img"></div>
                   深圳
                   <div class="nav-down-img"></div>
               </button>
               <ul class="f_16 div_alc ml_80 ml_294">
                   <li>
                       <a href="" title="">首页</a>
                   </li>
                   <li class="ps_r">
                       <a href="" title="">贷款攻略</a>
                       <img src="images/hot11.png" alt="" class="ps_a" style="top:12px;right: 0">
                   </li>
                   <li>
                       <a href="" title="">找贷款</a>
                   </li>
                   
                   <li>
                       <a href="" title="">找顾问</a>
                   </li>
                   <li>
                       <a href="" title="">明星任务</a>
                   </li>
               </ul>
               <div class="index-search div_alc fr">
                   <input type="text" placeholder="搜索贷款产品" >           
                   <img src="images/search.png" class="ml_f34 hand">           
               </div>
           </aside>
            
        </div>
	<div class="assess-top-one">
            <div class="container color_white">
            <h3 class="fl mr_10">贷款计算器</h3>
            <img src="images/pg_03.png" alt="" class="mt_4">
            <p class="mt_10">算一算，更放心！算一算，心里才有底！信得过的贷款计算管家</p>
          </div>  
        </div>
<!-- 中间内容 -->
	<div class="container">

     <!-- 计算页面主体内容-->
     <div class="section_tools">
             <!-- tab头部部分 -->
      <div class="top_l">
        <ul>
          <li class="active_lc">房贷计算器</li>
              <li>公积金计算器</li>
              <li>组合贷款计算器</li>
              <li>等额本金计算器</li>
              <li>等额本息计算器</li>
              <li>工资计算器</li>
        </ul>
      </div>
      <!-- 详细内容页 -->
      <div class="section_llc clear">
          <!-- 1房贷内容页 -->
        <div class="fdsection_lc s1 show_lc clear mokuaibox" ktype="fangdai">
          <!-- 左边的计算方式和输入框整体 -->
          <div class="section_left_lc">
            <div class="count_style">
              <span>计算方式：</span>
              <span class="zz_lc jstype">
                <label for="ed" class="ed"><input type="radio" name="a" id="ed" value="0" checked>按贷款额度算</label>
                <label for="mj" class="zz2_lc mj"><input type="radio" id="mj" name="a" value="1" >按面积算</label>
              </span>
            </div>
          
            <div class="mjcount_lc clear">
                 <ul>

  <!-- 按照额度计算时显示的部分 -->
<li class="l37_lc edfangshi">
                    <div class="zhushi_lc">
                    贷款金额：
                  </div>
                  <span class="wy">万元</span>
                  <div class="kuang_lc">
                    <div class="minput_div">
                      <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc daikuanjine">
                    </div>
                  </div>
                  </li> 


 <!-- 按照面积计算时显示的部分 -->
 
                  <li class="l37_lc mjfangshi dpn">
                    <div class="zhushi_lc">
                    方米单价：
                  </div>
                  <span class="wy">元/平米</span>
                  <div class="kuang_lc">
                      <div class="minput_div">
                        <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc pingfang">
                      </div>
                  </div>
                  </li>
                  <li class="l37_lc mjfangshi dpn">
                    <div class="zhushi_lc">
                    总面积：
                  </div>
                  <span class="wy">平米</span>
                  <div class="kuang_lc">
                    <div class="minput_div">
                        <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc mianji">
                      </div>
                  </div>
                  </li>
                  <li class="l37_lc mjfangshi dpn">
                    <div class="zhushi_lc">
                    购房性质：
                  </div>
                  <div class="kuang_lc">
                       <div class="minput_div">
                       <select class="sc_lc1 xingzhi" >
                    <option value="1">一套房</option>
                    <option value="2">二套房</option>
                    </select>
                        
                       </div>
                  </div>
                    
                  </li>
                  <li class="l37_lc mjfangshi dpn">
                    <div class="zhushi_lc">
                    首付：
                  </div>
                  <div class="kuang_lc">
                    <div class="sc_lc1_div">
                      <select class="sc_lc1 shoufu" >
                   <option value="0.3">3成</option>
                    <option value="0.4">4成</option>
                    <option value="0.5">5成</option>
                     <option value="0.6">6成</option>
                    <option value="0.7">7成</option>
                    <option value="0.8">8成</option>
                     <option value="0.9">9成</option>
                    </select>
                      
                    </div>
                  </div>
                    
                  </li>
                  <li class="l37_lc">
                    <div class="zhushi_lc">
                    贷款期限：
                  </div>
                  <div class="kuang_lc">
                      <div class="sc_lc1_div">
                        <select class="sc_lc1 qixian" >
                         <option value="5">5年</option>
                        <option value="10">10年</option>
                        <option value="15">15年</option>
                        <option value="20">20年</option>
                        <option value="25">25年</option>
                        <option value="30">30年</option>
                    </select>
                      </div>
                  </div>
                    
                  </li>
                  <li class="l37_lc ps_r">
                    <div class="zhushi_lc">
                    年利率：
                  </div>
                  <span class="baifen_lc">%</span>
                  <div class="kuang_lc">
                      <div class="sc_lc2_div">
                      <select class="sc_lc2 lilvcheck" >
                     <option value="0.70">最新基准利率7折</option>
                          <option value="0.80">最新基准利率8折</option>
                          <option value="0.83">最新基准利率8.3折</option>
                          <option value="0.85">最新基准利率8.5折</option>
                          <option value="0.88">最新基准利率8.8折</option>
                          <option value="0.90">最新基准利率9折</option>
                          <option value="0.95">最新基准利率9.5折</option>
                          <option value="1.00">最新基准利率</option>
                          <option value="1.05">最新基准利率1.05倍</option>
                          <option value="1.10">最新基准利率1.1倍</option>
                          <option value="1.20">最新基准利率1.2倍</option>
                          <option value="1.30">最新基准利率1.3倍</option>
                      
                    </select>
                        
                      </div>
                      <div class="binput_lc_div">
                        <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value=""  class="binput_lc lilv" placeholder="">
                      </div>
                    
                    
                  </div>
                    
                  </li> 


                  <li class="l37_lc ps_r">
                  <div class="kuang_lc">
                     <div class="submit def jisuan">
                           开始计算
                     </div>
                  </div>
                  </li>
                 </ul>
              
        
            </div>
           
            
          </div>
          <!-- 类型 等息还款 等额本金还款计算 -->
          <div class="section_right_lc">
            <table class="tb_psr">
              <thead>
                <tr class="fdend_top">
                  <th class="tab1_l mt23">类型</th>
                  <th class="tab2_l mt23">等额本息还款</th>
                  <th class="tab3_l mt23">等额本金还款</th>
                </tr>
              </thead>
              <tbody>
                <tr class="yg_lc">
                  <td class="tab1_l mt18">月供：</td>
                  <td class="tab2_l mt18"><span class="h_lc y_yg1"></span>元</td>
                  <td class="tab3_l mt18"><span class="h_lc y_yg2"></span>元</td>
                </tr>
                <tr class="h36_lc">
                  <td><span class="hui_lc dj">
                  每月递减<span class="y_ygj"></span>元</span></td>
                </tr>
                <tr class="line48_lc">
                  <td class="tab1_l">总利息：</td>
                  <td class="tab2_l"><span class="h_lc y_lx1"></span>元</td>
                  <td  class="tab3_l"><span class="h_lc y_lx2"></span>元</td>
                  
                </tr>
                <tr class="line48_lc">
                  <td class="tab1_l">还款月数：</td>
                  <td class="tab2_l"><span class="h_lc y_ys1"></span>月</td>
                  <td class="tab3_l"><span class="h_lc y_ys1"></span>月</td>
                  
                </tr>
                <tr class="line48_lc">
                  <td class="tab1_l">本息合计：</td>
                  <td class="tab2_l"><span class="h_lc y_bx1"></span>元</td>
                  <td class="tab3_l"><span class="h_lc y_bx2"></span>元</td>
                  
                </tr>

              </tbody>
            </table>
          </div>
            <!-- 我在这加 -->
        </div>
                <!-- 2.公积金就算器 -->
                <div class="gjsection_lc  show_lc clear mokuaibox" ktype="gongji">
           <!-- 左边的计算方式和输入框整体 -->
          <div class="section_left_lc">
            <div class="count_style">
              <span>计算方式：</span>
              <span class="zz_lc jstype">
                <label for="ed_2" class="ed"><input type="radio" name="b" value="0" id="ed_2" checked>按贷款额度算</label>
                <label for="mj_2" class="zz2_lc mj"><input type="radio" name="b" value="1" id="mj_2">按面积算</label>
              </span>
            </div>
            




            <div class="edcount_lc clear">
                 <ul>

   <!-- 按照额度计算时显示的部分 -->
   <li class="l37_lc edfangshi">
                    <div class="zhushi_lc ">
                    贷款金额：
                  </div>
                  <span class="wy">万元</span>
                  <div class="kuang_lc">
                    <div class="minput_div">
                       <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc daikuanjine">
                    </div>
                  </div>
                  </li>











                
                  <li class="l37_lc  mjfangshi dpn">
                    <div class="zhushi_lc">
                    方米单价：
                  </div>
                  <span class="wy">元/平米</span>
                  <div class="kuang_lc">
                      <div class="minput_div">
                        <!-- <input type="text" name="" value="" placeholder="请输入" class="minput_lc"> -->
                        <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc pingfang">
                      </div>
                  </div>
                  </li>
                  <li class="l37_lc  mjfangshi dpn">
                    <div class="zhushi_lc">
                    总面积：
                  </div>
                  <span class="wy">平米</span>
                  <div class="kuang_lc">
                    <div class="minput_div">
                        <!-- <input type="text" name="" value="" placeholder="请输入" class="minput_lc"> -->
                        <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc mianji">
                      </div>
                  </div>
                  </li>
                  <li class="l37_lc  mjfangshi dpn">
                    <div class="zhushi_lc">
                    购房性质：
                  </div>
                  <div class="kuang_lc">
                       <div class="minput_div">
                       <select class="sc_lc1 xingzhi" >
                    <option value="1">一套房</option>
                    <option value="2">二套房</option>
                    </select>
                        
                       </div>
                  </div>
                    
                  </li>
                  <li class="l37_lc  mjfangshi dpn">
                    <div class="zhushi_lc">
                    首付：
                  </div>
                  <div class="kuang_lc">
                    <div class="sc_lc1_div">
                       <select class="sc_lc1 shoufu" >
                   <option value="0.3">3成</option>
                    <option value="0.4">4成</option>
                    <option value="0.5">5成</option>
                     <option value="0.6">6成</option>
                    <option value="0.7">7成</option>
                    <option value="0.8">8成</option>
                     <option value="0.9">9成</option>
                    </select>
                      
                    </div>
                  </div>
                    
                  </li>
                  <li class="l37_lc">
                    <div class="zhushi_lc">
                    贷款期限：
                  </div>
                  <div class="kuang_lc">
                      <div class="sc_lc1_div">
                        <select class="sc_lc1 qixian" >
                         <option value="5">5年</option>
                        <option value="10">10年</option>
                        <option value="15">15年</option>
                        <option value="20">20年</option>
                        <option value="25">25年</option>
                        <option value="30">30年</option>
                    </select>
                      </div>
                  </div>
                    
                  </li>
                  <li class="l37_lc ps_r">
                    <div class="zhushi_lc">
                    年利率：
                  </div>
                  <span class="baifen_lc">%</span>
                  <div class="kuang_lc">
                      <div class="sc_lc2_div">
                      <select class="sc_lc2 lilvcheck" > 
                          <option value="1">最新基准利率</option>
                          <option value="1.05">最新基准利率1.05倍</option>
                          <option value="1.1">最新基准利率1.1倍</option>
                          <option value="1.2">最新基准利率1.2倍</option>
                          <option value="1.3">最新基准利率1.3倍</option>
                        </select> 
                      </div>
                      <div class="binput_lc_div">
                        <input type="text" name="" value=""  class="binput_lc lilv" placeholder="">
                      </div>
                    
                    
                  </div>
                    
                  </li>
                  <li class="l37_lc ps_r">
                  <div class="kuang_lc">
                     <div class="submit def jisuan">
                           开始计算
                     </div>
                  </div>
                  </li>
                 </ul>
              
        
            </div>
            <!-- 按照面积计算时显示的部分 -->
          
          </div>
          <!-- 类型 等息还款 等额本金还款计算 -->
          <div class="section_right_lc">
            <table class="tb_psr">
              <thead>
                <tr class="fdend_top">
                  <th class="tab1_l mt23">类型</th>
                  <th class="tab2_l mt23">等额本息还款</th>
                  <th class="tab3_l mt23">等额本金还款</th>
                </tr>
              </thead>
              <tbody>
                <tr class="yg_lc">
                  <td class="tab1_l mt18">月供：</td>
                  <td class="tab2_l mt18"><span class="h_lc y_yg1"></span>元</td>
                  <td class="tab3_l mt18"><span class="h_lc y_yg2"></span>元</td>
                </tr>
                <tr class="h36_lc">
                  <td><span class="hui_lc dj">
                  每月递减<span class="y_ygj"></span>元</span></td>
                </tr>
                <tr class="line48_lc">
                  <td class="tab1_l">总利息：</td>
                  <td class="tab2_l"><span class="h_lc y_lx1"></span>元</td>
                  <td  class="tab3_l"><span class="h_lc y_lx2"></span>元</td>
                  
                </tr>
                <tr class="line48_lc">
                  <td class="tab1_l">还款月数：</td>
                  <td class="tab2_l"><span class="h_lc y_ys1"></span>月</td>
                  <td class="tab3_l"><span class="h_lc y_ys2"></span>月</td>
                  
                </tr>
                <tr class="line48_lc">
                  <td class="tab1_l">本息合计：</td>
                  <td class="tab2_l"><span class="h_lc y_bx1"> </span>元</td>
                  <td class="tab3_l"><span class="h_lc y_bx2"> </span>元</td>
                  
                </tr>

              </tbody>
            </table>
          </div>
            <!-- 我在这加 -->
                  
                </div>

























































        <!-- 3组合贷款计算器 -->
        <div class="zdsection_lc show_lc clear mokuaibox" ktype="zuhe">

          <!-- 左边的输入框整体 -->
          <div class="section_left_lc">
            <!-- 按照额度计算时显示的部分 -->
            <div class="edcount_lc clear">
                 <ul>
                     <li class="l37_lc">
                    <div class="zhushi_lc">
                    贷款期限：
                  </div>
                  <div class="kuang_lc">
                      <div class="sc_lc1_div">
                        <select class="sc_lc1 qixian" >
                         <option value="5">5年</option>
                        <option value="10">10年</option>
                        <option value="15">15年</option>
                        <option value="20">20年</option>
                        <option value="25">25年</option>
                        <option value="30">30年</option>
                    </select>
                      </div>
                  </div>
                    
                  </li>

                  <li class="l37_lc">
                    <div class="zhushi_lc">
                     公积金贷款金额：
                  </div>
                  <span class="wy">万元</span>
                  <div class="kuang_lc">
                    <div class="minput_div">
                        <!-- <input type="text" name="" value="" placeholder="请输入" class="minput_lc"> -->
                         <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc daikuanjine">
                      </div>
                  </div>
                  </li>

                  <li class="l37_lc">
                    <div class="zhushi_lc">
                    公积金贷款利率：
                  </div>
                  <span class="baifen_lc">%</span>
                  <div class="kuang_lc">
                    <div class="sc_lc2_div">
                      <select class="sc_lc2 lilvcheckzuhe1" >
                     <option value="1.00">最新基准利率</option>
                          <option value="1.05">最新基准利率1.05倍</option>
                          <option value="1.10">最新基准利率1.1倍</option>
                          <option value="1.20">最新基准利率1.2倍</option>
                          <option value="1.30">最新基准利率1.3倍</option>
                      
                      
                    </select>
                        
                      </div>
                      <div class="binput_lc_div">
                        <input type="text" name="" value=""  class="binput_lc lilvzuhe1" placeholder="">
                      </div>
                      
                  </div>
                    
                  </li>
                  
                  <li class="l37_lc">
                    <div class="zhushi_lc">
                    商业贷款金额：
                  </div>
                  <span class="wy">万元</span>
                  <div class="kuang_lc">
                    <div class="minput_div">
                        <!-- <input type="text" name="" value="" placeholder="请输入" class="minput_lc"> -->
                         <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc sydaikuanjine">
                      </div>
                  
                  </div>
                    
                  </li>
                  
                  <li class="l37_lc ps_r">
                    <div class="zhushi_lc">
                    商业贷款利率：
                  </div>
                  <span class="baifen_lc">%</span>
                  <div class="kuang_lc">
                      <div class="sc_lc2_div">
                      <select class="sc_lc2 lilvcheckzuhe2" >
                          <option value="0.70">最新基准利率7折</option>
                          <option value="0.80">最新基准利率8折</option>
                          <option value="0.83">最新基准利率8.3折</option>
                          <option value="0.85">最新基准利率8.5折</option>
                          <option value="0.88">最新基准利率8.8折</option>
                          <option value="0.90">最新基准利率9折</option>
                          <option value="0.95">最新基准利率9.5折</option>
                          <option value="1.00">最新基准利率</option>
                          <option value="1.05">最新基准利率1.05倍</option>
                          <option value="1.10">最新基准利率1.1倍</option>
                          <option value="1.20">最新基准利率1.2倍</option>
                          <option value="1.30">最新基准利率1.3倍</option>
                      
                    </select>
                        
                      </div>
                      <div class="binput_lc_div">
                        <input type="text" name="" value="" class="binput_lc lilvzuhe2" placeholder="">
                      </div>
                    
                    
                  </div>
                    
                  </li>
                  <li class="l37_lc ps_r">
                  <div class="kuang_lc">
                     <div class="submit def jisuanzuhe">
                           开始计算
                     </div>
                  </div>
                  </li>
                 </ul>
              
        
            </div>
          
          
          </div>
          <!-- 类型 等息还款 等额本金还款计算 -->
          <div class="section_right_lc">
            <table class="tb_psr">
              <thead>
                <tr class="fdend_top">
                  <th class="tab1_l mt23">类型</th>
                  <th class="tab2_l mt23">等额本息还款</th>
                  <th class="tab3_l mt23">等额本金还款</th>
                </tr>
              </thead>
              <tbody>
                <tr class="yg_lc">
                  <td class="tab1_l mt18">月供：</td>
                  <td class="tab2_l mt18"><span class="h_lc y_yg1"></span>元</td>
                  <td class="tab3_l mt18"><span class="h_lc y_yg2"></span>元</td>
                </tr>
                <tr class="h36_lc">
                  <td><span class="hui_lc dj">
                  每月递减<span class="y_ygj"></span>元</span></td>
                </tr>
                <tr class="line48_lc">
                  <td class="tab1_l">总利息：</td>
                  <td class="tab2_l"><span class="h_lc y_lx1"></span>元</td>
                  <td  class="tab3_l"><span class="h_lc y_lx2"></span>元</td>
                  
                </tr>
                <tr class="line48_lc">
                  <td class="tab1_l">还款月数：</td>
                  <td class="tab2_l"><span class="h_lc y_ys1"></span>月</td>
                  <td class="tab3_l"><span class="h_lc y_ys2"></span>月</td>
                  
                </tr>
                <tr class="line48_lc">
                  <td class="tab1_l">本息合计：</td>
                  <td class="tab2_l"><span class="h_lc y_bx1"></span>元</td>
                  <td class="tab3_l"><span class="h_lc y_bx2"></span>元</td>
                  
                </tr>

              </tbody>
            </table>
          </div>
            <!-- 我在这加 -->

          
        </div>













        <!-- 4等额本金计算器  -->
        <div class="desection_lc show_lc clear mokuaibox"  ktype="benjin">


          <!-- 左边的计算方式和输入框整体 -->
          <div class="section_left_lc">
            <div class="count_style">
              <span>计算方式：</span>
              <span class="zz_lc jstype">
                <label for="ed_3" class="ed"><input type="radio" name="f" value="0" id="ed_3" checked>按贷款额度算</label>
                <label for="mj_3" class="zz2_lc mj"><input type="radio" name="f" value="1" id="mj_3">按面积算</label>
              </span>
            </div>

  <li class="l37_lc edfangshi">
                    <div class="zhushi_lc">
                    贷款金额
                  </div>
                  <span class="wy">万元</span>
                  <div class="kuang_lc">
                    <div class="minput_div">
                      <!-- <input type="text" name="" value="" placeholder="请输入" class="minput_lc"> -->
                       <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc daikuanjine">
                    </div>
                  </div>
                  </li>


            <!-- 按照 面积计算时显示的部分 -->
            <div class="edcount_lc clear">
                 <ul>
                  <li class="l37_lc mjfangshi dpn">
                    <div class="zhushi_lc">
                    方米单价：
                  </div>
                  <span class="wy">元/平米</span>
                  <div class="kuang_lc">
                      <div class="minput_div">
                        <!-- <input type="text" name="" value="" placeholder="请输入" class="minput_lc"> -->
                        <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc pingfang">
                      </div>
                  </div>
                  </li>
                  <li class="l37_lc mjfangshi dpn">
                    <div class="zhushi_lc">
                    总面积：
                  </div>
                  <span class="wy">平米</span>
                  <div class="kuang_lc">
                    <div class="minput_div">
                        <!-- <input type="text" name="" value="" placeholder="请输入" class="minput_lc"> -->
                        <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc mianji">
                      </div>
                  </div>
                  </li>
                  <li class="l37_lc mjfangshi dpn">
                    <div class="zhushi_lc">
                    购房性质：
                  </div>
                  <div class="kuang_lc">
                       <div class="minput_div">
                       <select class="sc_lc1 xingzhi" >
                    <option value="1">一套房</option>
                    <option value="2">二套房</option>
                    </select>
                        
                       </div>
                  </div>
                    
                  </li>
                  <li class="l37_lc mjfangshi dpn">
                    <div class="zhushi_lc">
                    首付：
                  </div>
                  <div class="kuang_lc">
                    <div class="sc_lc1_div">
                       <select class="sc_lc1 shoufu" >
                   <option value="0.3">3成</option>
                    <option value="0.4">4成</option>
                    <option value="0.5">5成</option>
                     <option value="0.6">6成</option>
                    <option value="0.7">7成</option>
                    <option value="0.8">8成</option>
                     <option value="0.9">9成</option>
                    </select>
                      
                    </div>
                  </div>
                    
                  </li>
                  <li class="l37_lc">
                    <div class="zhushi_lc">
                    贷款期限：
                  </div>
                  <div class="kuang_lc">
                      <div class="sc_lc1_div">
                        <select class="sc_lc1 qixian" >
                           <option value="5">5年</option>
                        <option value="10">10年</option>
                        <option value="15">15年</option>
                        <option value="20">20年</option>
                        <option value="25">25年</option>
                        <option value="30">30年</option>
                      
                    </select>
                      </div>
                  </div>
                    
                  </li>
                  <li class="l37_lc ps_r">
                    <div class="zhushi_lc">
                    年利率：
                  </div>
                  <span class="baifen_lc">%</span>
                  <div class="kuang_lc">
                      <div class="sc_lc2_div">
                      <select class="sc_lc2 lilvcheck" >
                         <option value="0.70">最新基准利率7折</option>
                          <option value="0.80">最新基准利率8折</option>
                          <option value="0.83">最新基准利率8.3折</option>
                          <option value="0.85">最新基准利率8.5折</option>
                          <option value="0.88">最新基准利率8.8折</option>
                          <option value="0.90">最新基准利率9折</option>
                          <option value="0.95">最新基准利率9.5折</option>
                          <option value="1.00">最新基准利率</option>
                          <option value="1.05">最新基准利率1.05倍</option>
                          <option value="1.10">最新基准利率1.1倍</option>
                          <option value="1.20">最新基准利率1.2倍</option>
                          <option value="1.30">最新基准利率1.3倍</option>
                      
                    </select>
                        
                      </div>
                      <div class="binput_lc_div">
                        <input type="text" name="" value=""  class="binput_lc lilv" placeholder="">
                      </div>
                    
                    
                  </div>
                    
                  </li>
                  <li class="l37_lc ps_r">
                  <div class="kuang_lc">
                     <div class="submit def jisuan">
                           开始计算
                     </div>
                  </div>
                  </li>
                 </ul>
              
        
            </div>
          
          </div>
          <!-- 类型 等息还款 等额本金还款计算 -->
          <div class="section_right_lc">
            <table class="tb_psr">
              <thead>
                <tr class="fdend_top">
                  <th class="ban_left mt23">类型</th>
                  <th class="ban_right mt23">金额</th>
                </tr>
              </thead>
              <tbody>
                <tr class="line48_lc  mt15">
                  <td class="ban_left">贷款总额：</td>
                  
                  <td class="ban_right  mt15"><span class="h_lc y_sum_x"></span>元</td>
                </tr>
                <tr class="line48_lc">
                  <td class="ban_left">首月还款：</td>
                  
                  <td class="ban_right"><span class="h_lc y_yg2"></span>元</td>
                </tr>
                <tr class="h36_lc">
                  <td><span class="hui_lc dj_2">
                  每月递减<span class="y_ygj"></span>元</span></td>
                </tr>
                <tr class="line48_lc">
                  <td class="ban_left">还款月数：</td>
                  
                  <td  class="ban_right"><span class="h_lc y_ys1"></span>月</td>
                  
                </tr>
                <tr class="line48_lc">
                  <td class="ban_left">总利息：</td>
                  
                  <td class="ban_right"><span class="h_lc y_lx2"></span>元</td>
                  
                </tr>
                <tr class="line48_lc">
                  <td class="ban_left">本息合计：</td>
                  
                  <td class="ban_right"><span class="h_lc y_bx2"> </span>元</td>
                  
                </tr>

              </tbody>
            </table>
          </div>
            <!-- 我在这加 -->

          
        </div>






























        <!-- 等额本息计算器 -->
        <div class="dbxsection_lc show_lc clear mokuaibox"  ktype="benxi">
          <!-- 左边的计算方式和输入框整体 -->
          <div class="section_left_lc">
            <div class="count_style">
              <span>计算方式：</span>
              <span class="zz_lc jstype">
                <label for="ed_4" class="ed"><input type="radio" name="s" value="0" id="ed_4" checked="">按贷款额度算</label>
                <label for="mj_4" class="zz2_lc mj"><input type="radio" name="s" value="1" id="mj_4">按面积算</label>
              </span>
            </div>
           
            <div class="edcount_lc clear">
                 <ul>

                  <!-- 按照额度计算时显示的部分 -->
     <li class="l37_lc  edfangshi">
                    <div class="zhushi_lc">
                    贷款金额
                  </div>
                  <span class="wy">万元</span>
                  <div class="kuang_lc">
                    <div class="minput_div">
                      <!-- <input type="text" name="" value="" placeholder="请输入" class="minput_lc"> -->
                       <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc daikuanjine">
                    </div>
                  </div>
                  </li>






<!-- 按照面积计算时显示的部分 -->

                  <li class="l37_lc mjfangshi dpn">
                    <div class="zhushi_lc">
                    方米单价：
                  </div>
                  <span class="wy">元/平米</span>
                  <div class="kuang_lc">
                      <div class="minput_div">
                        <!-- <input type="text" name="" value="" placeholder="请输入" class="minput_lc"> -->
                        <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc pingfang">
                      </div>
                  </div>
                  </li>
                  <li class="l37_lc mjfangshi dpn">
                    <div class="zhushi_lc">
                    总面积：
                  </div>
                  <span class="wy">平米</span>
                  <div class="kuang_lc">
                    <div class="minput_div">
                        <!-- <input type="text" name="" value="" placeholder="请输入" class="minput_lc"> -->
                        <input onkeyup="onlyNumber(this)" onblur="onlyNumber(this)" type="text" name="" value="" placeholder="请输入" class="minput_lc mianji">
                      </div>
                  </div>
                  </li>
                  <li class="l37_lc mjfangshi dpn">
                    <div class="zhushi_lc">
                    购房性质：
                  </div>
                  <div class="kuang_lc">
                       <div class="minput_div">
                        <select class="sc_lc1 xingzhi" >
                    <option value="1">一套房</option>
                    <option value="2">二套房</option>
                    </select>
                        
                       </div>
                  </div>
                    
                  </li>
                  <li class="l37_lc mjfangshi dpn">
                    <div class="zhushi_lc">
                    首付：
                  </div>
                  <div class="kuang_lc">
                    <div class="sc_lc1_div">
                       <select class="sc_lc1 shoufu" >
                   <option value="0.3">3成</option>
                    <option value="0.4">4成</option>
                    <option value="0.5">5成</option>
                     <option value="0.6">6成</option>
                    <option value="0.7">7成</option>
                    <option value="0.8">8成</option>
                     <option value="0.9">9成</option>
                    </select>
                      
                    </div>
                  </div>
                    
                  </li>
                  <li class="l37_lc">
                    <div class="zhushi_lc">
                    贷款期限：
                  </div>
                  <div class="kuang_lc">
                      <div class="sc_lc1_div">
                        <select class="sc_lc1 qixian" >
                     <option value="5">5年</option>
                        <option value="10">10年</option>
                        <option value="15">15年</option>
                        <option value="20">20年</option>
                        <option value="25">25年</option>
                        <option value="30">30年</option>
                      
                    </select>
                      </div>
                  </div>
                    
                  </li>
                  <li class="l37_lc ps_r">
                    <div class="zhushi_lc">
                    年利率：
                  </div>
                  <span class="baifen_lc">%</span>
                  <div class="kuang_lc">
                      <div class="sc_lc2_div">
                      <select class="sc_lc2 lilvcheck" >
                           <option value="0.70">最新基准利率7折</option>
                          <option value="0.80">最新基准利率8折</option>
                          <option value="0.83">最新基准利率8.3折</option>
                          <option value="0.85">最新基准利率8.5折</option>
                          <option value="0.88">最新基准利率8.8折</option>
                          <option value="0.90">最新基准利率9折</option>
                          <option value="0.95">最新基准利率9.5折</option>
                          <option value="1.00">最新基准利率</option>
                          <option value="1.05">最新基准利率1.05倍</option>
                          <option value="1.10">最新基准利率1.1倍</option>
                          <option value="1.20">最新基准利率1.2倍</option>
                          <option value="1.30">最新基准利率1.3倍</option>
                      
                    </select>
                        
                      </div>
                      <div class="binput_lc_div">
                        <input type="text" name="" value=""  class="binput_lc lilv" placeholder="">
                      </div>
                    
                    
                  </div>
                    
                  </li>
                  <li class="l37_lc ps_r">
                  <div class="kuang_lc">
                     <div class="submit def jisuan">
                           开始计算
                     </div>
                  </div>
                  </li>
                 </ul>
              
        
            </div>
            
          
          </div>
          <!-- 类型 等息还款 等额本金还款计算 -->
          <div class="section_right_lc">
            <table class="tb_psr">
              <thead>
                <tr class="fdend_top">
                  <th class="ban_left mt23">类型</th>
                  <th class="ban_right mt23">金额</th>
                </tr>
              </thead>
              <tbody>
                <tr class="line48_lc">
                  <td class="ban_left  mt15">贷款总额：</td>
                  
                  <td class="ban_right mt15"><span class="h_lc y_sum_x"></span>元</td>
                </tr>
                <tr class="line48_lc">
                  <td class="ban_left">每月还款：</td>
                  
                  <td class="ban_right"><span class="h_lc y_yg1"> </span>元</td>
                </tr>
                <tr class="line48_lc">
                  <td class="ban_left">还款月数：</td>
                  
                  <td  class="ban_right"><span class="h_lc y_ys1"></span>月</td>
                  
                </tr>
                <tr class="line48_lc">
                  <td class="ban_left">总利息：</td>
                  
                  <td class="ban_right"><span class="h_lc y_lx1"> </span>元</td>
                  
                </tr>
                <tr class="line48_lc">
                  <td class="ban_left">本息合计：</td>
                  
                  <td class="ban_right"><span class="h_lc y_bx1"> </span>元</td>
                  
                </tr>

              </tbody>
            </table>
          </div>
            <!-- 我在这加 -->


























          
        </div>
        <!-- 工资计算器 -->
        <div class='gozisection_lc show_lc clear mokuaibox'  ktype="gongzi">
          <!-- 左边的计算方式和输入框整体 -->
          <div class="section_left_lc">
            <div class="count_style">
              <span>计算方式：</span>
              <span class="zz_lc jstype">
                <label for="sq_sh" class="ed"><input type="radio" name="e" value="0" id="sq_sh" checked="">税前月薪计算税后月薪</label>
                <label for="sh_sq" class="sh_lc mj"><input type="radio" name="e" value="1" id="sh_sq">税后月薪反推税前月薪</label>
              </span>
            </div>




            <!-- 按照税前计算税后时显示的部分 -->
            <div class="edcount_lc clear">
                 <ul>
                  <!-- <li class="l37_lc">
                    <div class="zhushi_lc">
                    城市：
                  </div>
                  <div class="kuang_lc">
                       <div class="minput_div">
                       <select class="sc_lc1" >
                    <option value="">请选择城市</option> 
                    </select> 
                       </div>
                  </div>
                    
                  </li> -->
                  <li class="l37_lc">
                    <div class="zhushi_lc">
                    城市:
                  </div> 
                  <div class="kuang_lc">
                    <div class="minput_div">
                      <input type="text" name="" value="" placeholder="请选择城市" id="place"  class="minput_lc">
                    </div>
                  </div>
                  </li>
                  <li class="l37_lc">
                    <div class="zhushi_lc">
                    月薪： 
                  </div>
                  <span class="wy">元</span>
                  <div class="kuang_lc">
                    <div class="minput_div">
                      <input type="text" name="" value="" placeholder="请输入"  class="minput_lc yuexin">
                    </div>
                  </div>
                  </li>
                  <li class="l37_lc">
                    <div class="zhushi_lc">
                    住房公积金基数：
                  </div>
                  <span class="wy">元</span>
                  <div class="kuang_lc">
                    <div class="minput_div">
                      <input type="text" name="" value="" placeholder="请输入" class="minput_lc jijin">
                    </div>
                  </div>
                  </li>
                  
                  <li class="l37_lc">
                    <div class="zhushi_lc">
                    单位与个人缴纳比例：
                  </div>
                  <div class="kuang_lc">
                       <div class="minput_div">
                <select class="sc_lc1 bili" >
                    <option value="0.05">5%</option> 
                    <option value="0.08">8%</option>
                    <option value="0.09">9%</option>
                    <option value="0.10">10%</option>
                    <option value="0.12">12%</option>
                    <option value="0.15">15%</option>
                    <option value="0.20">20%</option>
                </select>
                        
                       </div>
                  </div>
                    
                  </li>
                   <li class="l37_lc">
                    <div class="zhushi_lc">
                    社保缴纳基数：
                  </div>
                  <span class="wy">元</span>
                  <div class="kuang_lc">
                    <div class="minput_div">
                      <input type="text" name="" value="" placeholder="请输入" class="minput_lc sbjishu">
                    </div>
                  </div>
                  </li>
                  <li class="l37_lc ps_r">
                  <div class="kuang_lc">
                     <div class="submit def jisuanyuexin">
                           开始计算
                     </div>
                  </div>
                  </li>
                 </ul>
              
        
            </div>
                     <!-- 城市 -->
  <div id="in_city" style="display: none"></div>
          </div>
          <!-- 类型 等息还款 等额本金还款计算 -->
          <div class="section_right_lc">
            <table class="tb_psr">
              <thead>
                <tr class="fdend_top">
                  <th class="ban_left mt23">类型</th>
                  <th class="ban_right mt23">金额</th>
                </tr>
              </thead>
              <tbody>
                <tr class="line48_lc">
                  <td class="ban_left  mt_16">税后工资：</td>
                  
                  <td class="ban_right  mt_16"><span class="h_lc y_sh"></span>元</td>
                </tr>
                <tr class="line48_lc">
                  <td class="ban_left">税前工资：</td>
                  
                  <td class="ban_right"><span class="h_lc y_sq1"></span>元</td>
                </tr>
                <tr class="line55_lc">
                     <td class="qianquna">少的钱去哪里了?</td>
                </tr>
              </tbody>
            </table>
              <table class="tb_psr">
              <thead>
                <tr class="fdend_top">
                  <th class="tab1s_l mt23">类型</th>
                  <th class="tab2s_l mt23">占比</th>
                  <th class="wje mt23">金额</th>
                </tr>
              </thead>
              <tbody>
                <tr class="line37_lc">
                  <td class="tab1s_l mt15">养老保险金：</td>
                  <td class="tab2s_l mt15"><span class="h_lc">8%</span></td>
                  <td  class="wje mt15"><span class="h_lc y_yl1"></span>元</td>
                  
                </tr>
                <tr class="line37_lc">
                  <td class="tab1s_l">医疗保险金：</td>
                  <td class="tab2s_l"><span class="h_lc">2%</span></td>
                  <td class="wje"><span class="h_lc y_yb1"></span>元</td>
                  
                </tr>
                <tr class="line37_lc">
                  <td class="tab1s_l">失业保险金：</td>
                  <td class="tab2s_l"><span class="h_lc">0.5%</span></td>
                  <td class="wje"><span class="h_lc y_sy1"></span>元</td>
                  
                </tr>
                <tr class="line37_lc">
                  <td class="tab1s_l">生育保险金：</td>
                  <td class="tab2s_l"><span class="h_lc">0%</span></td>
                  <td class="wje"><span class="h_lc"></span>单位缴纳</td>
                  
                </tr>
                <tr class="line37_lc">
                  <td class="tab1s_l">工伤保险金：</td>
                  <td class="tab2s_l"><span class="h_lc">0%</span>元</td>
                  <td class="wje"><span class="h_lc"></span>单位缴纳</td>
                  
                </tr>
                <tr class="line37_lc">
                  <td class="tab1s_l">补充住房公积金：</td>
                  <td class="tab2s_l"><span class="h_lc"><span class="y_gjbl"></span>%</span></td>
                  <td class="wje"><span class="h_lc y_gjj"></span>元</td>
                  
                </tr>
                 <tr class="line37_lc">
                  <td class="tab1s_l">个人所得税：</td>
                  <td class="tab2s_l"><span class="h_lc"><span class="y_sdsbl"></span>%</span></td>
                  <td class="wje"><span class="h_lc y_sds1"></span>元</td>
                  
                </tr>

              </tbody>
            </table>

          </div>
          
            <!-- 我在这加 -->


          
        </div>
      </div>
     </div>
		
	</div>
<div class="jsq-bu">
  <div class="masterdetail-one xgbtn container">
            <h4>热门产品</h4>
            <ul>
              <li class="ml_20">
                <div class="bank-img">
                  <img src="images/hb4.png">
                </div>
                <p class="f_16 color_ad">个人贷</p>
                <div class="row color_ye mt_10">
                     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
                     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
                     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
                </div>
                <div class="row color_ad mt_10">
                     <div class="col-xs-4 f_12 ">月息最低</div>
                     <div class="col-xs-4 f_12 ">最高额度</div>
                     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
                </div>
                <button type="" class="tc1">查看详情</button>
              </li>
              <li>
                <div class="bank-img">
                  <img src="images/hb4.png">
                </div>
                <p class="f_16 color_ad">个人贷</p>
                <div class="row color_ye mt_10">
                     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
                     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
                     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
                </div>
                <div class="row color_ad mt_10">
                     <div class="col-xs-4 f_12 ">月息最低</div>
                     <div class="col-xs-4 f_12 ">最高额度</div>
                     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
                </div>
                <button type="" class="tc2">查看详情</button>
              </li>
              <li>
                <div class="bank-img">
                  <img src="images/hb4.png">
                </div>
                <p class="f_16 color_ad">个人贷</p>
                <div class="row color_ye mt_10">
                     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
                     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
                     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
                </div>
                <div class="row color_ad mt_10">
                     <div class="col-xs-4 f_12 ">月息最低</div>
                     <div class="col-xs-4 f_12 ">最高额度</div>
                     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
                </div>
                <button type="" class="tc3">查看详情</button>
              </li>
              <li>
                <div class="bank-img">
                  <img src="images/hb4.png">
                </div>
                <p class="f_16 color_ad">个人贷</p>
                <div class="row color_ye mt_10">
                     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
                     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
                     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
                </div>
                <div class="row color_ad mt_10">
                     <div class="col-xs-4 f_12 ">月息最低</div>
                     <div class="col-xs-4 f_12 ">最高额度</div>
                     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
                </div>
                <button type="">查看详情</button>
              </li>
            </ul>
        </div>
</div>
  
      
    

<!-- 中间内容 -->
<!-- 底部 -->
	 <footer class="public-footer">
        <div class="container">
            <aside class="footlogo fl hand"></aside>
            <span class="color_white mt_80 fl ml_130 t_c">
                <a href="" title="">关于明星贷款</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">联系我们</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">投诉建议</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">免责申明</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">信息安全公约</a>
                <aside class="mt_50">
                    <img src="images/底部安全信息.png"></aside>
            </span>
            <span class="foot-ewm fr mt_80"></span>
            <p class="cl fr pr_6 color_f8 f_12 tc mt_f20 ml_f8">
                扫码关注公众号
                <p>
        </div>
    </footer>
    <div class="foot-company-info">
        <p>地址：深圳市南山区科技园海天二路易思博软件大厦2405&nbsp深圳市明星科技有限公司&nbsp备案号：IPC&nbspXXX</p>
        </div>












       <div class="flowlip">
            
        </div>
        <div class="flowfoot">
             <aside>
                 <div class="pt_20 div_alc fl"> <i class="f_15 color_f8"><i class="f_18">24</i>
                         小时咨询电话：</i> 
                     <img src="images/foottel.png" class="dpb"></div>
                     <input type="text" name="" placeholder="输入您的手机号码">
                     <button type="">贷款<br>免费通话</button>
             </aside>
             <img src="images/close.png" class="footclose">
        </div>


    
<div class="celan">
<div>
    <img src="./images/gright1.png" alt="">
</div>
<div>
    <img src="./images/gright2.png" alt="">
</div>
<div>
    <img src="./images/gright3.png" alt="">
</div>
<div  id="goTopBtn">
    <img src="./images/gright4.png" alt="">
</div>
    
</div>
</body>
</html>

<script>
  
  $(function(){
     var cityA = $(".city_a_le1 a"); //城市
      var pla = $("#place");  //出发地
      var dest = $("#destination");  //目的地
      // 默认值
     
      inCity.width = "445";  //城市选择框  宽
      inCity.height = "auto";  //城市选择框  高
      inCity.id = "#in_city";  //城市选择框  父级ID
      inCity.Children = '.city_a_le1';  //城市名box
      // 初始化 城市HTML模板
      $(inCity.id).prepend(inCity._template.join(''));
      inCity.Hot(cityA);
      
      //城市 导航
      var apay = $(".screen a");

      var placeThis; //当前选择标签
      apay.click(function(obj){  //城市导航
          inCity.payment($(this));
      })

      inCity.place(pla); //出发地
      // inCity.destination(dest);  //目的地
      inCity.cityClick(cityA); //显示赋值城市
  })

</script>