<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="js/layer/2.2/skin/layer.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/lcl.css">
 <script src="js/jquery.min.js"></script>
	<script src="js/layer/2.2/layer.js"></script>

	  
    <script src="js/swiper.jquery.min.js"></script>
      <script src="js/city/cityJson.js"></script>
      <script src="js/city/citySet.js"></script>
      <script src="js/city/Popt.js"></script>
      <script src="js/SuperSlide.js"></script>
      <script src="js/tools.js"></script>
</head>


<body>
   <!-- 头部 -->
        <div class="index-nav-box public-top pt_10" id="changetopnav" style="width: 100%;z-index: 100;background:#fff">
           <aside class="t_c w_1200 mg_auto">
               <span class="fimglogo hand div_alc"></span>
               <button type="" class="f_12 color_black cl ps_a ml_186">
                   <div class="nav-position-img"></div>
                   深圳
                   <div class="nav-down-img"></div>
               </button>
               <ul class="f_16 div_alc ml_80 ml_294">
                   <li>
                       <a href="" title="">首页</a>
                   </li>
                   <li>
                       <a href="" title="">贷款攻略</a>
                   </li>
                   <li>
                       <a href="" title="">找贷款</a>
                   </li>
                   <li>
                       <a href="" title="">找顾问</a>
                   </li>
                   <li>
                       <a href="" title="">明星任务</a>
                   </li>
               </ul>
               <div class="index-search div_alc fr">
                   <input type="text" placeholder="搜索贷款产品" >           
                   <img src="images/search.png" class="ml_f34 hand">           
               </div>
           </aside>
            
        </div>
	<div class="public-intro">		
		<div class="container color_white">
			<h3 class="fw_600 f_30 ml_9">明星优选</h3>
			<p class="mt_10 f_16">只为用户选择最合适的贷款产品</p>
		</div>
	</div>
<!-- 中间内容 -->
	<div class="container">
		<div class="fmdetail-body-top">
		    <div class="row">
		    	<div class="col-xs-3"><img src="images/pa.png"></div>
		    	<div class="col-xs-1 ml_20 mt_5"><p class="f_18">社保贷</p></div>
		    	<div class="col-xs-2 mt_10"><h6><button type="">无需抵押物</button></h6></div>
		    	<div class="col-xs-7 t_r f_22 color_ye lt_sp5">400-990-8628</div>
		    </div>
		    <div class="row mt_20">
		    	<div class="col-xs-3 f_15 color_ye"><span class="f_28">0.61</span>%</div>
		    	<div class="col-xs-3 f_15 color_ye ml_20"><span class="f_28">50</span>万</div>
		    	<div class="col-xs-3 f_15 color_ye ml_20"><span class="f_28">36</span>个月</div>
		    	<div class="col-xs-5 f_15 color_ye ml_20 fr t_r"><h5><button type="">立即申请</button></h5></div>
		    </div>
		    <div class="row color_8a">
		    	<div class="col-xs-3 f_15">月息低至</div>
		    	<div class="col-xs-3 f_15 ml_20">最高额度</div>
		    	<div class="col-xs-3 f_15 ml_20">贷款期限</div>
		    </div>			
		</div>
		<div class="fmdetail-body-box bgc_f">
		     <h3>产品概况</h3>
		     <table class="table table-bordered">
		     	<tbody>
		     		<tr>
		     			<td>最高金额</td>
		     			<td>月利息</td>
		     			<td>放款时间</td>
		     			<td>还款方式</td>
		     			<td>还款期限</td>
		     		</tr>
		     		<tr>
		     			<td>50万</td>
		     			<td>0.61%</td>
		     			<td>1天</td>
		     			<td>等额等息</td>
		     			<td>36个月</td>
		     		</tr>
		     	</tbody>
		     </table>

<script>
	$(function(){
		$('.fmtab-nav .col-xs-1').on('mouseover',function(){
			$(this).addClass('active').siblings().removeClass('active');
			var index = $(this).index();

			$('.fmtab-contant ol').removeClass('active');
			$('.fmtab-contant ol').eq(index).addClass('active');
		});
	});
</script> 
<style type="text/css" media="screen">
 
	.fmtab-contant ol{
		display:none;
	}
	.fmtab-contant ol.active{
     display:block;
	}

</style>

		     <div class="row fmtab-nav mt_20">
		        <div class="col-xs-1 active"><a href="" title="">产品优势</a></div>
		     	<div class="col-xs-1"><a href="" title="">申请条件</a></div>
		     	<div class="col-xs-1"><a href="" title="">所需材料</a></div>
		     	<div class="col-xs-1"><a href="" title="">产品特点</a></div>
		     </div>
		     <div class="fmtab-contant">
		    <!--  产品优势 -->
		     	<ol class="active">
		        	<li>信用记录良好（两个月内查征信不超过3次）；</li>
		        	<li>年龄在25-55周岁；</li>
		        	<li>在深圳工作拥有深圳房产；</li>
		        	<li>正常联系交税18个月；</li>
		        	<li>养老收入额大于5000元；</li>
		        	<li>拥有第二代身份证；</li>
		        </ol>
		     <!-- 申请条件 -->
		        <ol>
		            <li>在深圳工作拥有深圳房产；</li>
		        	<li>正常联系交税18个月；</li>
		        	<li>养老收入额大于5000元；</li>
		        	<li>拥有第二代身份证；</li>
		        	<li>信用记录良好（两个月内查征信不超过3次）；</li>
		        	<li>年龄在25-55周岁；</li>
		        </ol>
		       <!-- 所需材料 -->
		        <ol>		        	
		        	<li>在深圳工作拥有深圳房产；</li>
		        	<li>信用记录良好（两个月内查征信不超过3次）；</li>
		        	<li>年龄在25-55周岁；</li>
		        	<li>正常联系交税18个月；</li>
		        	<li>养老收入额大于5000元；</li>
		        	<li>拥有第二代身份证；</li>
		        </ol>
		        <!-- 产品特点 -->
		        <ol>
		        	<li>信用记录良好（两个月内查征信不超过3次）；</li>
		        	<li>年龄在25-55周岁；</li>		        	
		        	<li>养老收入额大于5000元；</li>
		        	<li>在深圳工作拥有深圳房产；</li>
		        	<li>正常联系交税18个月；</li>
		        	<li>拥有第二代身份证；</li>
		        </ol>	
		     </div>
		     <div class="lookline"><h3 >大家都在看</h3></div>
		     
		     <div class="masterdetail-one xgbtn">
	     	    <ul>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="" class="tc1">查看详情</button>
	     	    	</li>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="" class="tc2">查看详情</button>
	     	    	</li>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="" class="tc3">查看详情</button>
	     	    	</li>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="">查看详情</button>
	     	    	</li>
	     	    </ul>
	     	</div>
			
		</div>
	</div>
<!-- 中间内容 -->
<!-- 底部 -->
	 <footer class="public-footer">
        <div class="container">
            <aside class="footlogo fl hand"></aside>
            <span class="color_white mt_80 fl ml_130 t_c">
                <a href="" title="">关于明星贷款</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">联系我们</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">投诉建议</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">免责申明</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">信息安全公约</a>
                <aside class="mt_50">
                    <img src="images/底部安全信息.png"></aside>
            </span>
            <span class="foot-ewm fr mt_80"></span>
            <p class="cl fr pr_6 color_f8 f_12 tc mt_f20 ml_f8">
                扫码关注公众号
                <p>
        </div>
    </footer>
 <div class="foot-company-info">
	<p>
		地址：深圳市南山区科技园海天二路易思博软件大厦2405&nbsp;深圳市明星科技有限公司&nbsp;备案号：IPC&nbsp;XXX
	</p>
</div>

       <div class="flowlip">
            
        </div>
        <div class="flowfoot">
             <aside>
                 <div class="pt_20 div_alc fl"> <i class="f_15 color_f8"><i class="f_18">24</i>
                         小时咨询电话：</i> 
                     <img src="images/foottel.png" class="dpb"></div>
                     <input type="text" name="" placeholder="输入您的手机号码">
                     <button type="">贷款<br>免费通话</button>
             </aside>
             <img src="images/close.png" class="footclose">
        </div>


    
<div class="celan">
<div>
    <img src="./images/gright1.png" alt="">
</div>
<div>
    <img src="./images/gright2.png" alt="">
</div>
<div>
    <img src="./images/gright3.png" alt="">
</div>
<div  id="goTopBtn">
    <img src="./images/gright4.png" alt="">
</div>
    
</div>




 

 
<!-- 底部 结束-->

<!-- 弹窗 1-->
<div class="my_alert1 dpn" style="">
<div class="closeimg t_r layui-layer-close">
			<img src="images/closeimg.gif" alt=""></div>
	<div class="alert_con fl w_p100" style="">
		
         <div class="br_8f" >
         	<div class="alert_title t_c f_30">申请贷款</div>

         	<div class="alert_news" style="">
         		<div class="fullname">
         			<span >您的姓名</span>
         			<img src="images/star.gif" alt="" class="starimg" style=" ">         
         			<input class="alertinput" type="text" name="" value="" placeholder="请填写您的真实姓名" style=""></div>

         		<div class="fullname" style="margin-top: 27px;">
         			<span >您的电话</span>
         			<img src="images/star.gif" alt="" class="starimg" style=" ">         
         			<input class="alertinput" type="text" name="" value="" placeholder="" ></div>

         		<div class="fullname " style="margin-top: 27px;">
         			<span style="display: inline-block;">贷款金额</span>
         			<img src="images/star.gif" alt="" class="starimg" style=" ">         

         			<div class="ps_r dkmoney" >
         				<input type="text" name="" value="" placeholder="" style="">         
         				<span style="">万元</span>
         			</div>

         		</div>

         		<div class="fullname " style="margin-top: 22px;">
         			<span style="display: inline-block;">验证码</span>
         			<input type="text" name="" value="" placeholder="" class="yzmtext" style="">         

         			<button type="" class="getyzm" style="">获取验证码</button>
         		</div>

         		<div class="fullname " style="margin-top: 26px;">
         			<button type="" class="sumapply" style="">提交申请</button>
         		</div>
         	</div>

         </div>
	</div>

	 <!-- 右边 -->
         <div class="lay-right">
              <img src="images/shape2.png" alt="">
              <h4 class="t_l mt_50 mb_20">特别声明：</h4>
              <p class="t_l">您的信息将只作为产品推荐使用，不会以任何形式泄露给其他人员或机构。我们结合了您的基本情况和个人资产进行智能推荐，原则上如果您填写的信息月真实，我们推荐的产品也越精确。同时，填写虚假信息将对您办理贷款带来不利影响，建议您不要这么做。</p>
              <div class="t_l mt_10">
              	<input type="checkbox" name="" value="">
         	  <label>我已阅读并接受此认定书</label>
              </div>         	  
         </div>
     <div class="lay-bg cl"></div>

</div>
<!-- 弹窗 结束1-->

<!-- 弹窗 2-->
<div class="my_alert2 dpn" style="">
<div class="closeimg t_r layui-layer-close">
			<img src="images/closeimg.gif" alt=""></div>
	<div class="alert_con fl w_p100" style="">
		
         <div class="br_8f" >
         	<div class="alert_title t_c f_30">认证个人信息</div>

         	<div class="alert_news" style="">
         		<div class="fullname">
         			<span >您的姓名</span>
         			<img src="images/star.gif" alt="" class="starimg" style=" ">         
         			<input class="alertinput" type="text" name="" value="" placeholder="请填写您的真实姓名" style=""></div>

         		<div class="fullname" style="margin-top: 18px;">
         			<span >您的电话</span>
         			<img src="images/star.gif" alt="" class="starimg" style=" ">         
         			<input class="alertinput" type="text" name="" value="" placeholder="" ></div>

         		<div class="fullname " style="margin-top: 18px;">
         			<span style="display: inline-block;">贷款金额</span>
         			<img src="images/star.gif" alt="" class="starimg" style=" ">         

         			<div class="ps_r dkmoney" >
         				<input type="text" name="" value="" placeholder="" style="">         
         				<span style="">万元</span>
         			</div>

         		</div>

         		<div class="fullname " style="margin-top: 18px;">
         			<span style="display: inline-block;">验证码</span>
         			<input type="text" name="" value="" placeholder="" class="yzmtext" style="">       
         			<button type="" class="getyzm" style="">获取验证码</button>
         		</div>
         		<div class="t_l lay-left mb_10 mt_10">
              	  <input type="checkbox" name="" value="">
         	      <label>我已阅读并接受此认定书</label>
               </div> 

         		<div class="fullname ">
         			<button type="" class="sumapply" style="">提交申请</button>
         		</div>
         	</div>

         </div>
	</div>

	 <!-- 右边 -->
         <div class="lay-right">
              <img src="images/shape2.png" alt="">
              <h4 class="t_l mt_50 mb_20">特别声明：</h4>
              <p class="t_l">您的信息将只作为产品推荐使用，不会以任何形式泄露给其他人员或机构。我们结合了您的基本情况和个人资产进行智能推荐，原则上如果您填写的信息月真实，我们推荐的产品也越精确。同时，填写虚假信息将对您办理贷款带来不利影响，建议您不要这么做。</p>
              <div class="t_l mt_10">
              	<input type="checkbox" name="" value="">
         	  <label>我已阅读并接受此认定书</label>
              </div>         	  
         </div>
     <div class="lay-bg cl"></div>

</div>
<!-- 弹窗2 结束-->

<!-- 弹窗 3 -->
<div class="my_alert3 dpn" style="">
<div class="closeimg t_r layui-layer-close">
			<img src="images/closeimg.gif" alt=""></div>
	<div class="alert_con fl w_p100" style="">
		
         <div class="br_8f" >
         	<div class="alert_title t_c f_30">尊敬的明星汇贷用户</div>

         	<div class="alert_news" style="">
         		<div class="fullname">
         			<span >您的姓名</span>
         			<img src="images/star.gif" alt="" class="starimg" style=" ">         
         			<input class="alertinput" type="text" name="" value="" placeholder="请填写您的真实姓名" style=""></div>

         		<div class="fullname" style="margin-top: 18px;">
         			<span >您的电话</span>
         			<img src="images/star.gif" alt="" class="starimg" style=" ">         
         			<input class="alertinput" type="text" name="" value="" placeholder="" ></div>

         		<div class="fullname " style="margin-top: 18px;">
         			<span style="display: inline-block;">贷款金额</span>
         			<img src="images/star.gif" alt="" class="starimg" style=" ">         

         			<div class="ps_r dkmoney" >
         				<input type="text" name="" value="" placeholder="" style="">         
         				<span style="">万元</span>
         			</div>

         		</div>

         		<div class="fullname " style="margin-top: 18px;">
         			<span style="display: inline-block;">验证码</span>
         			<input type="text" name="" value="" placeholder="" class="yzmtext" style="">       
         			<button type="" class="getyzm" style="">获取验证码</button>
         		</div>
         		<div class="t_l lay-left mb_10 mt_10">
              	  <input type="checkbox" name="" value="">
         	      <label>《明星汇贷》用户注册协议</label>
               </div> 

         		<div class="fullname ">
         			<button type="" class="sumapply" style="">提交申请</button>
         		</div>
         	</div>

         </div>
	</div>

	 <!-- 右边 -->
         <div class="lay-right">
              <img src="images/shape2.png" alt="">
              <h4 class="t_l mt_50 mb_20">特别声明：</h4>
              <p class="t_l">您的信息将只作为产品推荐使用，不会以任何形式泄露给其他人员或机构。我们结合了您的基本情况和个人资产进行智能推荐，原则上如果您填写的信息月真实，我们推荐的产品也越精确。同时，填写虚假信息将对您办理贷款带来不利影响，建议您不要这么做。</p>
              <div class="t_l mt_10">
              	<input type="checkbox" name="" value="">
         	  <label>我已阅读并接受此认定书</label>
              </div>         	  
         </div>
     <div class="lay-bg cl"></div>

</div>




<!-- 弹窗 3 结束-->



<script type="text/javascript">
	
$('.tc1').on('click',function(){
  
 
  layer.open({
  type: 1,
  title: false,
  closeBtn: 0,
  shadeClose: true,
  area: ['800px', '670px'], //宽高
  skin: 'yourclass',
  content: $('.my_alert1')
});
 
})
$('.tc2').on('click',function(){
    layer.open({
  type: 1,
  title: false,
  closeBtn: 0,
  shadeClose: true,
  area: ['800px', '670px'], //宽高
  skin: 'yourclass',
  content: $('.my_alert2')
});
})
$('.tc3').on('click',function(){
    layer.open({
  type: 1,
  title: false,
  closeBtn: 0,
  shadeClose: true,
  area: ['800px', '670px'], //宽高
  skin: 'yourclass',
  content: $('.my_alert3')
});
})

</script>
	
</body>
</html>