<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/lcl.css">
	    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
      <script src="js/city/cityJson.js"></script>
      <script src="js/city/citySet.js"></script>
      <script src="js/city/Popt.js"></script>
      <script src="js/SuperSlide.js"></script>
      <script src="js/tools.js"></script>
</head>
<body>
   <!-- 头部 -->
        <div class="index-nav-box public-top pt_10" id="changetopnav" style="width: 100%;z-index: 100;background:#fff">
           <aside class="t_c w_1200 mg_auto">
               <span class="fimglogo hand div_alc"></span>
               <button type="" class="f_12 color_black cl ps_a ml_186">
                   <div class="nav-position-img"></div>
                   深圳
                   <div class="nav-down-img"></div>
               </button>
               <ul class="f_16 div_alc ml_80 ml_294">
                   <li>
                       <a href="javascript:;" title="">首页</a>
                   </li>
                   <li class="ps_r">
                       <a href="" title="">贷款攻略</a>
                       <img src="images/hot11.png" alt="" class="ps_a" style="top:12px;right: 0">
                   </li>
                   <li>
                       <a href="javascript:;" title="">找贷款</a>
                   </li>
                   <li>
                       <a href="javascript:;" title="">找顾问</a>
                   </li>
                   <li>
                       <a href="javascript:;" title="">明星任务</a>
                   </li>
               </ul>
               <div class="index-search div_alc fr">
                   <input type="text" placeholder="搜索贷款产品" >           
                   <img src="images/search.png" class="ml_f34 hand">           
               </div>
           </aside>
            
        </div>
	    <div class="assess-top-one">
            <div class="container color_white">
            <h3 class="fl mr_10">贷款产品</h3>
            <img src="images/pg_03.png" alt="" class="mt_4">
            <p class="mt_10">大品牌，值得信赖！你身边的贷款专家！</p>
            <div class="hand f_12 fr mt_f26">
            	<img src="images/fzhome.png" alt="">
            	<span>首页-贷款攻略</span>
            </div>
            
          </div>  
        </div>
        <div class="bgc_f">
        	<div class="container">
	        	<img src="images/about_lb.png" alt="" class="fl mt_10">
	        	<div class="row mt_10 color_8a">
	        		<div class="col-xs-3">平台累计放款：<span class="color_ye">￥456465465</span></div>
	        		<div class="col-xs-3">平台申请数：<span class="color_ye">9895465</span></div>
	        		<div class="col-xs-3 fr">已有&nbsp<span class="color_ye f_18 lt_sp1">5411</span>位用户提交了贷款评估的需求！</div>
	        	</div>
	    </div>
        </div>
        
<!-- 中间内容 -->
	<div class="container">
	     <!-- <div class="body-top">
	         <h3>明星优选贷款</h3>
	         <div class="body-top-img1 div_alc"><button type="">立即申请</button></div>
	         <div class="body-top-img2 div_alc"><button type="">立即申请</button></div>
	         <div class="body-top-img3 div_alc"><button type="">立即申请</button></div>
	         <div class="body-top-img4 div_alc"><button type="">立即申请</button></div>	    	
	     </div> -->
	     <div class="body-nav mt_25">
	     	 	<div class="find-select-box ps_r">
	     	 	   <button type="">贷款咨询</button>
	     	       <aside>
	     	         <div class="row">
	     	           <div class="col-xs-1 f_13 mr_20 fw_600">贷款发放机构:</div>
	     	           <div class="col-xs-11">
	     	             <div class="col-xs-2 setactive"><a href="javascript:;">银行机构</a></div>
	     	             <div class="col-xs-2 setactive"><a href="javascript:;">消费金融</a></div>
	     	             <div class="col-xs-2 setactive"><a href="javascript:;">网贷平台</a></div>
	     	             <div class="col-xs-2 setactive"><a href="javascript:;">小额贷款公司</a></div>
	     	             <div class="col-xs-2 setactive"><a href="javascript:;">担保公司</a></div>
	     	             <div class="col-xs-2 setactive"><a href="javascript:;">基金公司</a></div>
	     	             <div class="col-xs-2 setactive"><a href="javascript:;">其他金融公司</a></div>
	     	           </div>
	     	         </div>
	     	       </aside>
	     	       <aside class="mt_20">
	     	         <div class="row">
	     	           <div class="col-xs-1 f_13 mr_20 fw_600">贷款资质:</div>
	     	           <div class="col-xs-11">
	     	             <div class="col-xs-2"><a href="javascript:;">房产类</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">车辆</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">银行流水</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">经营场所</a></div>
	     	             
	     	           </div>
	     	         </div>
	     	       </aside>
	     	       <aside class="mt_20">
	     	         <div class="row">
	     	           <div class="col-xs-1 f_13 mr_20 fw_600">贷款类别:</div>
	     	           <div class="col-xs-11">
	     	             <div class="col-xs-2"><a href="javascript:;">纯信用</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">抵押</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">超额抵押</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">职业贷</a></div>
	     	             
	     	           </div>
	     	         </div>
	     	       </aside>
	     	       <aside class="mt_20">
	     	         <div class="row">
	     	           <div class="col-xs-1 f_13 mr_20 fw_600">贷款需求:</div>
	     	           <div class="col-xs-11">
	     	             <div class="col-xs-2"><a href="javascript:;">高额度</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">放款快</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">低利率</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">低门槛</a></div>
	     	             
	     	           </div>
	     	         </div>
	     	       </aside>
	     	       <aside class="mt_20">
	     	         <div class="row">
	     	           <div class="col-xs-1 f_13 mr_20 fw_600">贷款用途:</div>
	     	           <div class="col-xs-11">
	     	             <div class="col-xs-2"><a href="javascript:;">装修</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">资金周转</a></div>
	     	             
	     	           </div>
	     	         </div>
	     	       </aside>
	     	       <aside class="mt_20">
	     	         <div class="row">
	     	           <div class="col-xs-1 f_13 mr_20 fw_600">企业贷款专家:</div>
	     	           <div class="col-xs-11">
	     	             <div class="col-xs-2"><a href="javascript:;">企业信用</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">抵押</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">流动资金</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">票据贴现</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">应收账款抵押</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">融资租赁</a></div>
	     	           </div>
	     	         </div>
	     	       </aside>
	     	       <aside class="mt_20">
	     	         <div class="row">
	     	           <div class="col-xs-1 f_13 mr_20 fw_600">贷款额度:</div>
	     	           <div class="col-xs-11">
	     	             <div class="col-xs-2"><a href="javascript:;">3-5万</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">5-10万</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">10-20万</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">20-50万</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">50万以上</a></div>
	     	           </div>
	     	         </div>
	     	       </aside>
	     	       <aside class="mt_20">
	     	         <div class="row">
	     	           <div class="col-xs-1 f_13 mr_20 fw_600">月利率:</div>
	     	           <div class="col-xs-11">
	     	             <div class="col-xs-2"><a href="javascript:;">不限</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">0.1%-05%</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">0.5%-1.0%</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">1.0-1.5%</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">1.5-2.0%</a></div>
	     	             <div class="col-xs-2"><a href="javascript:;">2.0%以上</a></div>
	     	           </div>
	     	         </div>
	     	       </aside>
	     	 	</div>
	     	 	<div class="findmoney-searchbox">
	     	 		<a class="ml_30">
	     	 			<span>热门</span>
	     	 			<img src="images/rm.png" alt="">
	     	 		</a>
	     	 		<a class="ml_20">
	     	 			<span>时间</span>
	     	 			<img src="images/rm.png" alt="">
	     	 		</a>
	     	 		<div class="search-box fr ps_r">
	     	 			<input type="text" name="" value="" placeholder="搜索贷款产品">
	     	 			<img src="images/search3.png" alt="">
	     	 		</div>
	     	 	</div>
	     	 	<div class="body-card ps_r">
	     	 	    <img src="images/hot.png" class="ps_a msz_f30">
	     	 		<h4>平安银行新一贷<span>无需抵押物</span></h4>
	     	 		<div class="row">
	     	 			<div class="col-xs-2 f_15 color_8a">月息范围<span class="color_ye"><i class="f_20 ml_2">0.4</i><i>&nbsp%</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">放款额度<span class="color_ye"><i class="f_20 ml_2">50</i><i>&nbsp万</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">到账时间<span class="color_ye"><i class="f_20 ml_2">5</i><i>&nbsp小时</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">贷款期限<span class="color_ye"><i class="f_20 ml_2">5-20</i><i>&nbsp年</i></span></div>
	     	 			<div class="col-xs-2"><img src="images/pa.png"></div>
	     	 			<div class="col-xs-3 t_r"><button type="">立即抢购</button></div>
	     	 		</div>
	     	 	</div>
	     	 	<div class="body-card ps_r">
	     	 	    <img src="images/hot.png" class="ps_a msz_f30">
	     	 		<h4>平安银行新一贷<span>无需抵押物</span></h4>
	     	 		<div class="row">
	     	 			<div class="col-xs-2 f_15 color_8a">月息范围<span class="color_ye"><i class="f_20 ml_2">0.4</i><i>&nbsp%</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">放款额度<span class="color_ye"><i class="f_20 ml_2">50</i><i>&nbsp万</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">到账时间<span class="color_ye"><i class="f_20 ml_2">5</i><i>&nbsp小时</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">贷款期限<span class="color_ye"><i class="f_20 ml_2">5-20</i><i>&nbsp年</i></span></div>
	     	 			<div class="col-xs-2"><img src="images/hb4.png"></div>
	     	 			<div class="col-xs-3 t_r"><button type="">立即抢购</button></div>
	     	 		</div>
	     	 	</div>
	     	 	<div class="body-card ps_r">
	     	 		<h4>平安银行新一贷<span>无需抵押物</span></h4>
	     	 		<div class="row">
	     	 			<div class="col-xs-2 f_15 color_8a">月息范围<span class="color_ye"><i class="f_20 ml_2">0.4</i><i>&nbsp%</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">放款额度<span class="color_ye"><i class="f_20 ml_2">50</i><i>&nbsp万</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">到账时间<span class="color_ye"><i class="f_20 ml_2">5</i><i>&nbsp小时</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">贷款期限<span class="color_ye"><i class="f_20 ml_2">5-20</i><i>&nbsp年</i></span></div>
	     	 			<div class="col-xs-2"><img src="images/hb1.png"></div>
	     	 			<div class="col-xs-3 t_r"><button type="">立即抢购</button></div>
	     	 		</div>
	     	 	</div>
	     	 	<div class="body-card ps_r">
	     	 		<h4>平安银行新一贷<span>无需抵押物</span></h4>
	     	 		<div class="row">
	     	 			<div class="col-xs-2 f_15 color_8a">月息范围<span class="color_ye"><i class="f_20 ml_2">0.4</i><i>&nbsp%</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">放款额度<span class="color_ye"><i class="f_20 ml_2">50</i><i>&nbsp万</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">到账时间<span class="color_ye"><i class="f_20 ml_2">5</i><i>&nbsp小时</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">贷款期限<span class="color_ye"><i class="f_20 ml_2">5-20</i><i>&nbsp年</i></span></div>
	     	 			<div class="col-xs-2"><img src="images/hb2.png"></div>
	     	 			<div class="col-xs-3 t_r"><button type="">立即抢购</button></div>
	     	 		</div>
	     	 	</div>
	     	 	<div class="body-card ps_r">
	     	 	    <img src="images/hot.png" class="ps_a msz_f30">
	     	 		<h4>平安银行新一贷<span>无需抵押物</span></h4>
	     	 		<div class="row">
	     	 			<div class="col-xs-2 f_15 color_8a">月息范围<span class="color_ye"><i class="f_20 ml_2">0.4</i><i>&nbsp%</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">放款额度<span class="color_ye"><i class="f_20 ml_2">50</i><i>&nbsp万</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">到账时间<span class="color_ye"><i class="f_20 ml_2">5</i><i>&nbsp小时</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">贷款期限<span class="color_ye"><i class="f_20 ml_2">5-20</i><i>&nbsp年</i></span></div>
	     	 			<div class="col-xs-2"><img src="images/hb3.png"></div>
	     	 			<div class="col-xs-3 t_r"><button type="">立即抢购</button></div>
	     	 		</div>
	     	 	</div>
	     	 	<div class="body-card ps_r">
	     	 		<h4>平安银行新一贷<span>无需抵押物</span></h4>
	     	 		<div class="row">
	     	 			<div class="col-xs-2 f_15 color_8a">月息范围<span class="color_ye"><i class="f_20 ml_2">0.4</i><i>&nbsp%</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">放款额度<span class="color_ye"><i class="f_20 ml_2">50</i><i>&nbsp万</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">到账时间<span class="color_ye"><i class="f_20 ml_2">5</i><i>&nbsp小时</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">贷款期限<span class="color_ye"><i class="f_20 ml_2">5-20</i><i>&nbsp年</i></span></div>
	     	 			<div class="col-xs-2"><img src="images/hb4.png"></div>
	     	 			<div class="col-xs-3 t_r"><button type="">立即抢购</button></div>
	     	 		</div>
	     	 	</div>
	     	 	<div class="body-card ps_r">
	     	 		<h4>平安银行新一贷<span>无需抵押物</span></h4>
	     	 		<div class="row">
	     	 			<div class="col-xs-2 f_15 color_8a">月息范围<span class="color_ye"><i class="f_20 ml_2">0.4</i><i>&nbsp%</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">放款额度<span class="color_ye"><i class="f_20 ml_2">50</i><i>&nbsp万</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">到账时间<span class="color_ye"><i class="f_20 ml_2">5</i><i>&nbsp小时</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">贷款期限<span class="color_ye"><i class="f_20 ml_2">5-20</i><i>&nbsp年</i></span></div>
	     	 			<div class="col-xs-2"><img src="images/hb4.png"></div>
	     	 			<div class="col-xs-3 t_r"><button type="">立即抢购</button></div>
	     	 		</div>
	     	 	</div>
	     	 	<div class="body-card ps_r">
	     	 		<h4>平安银行新一贷<span>无需抵押物</span></h4>
	     	 		<div class="row">
	     	 			<div class="col-xs-2 f_15 color_8a">月息范围<span class="color_ye"><i class="f_20 ml_2">0.4</i><i>&nbsp%</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">放款额度<span class="color_ye"><i class="f_20 ml_2">50</i><i>&nbsp万</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">到账时间<span class="color_ye"><i class="f_20 ml_2">5</i><i>&nbsp小时</i></span></div>
	     	 			<div class="col-xs-2 f_15 color_8a">贷款期限<span class="color_ye"><i class="f_20 ml_2">5-20</i><i>&nbsp年</i></span></div>
	     	 			<div class="col-xs-2"><img src="images/hb4.png"></div>
	     	 			<div class="col-xs-3 t_r"><button type="">立即抢购</button></div>
	     	 		</div>
	     	 	</div>
	     	 	
	     	 	
	     </div>
		
	</div>

	<div class=" mg_auto t_c mission-list-fy container bgc_f mt_20">
        		<nav aria-label="Page navigation ">
        			<ul class="pagination">
        				<li>
        					<a href="#">1</a>
        				</li>
        				<li>
        					<a href="#">2</a>
        				</li>
        				<li>
        					<a href="#">3</a>
        				</li>
        				<li>
        					<a href="#">...</a>
        				</li>
        				<li>
        					<a href="#">22</a>
        				</li>
        				<li>
        					<a href="#" aria-label="Next">
        						<span aria-hidden="true">下一页</span>
        					</a>
        				</li>
        			</ul>
        		</nav>
        	</div>
<!-- 中间内容 -->
<!-- 底部 -->
	 <footer class="public-footer mt_80">
        <div class="container">
            <aside class="footlogo fl hand"></aside>
            <span class="color_white mt_80 fl ml_130 t_c">
                <a href="javascript:;" title="">关于明星汇贷</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="javascript:;" title="">联系我们</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="javascript:;" title="">投诉建议</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="javascript:;" title="">免责申明</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="javascript:;" title="">信息安全公约</a>
                <aside class="mt_50">
                    <img src="images/底部安全信息.png"></aside>
            </span>
            <span class="foot-ewm fr mt_80"></span>
            <p class="cl fr pr_6 color_f8 f_12 tc mt_f20 ml_f8">
                扫码关注公众号
                <p>
        </div>
    </footer>
<div class="foot-company-info">
        <p>地址：深圳市南山区科技园海天二路易思博软件大厦2405&nbsp;深圳市明星科技有限公司&nbsp;备案号：IPC&nbsp;XXX</p>
        </div> 
               <div class="flowlip">
            
        </div>
        <div class="flowfoot">
             <aside>
                 <div class="pt_20 div_alc fl"> <i class="f_15 color_f8"><i class="f_18">24</i>
                         小时咨询电话：</i> 
                     <img src="images/foottel.png" class="dpb"></div>
                     <input type="text" name="" placeholder="输入您的手机号码">
                     <button type="">贷款<br>免费通话</button>
             </aside>
             <img src="images/close.png" class="footclose">
        </div>


    
<div class="celan">
<div>
    <img src="./images/gright1.png" alt="">
</div>
<div>
    <img src="./images/gright2.png" alt="">
</div>
<div>
    <img src="./images/gright3.png" alt="">
</div>
<div  id="goTopBtn">
    <img src="./images/gright4.png" alt="">
</div>
    
</div>
	
</body>
</html>