<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/lcl.css">
  <link rel="stylesheet" type="text/css" href="tools/css/content.css">

      <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
      <script src="js/city/cityJson.js"></script>
      <script src="js/city/citySet.js"></script>
      <script src="js/city/Popt.js"></script>
      <script src="js/SuperSlide.js"></script>
      <script src="js/tools.js"></script>
</head>
<body>
     <div class="index-nav-box public-top pt_10" id="changetopnav" style="width: 100%;z-index: 100;background:#fff">
           <aside class="t_c w_1200 mg_auto">
               <span class="fimglogo hand div_alc"></span>
               <button type="" class="f_12 color_black cl ps_a ml_186">
                   <div class="nav-position-img"></div>
                   深圳
                   <div class="nav-down-img"></div>
               </button>
               <ul class="f_16 div_alc ml_80 ml_294">
                   <li>
                       <a href="" title="">首页</a>
                   </li>
                   <li class="ps_r">
                       <a href="" title="">贷款攻略</a>
                       <img src="images/hot11.png" alt="" class="ps_a" style="top:12px;right: 0">
                   </li>
                   <li>
                       <a href="" title="">找贷款</a>
                   </li>
                   <li>
                       <a href="" title="">找顾问</a>
                   </li>
                   <li>
                       <a href="" title="">明星任务</a>
                   </li>
               </ul>
               <div class="index-search div_alc fr">
                   <input type="text" placeholder="搜索贷款产品" >           
                   <img src="images/search.png" class="ml_f34 hand">           
               </div>
           </aside>
            
        </div>
<!-- 内容 -->
	<div class="container find-select-box">
      <aside>
        <div class="row">
          <div class="col-xs-1 f_13 mr_30 fw_600">产品类型</div>
          <div class="col-xs-11">
            <div class="col-xs-2"><a href="">不限</a></div>
            <div class="col-xs-2"><a href="">信用贷款</a></div>
            <div class="col-xs-2"><a href="">企业贷款</a></div>
            <div class="col-xs-2"><a href="">房产贷款</a></div>
            <div class="col-xs-2"><a href="">车场贷款</a></div>
            <div class="col-xs-2"><a href="">应急贷款</a></div>
          </div>
        </div>
      </aside>
      <aside class="mt_15">
        <div class="row lh_35">
          <div class="col-xs-1 f_13 mr_30 fw_600">擅长业务</div>
          <div class="col-xs-11">
            <div class="col-xs-2"><a href="">不限</a></div>
            <div class="col-xs-2"><a href="">无抵押信用贷款</a></div>
            <div class="col-xs-2"><a href="">个人经营贷款</a></div>
            <div class="col-xs-2"><a href="">短周期周转贷款</a></div>
            <div class="col-xs-2"><a href="">抵押贷款</a></div>
            <div class="col-xs-2"><a href="">企业贷款用途</a></div>
            <div class="col-xs-2"><a href="">汽车抵押</a></div>
            <div class="col-xs-2"><a href="">经营性资金流动贷款</a></div>
            <div class="col-xs-2"><a href="">购车</a></div>
            <div class="col-xs-2"><a href="">购房</a></div>
            <div class="col-xs-2"><a href="">厂房建设</a></div>
            <div class="col-xs-2"><a href="">创业</a></div>
            <div class="col-xs-2"><a href="">装修贷款</a></div>
            <div class="col-xs-2"><a href="">购买设备</a></div>
            <div class="col-xs-2"><a href="">购物</a></div>
            <div class="col-xs-2"><a href="">结婚</a></div>
            <div class="col-xs-2"><a href="">旅游</a></div>
            <div class="col-xs-2"><a href="">其他</a></div>   
          </div>
          </div>
      </aside>
      <aside class="mt_15">
        <div class="row">
          <div class="col-xs-1 f_13 mr_30 fw_600">顾问性别</div>
          <div class="col-xs-11">
            <div class="col-xs-2"><a href="">不限</a></div>
            <div class="col-xs-2"><a href="">男</a></div>
            <div class="col-xs-2"><a href="">女</a></div>
          </div>
        </div>
      </aside>		
	</div>
  <div class="container">
    <div class="main-wap">
      <div class="find-body-left">
          <nav>
              <ul>
                <li><a href="" title="">默认排序</a></li>
                <li><a href="" title="">综合</a></li>
                <li><a href="" title="">成交总量</a></li>
                <li><a href="" title="">咨询总量</a></li>
                <li><a href="" title="">评分</a></li>
              </ul>
              <input type="text" name="" value="" placeholder="搜索贷款顾问">
              <img src="images/search.png">
          </nav>
    <!-- 顾问名片 -->
          <aside class="master-box hand">
              <div class="master-img-box">
                <img src="images/master1.jpg">
              </div>
              <div class="master-info">
                  <ul>
                    <li class="f_22 fw_600"><span>张娜</span>&nbsp/&nbsp<span>客户经理</span></li>
                    <li>
                        <img src="images/bg_01.png">
                        <span>18600078912</span>
                        <span>|</span>
                        <span>明星汇公司</span>
                        <span>|</span>
                        <span>3年从业经验</span>
                    </li>
                    <li>
                        <img src="images/bg_02.png">
                        <span><span>238</span>成单量</span>
                        <span>|</span>
                        <span><span>15/20</span>任务完成量</span>
                    </li>
                    <li>
                        <img src="images/star1.png">
                        <span>业务介绍：</span>
                        <span>房屋抵押贷款，汽车抵押，个人信用贷款</span>
                    </li>
                    <li>
                      <img src="images/p1.png">
                      <img src="images/p2.png">
                    </li>
                  </ul>                
              </div>
              <button type="">立即申请</button>              
          </aside>
          <aside class="master-box hand">
              <div class="master-img-box">
                <img src="images/master2.jpg">
              </div>
              <div class="master-info">
                  <ul>
                    <li class="f_22 fw_600"><span>刘明</span>&nbsp/&nbsp<span>客户经理</span></li>
                    <li>
                        <img src="images/bg_01.png">
                        <span>18600078912</span>
                        <span>|</span>
                        <span>明星汇公司</span>
                        <span>|</span>
                        <span>3年从业经验</span>
                    </li>
                    <li>
                        <img src="images/bg_02.png">
                        <span><span>238</span>成单量</span>
                        <span>|</span>
                        <span><span>15/20</span>任务完成量</span>
                    </li>
                    <li>
                        <img src="images/star1.png">
                        <span>业务介绍：</span>
                        <span>房屋抵押贷款，汽车抵押，个人信用贷款</span>
                    </li>
                    <li>
                      <img src="images/p1.png">
                      <img src="images/p2.png">
                    </li>
                  </ul>                
              </div>
              <button type="">立即申请</button>              
          </aside>
          <aside class="master-box hand">
              <div class="master-img-box">
                <img src="images/master3.jpg">
              </div>
              <div class="master-info">
                  <ul>
                    <li class="f_22 fw_600"><span>许沫沫</span>&nbsp/&nbsp<span>客户经理</span></li>
                    <li>
                        <img src="images/bg_01.png">
                        <span>18600078912</span>
                        <span>|</span>
                        <span>明星汇公司</span>
                        <span>|</span>
                        <span>3年从业经验</span>
                    </li>
                    <li>
                        <img src="images/bg_02.png">
                        <span><span>238</span>成单量</span>
                        <span>|</span>
                        <span><span>15/20</span>任务完成量</span>
                    </li>
                    <li>
                        <img src="images/star1.png">
                        <span>业务介绍：</span>
                        <span>房屋抵押贷款，汽车抵押，个人信用贷款</span>
                    </li>
                    <li>
                      <img src="images/p1.png">
                      <img src="images/p2.png">
                    </li>
                  </ul>                
              </div>
              <button type="">立即申请</button>              
          </aside>
          <aside class="master-box hand">
              <div class="master-img-box">
                <img src="images/master4.jpg">
              </div>
              <div class="master-info">
                  <ul>
                    <li class="f_22 fw_600"><span>李波</span>&nbsp/&nbsp<span>客户经理</span></li>
                    <li>
                        <img src="images/bg_01.png">
                        <span>18600078912</span>
                        <span>|</span>
                        <span>明星汇公司</span>
                        <span>|</span>
                        <span>3年从业经验</span>
                    </li>
                    <li>
                        <img src="images/bg_02.png">
                        <span><span>238</span>成单量</span>
                        <span>|</span>
                        <span><span>15/20</span>任务完成量</span>
                    </li>
                    <li>
                        <img src="images/star1.png">
                        <span>业务介绍：</span>
                        <span>房屋抵押贷款，汽车抵押，个人信用贷款</span>
                    </li>
                    <li>
                      <img src="images/p1.png">
                      <img src="images/p2.png">
                    </li>
                  </ul>                
              </div>
              <button type="">立即申请</button>              
          </aside>
          <aside class="master-box hand">
              <div class="master-img-box">
                <img src="images/master5.jpg">
              </div>
              <div class="master-info">
                  <ul>
                    <li class="f_22 fw_600"><span>林俊豪</span>&nbsp/&nbsp<span>客户经理</span></li>
                    <li>
                        <img src="images/bg_01.png">
                        <span>18600078912</span>
                        <span>|</span>
                        <span>明星汇公司</span>
                        <span>|</span>
                        <span>3年从业经验</span>
                    </li>
                    <li>
                        <img src="images/bg_02.png">
                        <span><span>238</span>成单量</span>
                        <span>|</span>
                        <span><span>15/20</span>任务完成量</span>
                    </li>
                    <li>
                        <img src="images/star1.png">
                        <span>业务介绍：</span>
                        <span>房屋抵押贷款，汽车抵押，个人信用贷款</span>
                    </li>
                    <li>
                      <img src="images/p1.png">
                      <img src="images/p2.png">
                    </li>
                  </ul>                
              </div>
              <button type="">立即申请</button>              
          </aside>
          <aside class="master-box hand">
              <div class="master-img-box">
                <img src="images/master6.jpg">
              </div>
              <div class="master-info">
                  <ul>
                    <li class="f_22 fw_600"><span>陈小飞</span>&nbsp/&nbsp<span>客户经理</span></li>
                    <li>
                        <img src="images/bg_01.png">
                        <span>18600078912</span>
                        <span>|</span>
                        <span>明星汇公司</span>
                        <span>|</span>
                        <span>3年从业经验</span>
                    </li>
                    <li>
                        <img src="images/bg_02.png">
                        <span><span>238</span>成单量</span>
                        <span>|</span>
                        <span><span>15/20</span>任务完成量</span>
                    </li>
                    <li>
                        <img src="images/star1.png">
                        <span>业务介绍：</span>
                        <span>房屋抵押贷款，汽车抵押，个人信用贷款</span>
                    </li>
                    <li>
                      <img src="images/p1.png">
                      <img src="images/p2.png">
                    </li>
                  </ul>                
              </div>
              <button type="">立即申请</button>              
          </aside>
          <aside class="master-box hand">
              <div class="master-img-box">
                <img src="images/master7.jpg">
              </div>
              <div class="master-info">
                  <ul>
                    <li class="f_22 fw_600"><span>陈依恋</span>&nbsp/&nbsp<span>客户经理</span></li>
                    <li>
                        <img src="images/bg_01.png">
                        <span>18600078912</span>
                        <span>|</span>
                        <span>明星汇公司</span>
                        <span>|</span>
                        <span>3年从业经验</span>
                    </li>
                    <li>
                        <img src="images/bg_02.png">
                        <span><span>238</span>成单量</span>
                        <span>|</span>
                        <span><span>15/20</span>任务完成量</span>
                    </li>
                    <li>
                        <img src="images/star1.png">
                        <span>业务介绍：</span>
                        <span>房屋抵押贷款，汽车抵押，个人信用贷款</span>
                    </li>
                    <li>
                      <img src="images/p1.png">
                      <img src="images/p2.png">
                    </li>
                  </ul>                
              </div>
              <button type="">立即申请</button>              
          </aside>
   <!-- 顾问名片 -->
      </div>
    </div>
    <div class="find-body-right">
        <aside class="right-top">
          <div class="top-star"><i>本周服务之星为您服务</i></div>
          <div class="right-imgbox"><img src="images/master1.jpg"></div>
           <div class="right-info">
               <ul>
                 <li class="f_15 fw_600"><span>陈小飞</span>&nbsp/&nbsp<span>客户经理</span></li>
                 <li class="f_13 color_8a">电话：<span>18975615478</span></li>
                 <li class="f_13 color_8a">业务介绍：<span>房屋抵押贷款，汽车抵押，个人信用贷款</span></li>
                 <li>平台等级：<span><img src="images/star1.png"></span></li>
               </ul>             
           </div>
        </aside>
        <aside class="right-top right-mid mt_30">
          <div class="top-star"><i>贷款专线：40080008</i></div>
          <img src="images/applymoney.png" class="apm">
          <div class="onest-inp">
             <input type="text" name="" value="" placeholder="您的姓氏">
             <input type="radio" name="" value="">先生
             <input type="radio" name="" value="" class="ml_10">女士
          </div>
          <div class="otherinp">
              <input type="text" name="" value="" placeholder="贷款金额（单位：万元）">
              <input type="text" name="" value="" placeholder="输入手机号">
          </div>
          <div class="onest-inp">
             <input type="text" name="" value="" placeholder="s输入验证码">
             <img src="images/code.png">
          </div>
          <button type="">立即申请</button>          
        </aside>
        <aside class="right-top money-count-box mt_30">
          <div class="top-star"> <i>贷款计算器</i>
          </div>
          <div class="daihuo_llc_l">
            <div>
              <ul class="jisuan_list" style="float: left">
                <li class="benjin">
                  <span>等额本金</span>
                </li>
                <li class="dbx">
                  <span>等额本息</span>
                </li>
                <li class="fd">
                  <span>房贷</span>
                </li>
                <li class="jjd">
                  <span>公积金贷</span>
                </li>
                <li class="zhd">
                  <span>组合贷</span>
                </li>
                <li class="gj">
                  <span>工资计算器</span>
                </li>

              </ul>

            </div>

          </div>
          </aside>
    </div>
  </div>
<!-- 内容 -->
<!-- 底部 -->
	 <footer class="public-footer">
        <div class="container">
            <aside class="footlogo fl hand"></aside>
            <span class="color_white mt_80 fl ml_130 t_c">
                <a href="" title="">关于明星贷款</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">联系我们</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">投诉建议</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">免责申明</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">信息安全公约</a>
                <aside class="mt_50">
                    <img src="images/底部安全信息.png"></aside>
            </span>
            <span class="foot-ewm fr mt_80"></span>
            <p class="cl fr pr_6 color_f8 f_12 tc mt_f20 ml_f8">
                扫码关注公众号
                <p>
        </div>
    </footer>
    <div class="foot-company-info">
        <p>地址：深圳市南山区科技园海天二路易思博软件大厦2405&nbsp深圳市明星科技有限公司&nbsp备案号：IPC&nbspXXX</p>
        </div>
       








       <div class="flowlip">
            
        </div>
        <div class="flowfoot">
             <aside>
                 <div class="pt_20 div_alc fl"> <i class="f_15 color_f8"><i class="f_18">24</i>
                         小时咨询电话：</i> 
                     <img src="images/foottel.png" class="dpb"></div>
                     <input type="text" name="" placeholder="输入您的手机号码">
                     <button type="">贷款<br>免费通话</button>
             </aside>
             <img src="images/close.png" class="footclose">
        </div>


    
<div class="celan">
<div>
    <img src="./images/gright1.png" alt="">
</div>
<div>
    <img src="./images/gright2.png" alt="">
</div>
<div>
    <img src="./images/gright3.png" alt="">
</div>
<div  id="goTopBtn">
    <img src="./images/gright4.png" alt="">
</div>
    
</div>
</body>
</html>