<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/lcl.css">

	    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
      <script src="js/city/cityJson.js"></script>
      <script src="js/city/citySet.js"></script>
      <script src="js/city/Popt.js"></script>
      <script src="js/SuperSlide.js"></script>
      <script src="js/tools.js"></script>
</head>
<body>
   <!-- 头部 -->
        <div class="index-nav-box public-top pt_10" id="changetopnav" style="width: 100%;z-index: 100;background:#fff">
           <aside class="t_c w_1200 mg_auto">
               <span class="fimglogo hand div_alc"></span>
               <button type="" class="f_12 color_black cl ps_a ml_186">
                   <div class="nav-position-img"></div>
                   深圳
                   <div class="nav-down-img"></div>
               </button>
               <ul class="f_16 div_alc ml_80 ml_294">
                   <li>
                       <a href="" title="">首页</a>
                   </li>
                   <li class="ps_r">
                       <a href="" title="">贷款攻略</a>
                       <img src="images/hot11.png" alt="" class="ps_a" style="top:12px;right: 0">
                   </li>
                   <li>
                       <a href="" title="">找贷款</a>
                   </li>
                   <li>
                       <a href="" title="">找顾问</a>
                   </li>
                   <li>
                       <a href="" title="">明星任务</a>
                   </li>
               </ul>
               <div class="index-search div_alc fr">
                   <input type="text" placeholder="搜索贷款产品" >           
                   <img src="images/search.png" class="ml_f34 hand">           
               </div>
           </aside>  
        </div>


        <div class="ps_r">
        	
        	<div class="backg"></div>
        	<div class="container">
        		<div class="master-card">
        		    <img src="images/gwbq.png" class="ps_a msz_f8_f10r">
        		    <div class="fl">
        		    	<aside class="mastercard-img">
        		    		<img src="images/marsterimg.png"></aside>
        		    	<div class="hiscont">历史业绩</div>
        		    	<div class="color_ad">
        		    		<span class="mr_15">
        		    			近一周：
        		    			<span class="color_ye">12成单量</span>
        		    		</span>
        		    		<span class="mr_15">
        		    			近一月：
        		    			<span class="color_ye">48成单量</span>
        		    		</span>
        		    		<span>
        		    			自入职：
        		    			<span class="color_ye">187成单量</span>
        		    		</span>
        		    	</div>
        		    	<aside class="master-zcbt mt_60">
        		    		<img src="images/zy.png" class="mt_f10 mr_2">        		    
        		    		<span class="f_18 fw_600">专长产品</span>
        		    		<button type="">个人贷款</button>
        		    		<button type="">企业贷款</button>
        		    		<button type="">抵押贷款</button>
        		    	</aside>
        		    </div>
        			<div class="fr t_c mr_60">
        				<span>服务区域：<span>广东省-深圳市</span></span>
        				<img src="images/ewm.png" class="dpb mg_auto mt_60"> 
        				<p class="color_ad">微信扫一扫，关注他</p>
        			</div>
        			<aside class="fl hand mt_15 ml_45">
        				<div>
        					<ul class="color_8a">
        						<li class="f_22 fw_600 mb_10 color_black">
        							<span>许沫沫</span>
        							&nbsp/&nbsp
        							<span>客户经理</span>
        						</li>
        						<li>
        							<img src="images/p1.png">        			
        							<img src="images/p2.png"></li>
        						<li  class="mt_30">
        							<img src="images/bg_01.png">        			
        							<span>18600078912</span>
        							<span>|</span>
        							<span>明星汇公司</span>
        							<span>|</span>
        							<span>3年从业经验</span>
        						</li>
        						<li class="mt_15">
        							<img src="images/bg_02.png">        			
        							<span>
        								<span>238</span>
        								成单量
        							</span>
        							<span>|</span>
        							<span>
        								<span>15/20</span>
        								任务完成量
        							</span>
        						</li>
        						<li class="mt_15 mb_40">
        							<img src="images/star1.png">        			
        							<span>业务介绍：</span>
        							<span>房屋抵押贷款，汽车抵押，个人信用贷款</span>
        						</li>

        					</ul>
        				</div>
        			</aside>
        			<aside class="master-btinp ps_r">
        				<p class="f_15">贷款金额：</p>
        				<input type="text" name="" value="" placeholder="输入金额">
        				<span class="mlz_34_f60 ps_a color_8a">元</span>
        				<button type="">向我申请</button>
        			</aside>
        		</div>		
	        </div>
        </div>
        
        
<!-- 中间内容 -->
	<div class="container">
	     <div class="masterdetail-body-box">
	     	<!--  个人贷款 -->
	     	<div class="masterdetail-one">
	     	    <h3>个人贷款</h3>
	     	    <ul>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="">查看详情</button>
	     	    	</li>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="">查看详情</button>
	     	    	</li>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="">查看详情</button>
	     	    	</li>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="">查看详情</button>
	     	    	</li>
	     	    </ul>
	     	</div>
	     <!--  个人贷款 -->

         <!--  企业贷款 -->
              <div class="masterdetail-one mt_30">
	     	    <h3>企业贷款</h3>
	     	    <ul>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="">查看详情</button>
	     	    	</li>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="">查看详情</button>
	     	    	</li>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="">查看详情</button>
	     	    	</li>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="">查看详情</button>
	     	    	</li>
	     	    </ul>
	     	</div>
         <!--  企业贷款 -->
       

       <!-- 抵押贷款 -->
              <div class="masterdetail-one mt_30">
	     	    <h3>抵押贷款</h3>
	     	    <ul>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="">查看详情</button>
	     	    	</li>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="">查看详情</button>
	     	    	</li>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="">查看详情</button>
	     	    	</li>
	     	    	<li>
	     	    		<div class="bank-img">
	     	    			<img src="images/hb4.png">
	     	    		</div>
	     	    		<p class="f_16 color_ad">个人贷</p>
	     	    		<div class="row color_ye mt_10">
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">0.61</span>%</div>
	     	    		     <div class="col-xs-4 f_12"><span class="f_16">50</span>万</div>
	     	    		     <div class="col-xs-4 t_r f_12"><span class="f_16">36</span>个月</div>
	     	    		</div>
	     	    		<div class="row color_ad mt_10">
	     	    		     <div class="col-xs-4 f_12 ">月息最低</div>
	     	    		     <div class="col-xs-4 f_12 ">最高额度</div>
	     	    		     <div class="col-xs-4 t_r f_12 ">贷款期限</div>
	     	    		</div>
	     	    		<button type="">查看详情</button>
	     	    	</li>
	     	    </ul>
	     	</div>
       <!-- 抵押贷款 -->



	     </div>
	</div>
<!-- 中间内容 -->
<!-- 底部 -->
	 <footer class="public-footer">
        <div class="container">
            <aside class="footlogo fl hand"></aside>
            <span class="color_white mt_80 fl ml_130 t_c">
                <a href="" title="">关于明星贷款</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">联系我们</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">投诉建议</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">免责申明</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">信息安全公约</a>
                <aside class="mt_50">
                    <img src="images/底部安全信息.png"></aside>
            </span>
            <span class="foot-ewm fr mt_80"></span>
            <p class="cl fr pr_6 color_f8 f_12 tc mt_f20 ml_f8">
                扫码关注公众号
                <p>
        </div>
    </footer>
	
<div class="foot-company-info">
	<p>
		地址：深圳市南山区科技园海天二路易思博软件大厦2405&nbsp;深圳市明星科技有限公司&nbsp;备案号：IPC&nbsp;XXX
	</p>
</div>

 
       <div class="flowlip">
            
        </div>
        <div class="flowfoot">
             <aside>
                 <div class="pt_20 div_alc fl"> <i class="f_15 color_f8"><i class="f_18">24</i>
                         小时咨询电话：</i> 
                     <img src="images/foottel.png" class="dpb"></div>
                     <input type="text" name="" placeholder="输入您的手机号码">
                     <button type="">贷款<br>免费通话</button>
             </aside>
             <img src="images/close.png" class="footclose">
        </div>

        
<div class="celan">
<div>
    <img src="./images/gright1.png" alt="">
</div>
<div>
    <img src="./images/gright2.png" alt="">
</div>
<div>
    <img src="./images/gright3.png" alt="">
</div>
<div  id="goTopBtn">
    <img src="./images/gright4.png" alt="">
</div>
    
</div>
</body>
</html>