<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/lcl.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">

      <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
      <script src="js/city/cityJson.js"></script>
      <script src="js/city/citySet.js"></script>
      <script src="js/city/Popt.js"></script>
      <script src="js/SuperSlide.js"></script>
      <script src="js/tools.js"></script>
</head>
<body>
   <!-- 头部 -->
        <div class="index-nav-box public-top pt_10" id="changetopnav" style="width: 100%;z-index: 100;background:#fff">
           <aside class="t_c w_1200 mg_auto">
               <span class="fimglogo hand div_alc"></span>
               <button type="" class="f_12 color_black cl ps_a ml_186">
                   <div class="nav-position-img"></div>
                   深圳
                   <div class="nav-down-img"></div>
               </button>
               <ul class="f_16 div_alc ml_80 ml_294">
                   <li>
                       <a href="" title="">首页</a>
                   </li>
                   <li class="ps_r">
                       <a href="" title="">贷款攻略</a>
                       <img src="images/hot11.png" alt="" class="ps_a" style="top:12px;right: 0">
                   </li>
                   <li>
                       <a href="" title="">找贷款</a>
                   </li>
                   <li>
                       <a href="" title="">找顾问</a>
                   </li>
                   <li>
                       <a href="" title="">明星任务</a>
                   </li>
               </ul>
               <div class="index-search div_alc fr">
                   <input type="text" placeholder="搜索贷款产品" >           
                   <img src="images/search.png" class="ml_f34 hand">           
               </div>
           </aside>
        </div>
        <div class="ps_r">
        	<div class="bkg2"></div>
        	<div class="ps_a w_p100">
        		<div class="container" style="margin-top: -100px">
        			<div class="main-wap">
                <div class="find-body-left">

                  <div class=" mission-detail-top">
                    <img src="images/pic1.png" alt="">                
                    <div class="row">
                      <div class="col-xs-5 mt_30">
                        <h3 class="f_30 fw_600">欧洲银行信用卡</h3>
                        <p class="mt_25 color_8a f_13">
                          任务简介：欧洲银行信用卡开卡业务比较简单容易上手，收到各大金融人士的推崇，上市以来得到一致好评，赶紧来临朐任务吧，让更多人收到普惠。
                        </p>
                      </div>
                      <div class="col-xs-3 t_r mt_30">
                        <h5 class="fw_600 lt_sp1">
                          已有
                          <span class="color_ye">54654</span>
                          人完成了任务
                        </h5>
                        <button type="">领取任务</button>
                      </div>
                    </div>
                    <div class="row mission-detail-cardb">
                      <div class="col-xs-4 brborder">
                        <aside class="row">
                          <div class="col-xs-6">预计耗费时间：</div>
                          <div class="col-xs-4 color_ye">10小时</div>
                          <div class="col-xs-6">剩余次数：</div>
                          <div class="col-xs-4 color_ye">125次</div>
                        </aside>
                      </div>
                      <div class="col-xs-4 brborder">
                        <aside class="row">
                          <div class="col-xs-6">任务类型：</div>
                          <div class="col-xs-4 color_ye">信用卡</div>
                          <div class="col-xs-6">截止日期：</div>
                          <div class="col-xs-4 color_ye">2017年5月06日</div>
                        </aside>
                      </div>
                      <div class="col-xs-4">
                        <aside class="row mt_5">
                          <div class="col-xs-6">计算方式：</div>
                          <div class="col-xs-4 color_ye">周结</div>
                        </aside>
                      </div>
                    </div>

                    
                  </div>
                  <div class="mission-title">
                      <h3>任务步骤</h3>
                      <img src="images/icon.png" alt=""></div>
                    <div class="mission-body-contant">
                      <img src="images/stap.jpg" alt="">                
                      <button type="">领取任务</button>
                    </div>

                </div>
        			</div>

        			<div class="find-body-right">
        				<div class="mission-right-top">
        					<img src="images/aaa.png" alt="">
        					<span><i>任务排行榜</i></span>
        				</div>
                <ul class="mission-right-body">
                  <li>
                     <h4>欧洲银行信用卡</h4>
                     <p class="mt_10">任务类型：<span class="color_ye ml_9">信用卡</span></p>
                     <p class="mt_5">截止日期：<span class="color_ye ml_9">2017年6月18日</span></p>
                  </li>
                  <li>
                     <h4>欧洲银行信用卡</h4>
                     <p class="mt_10">任务类型：<span class="color_ye ml_9">信用卡</span></p>
                     <p class="mt_5">截止日期：<span class="color_ye ml_9">2017年6月18日</span></p>
                  </li>
                  <li>
                     <h4>欧洲银行信用卡</h4>
                     <p class="mt_10">任务类型：<span class="color_ye ml_9">信用卡</span></p>
                     <p class="mt_5">截止日期：<span class="color_ye ml_9">2017年6月18日</span></p>
                  </li>
                  <li>
                     <h4>欧洲银行信用卡</h4>
                     <p class="mt_10">任务类型：<span class="color_ye ml_9">信用卡</span></p>
                     <p class="mt_5">截止日期：<span class="color_ye ml_9">2017年6月18日</span></p>
                  </li>
                </ul>
        			</div>
        		</div>
             
           
            <!-- 底部 -->
   <footer class="public-footer">
     <div class="container">
       <aside class="footlogo fl hand"></aside>
       <span class="color_white mt_80 fl ml_130 t_c">
         <a href="" title="">关于明星贷款</a>
         <span>&nbsp&nbsp|&nbsp&nbsp</span>
         <a href="" title="">联系我们</a>
         <span>&nbsp&nbsp|&nbsp&nbsp</span>
         <a href="" title="">投诉建议</a>
         <span>&nbsp&nbsp|&nbsp&nbsp</span>
         <a href="" title="">免责申明</a>
         <span>&nbsp&nbsp|&nbsp&nbsp</span>
         <a href="" title="">信息安全公约</a>
         <aside class="mt_50">
           <img src="images/底部安全信息.png"></aside>
       </span>
       <span class="foot-ewm fr mt_80"></span>
       <p class="cl fr pr_6 color_f8 f_12 tc mt_f20 ml_f8">
         扫码关注公众号
         <p></div>
       </footer>

 
<div class="foot-company-info">
  <p>
    地址：深圳市南山区科技园海天二路易思博软件大厦2405&nbsp;深圳市明星科技有限公司&nbsp;备案号：IPC&nbsp;XXX
  </p>
</div>
 

       <div class="flowlip">
            
        </div>
        <div class="flowfoot">
             <aside>
                 <div class="pt_20 div_alc fl"> <i class="f_15 color_f8"><i class="f_18">24</i>
                         小时咨询电话：</i> 
                     <img src="images/foottel.png" class="dpb"></div>
                     <input type="text" name="" placeholder="输入您的手机号码">
                     <button type="">贷款<br>免费通话</button>
             </aside>
             <img src="images/close.png" class="footclose">
        </div>


    
<div class="celan">
<div>
    <img src="./images/gright1.png" alt="">
</div>
<div>
    <img src="./images/gright2.png" alt="">
</div>
<div>
    <img src="./images/gright3.png" alt="">
</div>
<div  id="goTopBtn">
    <img src="./images/gright4.png" alt="">
</div>
    
</div>









 
        	</div>
        </div>

	</body>
</html>