<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/lcl.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">

	    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
      <script src="js/city/cityJson.js"></script>
      <script src="js/city/citySet.js"></script>
      <script src="js/city/Popt.js"></script>
      <script src="js/SuperSlide.js"></script>
      <script src="js/tools.js"></script>
	
</head>
<body>
<!-- 头部 -->
        <div class="index-nav-box public-top" id="changetopnav" style="width: 100%;z-index: 100">
           <aside class="t_c w_1200 mg_auto">
               <span class="fimglogo hand div_alc"></span>
               <button type="" class="f_12 color_black cl ps_a ml_186">
                   <div class="nav-position-img"></div>
                   深圳
                   <div class="nav-down-img"></div>
               </button>
               <ul class="f_16 div_alc ml_80 ml_294">
                   <li>
                       <a href="" title="">首页</a>
                   </li>
                   <li class="ps_r">
                       <a href="" title="">贷款攻略</a>
                       <img src="images/hot11.png" alt="" class="ps_a" style="top:12px;right: 0">
                   </li>
                   <li>
                       <a href="" title="">找贷款</a>
                   </li>
                   <li>
                       <a href="" title="">找顾问</a>
                   </li>
                   <li>
                       <a href="" title="">明星任务</a>
                   </li>
               </ul>
               <div class="index-search div_alc fr">
                   <input type="text" placeholder="搜索贷款产品" >           
                   <img src="images/search.png" class="ml_f34 hand">           
               </div>
           </aside>
            
        </div>
	<div class="public-intro star-anwser-intro">
		
			<div class="container color_white">
				<h1 class="fw_600 t_c lt_sp5">贷款知识，你问我来答！</h1>
				<p class="mt_10 f_16 t_c">专业解答贷款所有疑问</p>
		    </div>
		    <div class="gezwt">
		    	<span><a href="javascript:">热门问题</a></span>
		    	<span>|</span>
		    	<span><a href="javascript:">最新问题</a></span>
		    	<span>|</span>
		    	<span><a href="javascript:">常见问题</a></span>
		    	<span>|</span>
		    	<span><a href="javascript:">其他问题</a></span>
             <div class="wtint sj1 t_c mt_20 ps_r dpb">
             	<input type="text" name="" value="" placeholder="关键词">
             	<img src="images/search4.png" alt="">
             </div>
             <div class="wtint sj2 t_c mt_20 ps_r dpn">
             	<input type="text" name="" value="" placeholder="关键词">
             	<img src="images/search4.png" alt="">
             </div>
             <div class="wtint sj3 t_c mt_20 ps_r dpn">
             	<input type="text" name="" value="" placeholder="关键词">
             	<img src="images/search4.png" alt="">
             </div>
             <div class="wtint sj4 t_c mt_20 ps_r dpn">
             	<input type="text" name="" value="" placeholder="关键词">
             	<img src="images/search4.png" alt="">
             </div>

		    </div>
	</div>
<!-- 中间内容 -->
	<div class="container">
			<!--明星问答页面开始-->
		<div class="about-us" >
			<!-- <div class="about-left fl color_white">
				<div class="about-left-top">					
					<img src="images/star_question.png" alt="">
				</div>
				<nav class="about-nav">
					
					<ul class="about-list">
						<li><a class="actives" href="#"><div>推荐问题</div></a><h6 class="h6-bg hp-con"></h6></li>
						<li><a href="#"><div>个人贷款</div></a></li>
						<li><a href="#"><div>房屋贷款</div></a> </li>
						<li><a href="#"><div>汽车贷款</div></a></li>						
						<li><a href="#"><div>其他</div></a><h5 class="h5-bg hp-con"></h5></li>
					</ul>
				</nav>
			</div> -->
			<div class="answer-left-box">
			    <div class="boxone">
			        <div class="ttpbox"></div>
			        <ul>
			        	<li>
			        	   <span class="tb"></span>
			        	   <span>热门问题</span>
			        	</li>
			        	<li>
			        	   <span class="tb"></span>
			        	   <span>最新问题</span>
			        	<li>
			        	  <span class="tb"></span>
			        	   <span>常见问题</span>
			        	<li>
			        	<span class="tb"></span>
			        	   <span>其他问题</span>
			        </ul>
			    	
			    </div>
			    <div class="boxtwo">
			    	<div class="topbox">
			    	<i class="f_17">贷款专线：400-990-8628</i>
			    	<h4 class="mt_25">申请贷款</h4>
			    	 </div>
			    	 <div class="color_black xm mt_30 ml_30">
			    	 	<input type="text" name="" value="" placeholder="您的姓氏">
			    	 	<input type="radio" name="" value="">
			    	 	<label for="">先生</label>
			    	 	<input type="radio" name="" value="">
			    	 	<label for="">女士</label>
			    	 </div>
			    	 <div class="qt">
			    	 	<input type="text" name="" value="" placeholder="需求金额">
			    	 	<input type="text" name="" value="" placeholder="输入手机号">
			    	 	<input type="text" name="" value="" placeholder="输入验证码">
			    	 	<button type="">获取验证码</button>
			    	 	<button type="">立即申请</button>
			    	 </div>

			    </div>
				
			</div>
			<div class="star-question fl bgc_f">
				<!--推荐问题-->
				<div class="recommend">
						<div class="recommend-top of_h">
							<h2 class="f_20 recommend-h2">推荐问题</h2>
							<ul class="recommend-list">
								<li class="active">
									<div style="height: 50px;">
									    <span class="bor_y">?</span>
										<span class="f_14 recommend-h3 cl">如何快速通过贷款授信？</span>
										<img class="fr image-open cl one hand" src="images/recommend_open.png" alt="">
										<img class="fr image-open cl two hand" src="images/recommend_down.png" alt="" style="display: none;">
									</div>
									
									<div class="div-p cl" style="display:none;">
										<p class="p-writes">
											请您认真填写以下信息 :<br />
											1、本人姓名<br />
											一定要填写本人姓名,没名没姓的，系统不会通过。
										</p>
										<p>
											2、本人的身份证<br />
											借款的时候需要使用本人身份证，并且一定要放端正，要不然活体识别那一关，也通不过的。						
										</p>
										<p>
											 3、实名制手机号码<br />
											强烈建议使用本人实名制的手机号，否则，系统也会自动检查的哦，这样更容易通过。
										</p>
										<p>
											4、手机号使用时间<br />
											建议使用用过3-6月以上的手机号码注册申请哦，并确定是您在使用的。
										</p>
										<p>
											5、活体识别尽量找光线好的地方<br />
											在进行身份活体识别时，请您找一个确保光亮充足的地方，太黑太亮都不行。
										</p>
										<p>
											6、联系人信息要真实<br />
											在填写联系人的时候，请您提供真实的亲属信息，平台不会随便打电话给他们，也不会随意泄露其信息<br />，所以完全不用担心。	
										</p>
										<p>
											7、确保填写资料真实可靠<br />
											温馨提示您，在您开始进行第一步审核的时候，就一定要按照自己的真实身份填写，任何一点虚假的信<br />息都会影响贷款的审批。							
										</p>
									</div>
								</li>
								<li>
									<div style="height: 50px;">
									　　<span class="bor_y">?</span>
										<span class="f_14 recommend-h3 cl">如何快速通过贷款审核？</span>
										<img class="fr image-open cl one hand" src="images/recommend_open.png" alt="">
										<img class="fr image-open cl two hand" src="images/recommend_down.png" alt="" style="display: none;">
									</div>
									
									<div class="div-p cl" style="display:none;">
										<p class="p-writes">
											请您认真填写以下信息 :<br />
											1、本人姓名<br />
											一定要填写本人姓名,没名没姓的，系统不会通过。
										</p>
										<p>
											2、本人的身份证<br />
											借款的时候需要使用本人身份证，并且一定要放端正，要不然活体识别那一关，也通不过的。						
										</p>
										<p>
											 3、实名制手机号码<br />
											强烈建议使用本人实名制的手机号，否则，系统也会自动检查的哦，这样更容易通过。
										</p>
										<p>
											4、手机号使用时间<br />
											建议使用用过3-6月以上的手机号码注册申请哦，并确定是您在使用的。
										</p>
										<p>
											5、活体识别尽量找光线好的地方<br />
											在进行身份活体识别时，请您找一个确保光亮充足的地方，太黑太亮都不行。
										</p>
										<p>
											6、联系人信息要真实<br />
											在填写联系人的时候，请您提供真实的亲属信息，平台不会随便打电话给他们，也不会随意泄露其信息<br />，所以完全不用担心。	
										</p>
										<p>
											7、确保填写资料真实可靠<br />
											温馨提示您，在您开始进行第一步审核的时候，就一定要按照自己的真实身份填写，任何一点虚假的信<br />息都会影响贷款的审批。							
										</p>
									</div>
								</li>
								<li>
									<div style="height: 50px;">
										<span class="bor_y">?</span>
										<span class="f_14 recommend-h3">贷款申请被拒后有什么补救的方法吗？</span>
										<img class="fr image-open cl one hand" src="images/recommend_open.png" alt="">
										<img class="fr image-open cl two hand" src="images/recommend_down.png" alt="" style="display: none;">
									</div>
									
									<div class="div-p cl" style="display: none;">
										<p class="p-writes">
											请您认真填写以下信息 :<br />
											1、本人姓名<br />
											一定要填写本人姓名,没名没姓的，系统不会通过。
										</p>
										<p>
											2、本人的身份证<br />
											借款的时候需要使用本人身份证，并且一定要放端正，要不然活体识别那一关，也通不过的。						
										</p>
										<p>
											 3、实名制手机号码<br />
											强烈建议使用本人实名制的手机号，否则，系统也会自动检查的哦，这样更容易通过。
										</p>
										<p>
											4、手机号使用时间<br />
											建议使用用过3-6月以上的手机号码注册申请哦，并确定是您在使用的。
										</p>
										<p>
											5、活体识别尽量找光线好的地方<br />
											在进行身份活体识别时，请您找一个确保光亮充足的地方，太黑太亮都不行。
										</p>
										<p>
											6、联系人信息要真实<br />
											在填写联系人的时候，请您提供真实的亲属信息，平台不会随便打电话给他们，也不会随意泄露其信息<br />，所以完全不用担心。	
										</p>
										<p>
											7、确保填写资料真实可靠<br />
											温馨提示您，在您开始进行第一步审核的时候，就一定要按照自己的真实身份填写，任何一点虚假的信<br />息都会影响贷款的审批。							
										</p>
									</div>
								</li>
								<li>
									<div style="height: 50px;">
									    <span class="bor_y">?</span>
										<span class="f_14 recommend-h3 cl">银行贷款哪一种还款方式最划算？</span>
										<img class="fr image-open cl one hand" src="images/recommend_open.png" alt="">
										<img class="fr image-open cl two hand" src="images/recommend_down.png" alt="" style="display: none;">
									</div>
									
									<div class="div-p cl" style="display: none;">
										<p class="p-writes">
											请您认真填写以下信息 :<br />
											1、本人姓名<br />
											一定要填写本人姓名,没名没姓的，系统不会通过。
										</p>
										<p>
											2、本人的身份证<br />
											借款的时候需要使用本人身份证，并且一定要放端正，要不然活体识别那一关，也通不过的。						
										</p>
										<p>
											 3、实名制手机号码<br />
											强烈建议使用本人实名制的手机号，否则，系统也会自动检查的哦，这样更容易通过。
										</p>
										<p>
											4、手机号使用时间<br />
											建议使用用过3-6月以上的手机号码注册申请哦，并确定是您在使用的。
										</p>
										<p>
											5、活体识别尽量找光线好的地方<br />
											在进行身份活体识别时，请您找一个确保光亮充足的地方，太黑太亮都不行。
										</p>
										<p>
											6、联系人信息要真实<br />
											在填写联系人的时候，请您提供真实的亲属信息，平台不会随便打电话给他们，也不会随意泄露其信息<br />，所以完全不用担心。	
										</p>
										<p class="">
											7、确保填写资料真实可靠<br />
											温馨提示您，在您开始进行第一步审核的时候，就一定要按照自己的真实身份填写，任何一点虚假的信<br />息都会影响贷款的审批。							
										</p>
									</div>
								</li>
								<li>
									<div style="height: 50px;">
									    <span class="bor_y">?</span>
										<span class="f_14 recommend-h3 cl">贷款不还有哪些影响？</span>
										<img class="fr image-open cl one hand" src="images/recommend_open.png" alt="">
										<img class="fr image-open cl two hand" src="images/recommend_down.png" alt="" style="display: none;">
									</div>
									
									<div class="div-p cl" style="display: none;">
										<p class="p-writes">
											请您认真填写以下信息 :<br />
											1、本人姓名<br />
											一定要填写本人姓名,没名没姓的，系统不会通过。
										</p>
										<p>
											2、本人的身份证<br />
											借款的时候需要使用本人身份证，并且一定要放端正，要不然活体识别那一关，也通不过的。						
										</p>
										<p>
											 3、实名制手机号码<br />
											强烈建议使用本人实名制的手机号，否则，系统也会自动检查的哦，这样更容易通过。
										</p>
										<p>
											4、手机号使用时间<br />
											建议使用用过3-6月以上的手机号码注册申请哦，并确定是您在使用的。
										</p>
										<p>
											5、活体识别尽量找光线好的地方<br />
											在进行身份活体识别时，请您找一个确保光亮充足的地方，太黑太亮都不行。
										</p>
										<p>
											6、联系人信息要真实<br />
											在填写联系人的时候，请您提供真实的亲属信息，平台不会随便打电话给他们，也不会随意泄露其信息<br />，所以完全不用担心。	
										</p>
										<p>
											7、确保填写资料真实可靠<br />
											温馨提示您，在您开始进行第一步审核的时候，就一定要按照自己的真实身份填写，任何一点虚假的信<br />息都会影响贷款的审批。							
										</p>
									</div>
								</li>
								<li>
									<div style="height: 50px;">
									    <span class="bor_y">?</span>
										<span class="f_14 recommend-h3 cl">收入高且征信好，为什么贷款还是被拒？</span>
										<img class="fr image-open cl one hand" src="images/recommend_open.png" alt="">
										<img class="fr image-open cl two hand" src="images/recommend_down.png" alt="" style="display: none;">
									</div>
									
									<div class="div-p cl" style="display: none;">
										<p class="p-writes">
											请您认真填写以下信息 :<br />
											1、本人姓名<br />
											一定要填写本人姓名,没名没姓的，系统不会通过。
										</p>
										<p>
											2、本人的身份证<br />
											借款的时候需要使用本人身份证，并且一定要放端正，要不然活体识别那一关，也通不过的。						
										</p>
										<p>
											 3、实名制手机号码<br />
											强烈建议使用本人实名制的手机号，否则，系统也会自动检查的哦，这样更容易通过。
										</p>
										<p>
											4、手机号使用时间<br />
											建议使用用过3-6月以上的手机号码注册申请哦，并确定是您在使用的。
										</p>
										<p>
											5、活体识别尽量找光线好的地方<br />
											在进行身份活体识别时，请您找一个确保光亮充足的地方，太黑太亮都不行。
										</p>
										<p>
											6、联系人信息要真实<br />
											在填写联系人的时候，请您提供真实的亲属信息，平台不会随便打电话给他们，也不会随意泄露其信息<br />，所以完全不用担心。	
										</p>
										<p>
											7、确保填写资料真实可靠<br />
											温馨提示您，在您开始进行第一步审核的时候，就一定要按照自己的真实身份填写，任何一点虚假的信<br />息都会影响贷款的审批。							
										</p>
									</div>
								</li>
								<li>
									<div style="height: 50px;">
									    <span class="bor_y">?</span>
										<span class="f_14 recommend-h3 cl">征信小白，如何贷款？</span>
										<img class="fr image-open cl one hand" src="images/recommend_open.png" alt="">
										<img class="fr image-open cl two hand" src="images/recommend_down.png" alt="" style="display: none;">
									</div>
									
									<div class="div-p cl" style="display: none;">
										<p class="p-writes">
											请您认真填写以下信息 :<br />
											1、本人姓名<br />
											一定要填写本人姓名,没名没姓的，系统不会通过。
										</p>
										<p
											2、本人的身份证<br />
											借款的时候需要使用本人身份证，并且一定要放端正，要不然活体识别那一关，也通不过的。						
										</p>
										<p>
											 3、实名制手机号码<br />
											强烈建议使用本人实名制的手机号，否则，系统也会自动检查的哦，这样更容易通过。
										</p>
										<p>
											4、手机号使用时间<br />
											建议使用用过3-6月以上的手机号码注册申请哦，并确定是您在使用的。
										</p>
										<p>
											5、活体识别尽量找光线好的地方<br />
											在进行身份活体识别时，请您找一个确保光亮充足的地方，太黑太亮都不行。
										</p>
										<p>
											6、联系人信息要真实<br />
											在填写联系人的时候，请您提供真实的亲属信息，平台不会随便打电话给他们，也不会随意泄露其信息<br />，所以完全不用担心。	
										</p>
										<p>
											7、确保填写资料真实可靠<br />
											温馨提示您，在您开始进行第一步审核的时候，就一定要按照自己的真实身份填写，任何一点虚假的信<br />息都会影响贷款的审批。							
										</p>
									</div>
								</li>
								<li>
									<div style="height: 50px;">
									    <span class="bor_y">?</span>
										<span class="f_14 recommend-h3 cl">为何贷款难？</span>
										<img class="fr image-open cl one hand" src="images/recommend_open.png" alt="">
										<img class="fr image-open cl two hand" src="images/recommend_down.png" alt="" style="display: none;">
									</div>
									
									<div class="div-p cl" style="display: none;">
										<p class="p-writes">
											请您认真填写以下信息 :<br />
											1、本人姓名<br />
											一定要填写本人姓名,没名没姓的，系统不会通过。
										</p>
										<p>
											2、本人的身份证<br />
											借款的时候需要使用本人身份证，并且一定要放端正，要不然活体识别那一关，也通不过的。						
										</p>
										<p>
											 3、实名制手机号码<br />
											强烈建议使用本人实名制的手机号，否则，系统也会自动检查的哦，这样更容易通过。
										</p>
										<p>
											4、手机号使用时间<br />
											建议使用用过3-6月以上的手机号码注册申请哦，并确定是您在使用的。
										</p>
										<p>
											5、活体识别尽量找光线好的地方<br />
											在进行身份活体识别时，请您找一个确保光亮充足的地方，太黑太亮都不行。
										</p>
										<p>
											6、联系人信息要真实<br />
											在填写联系人的时候，请您提供真实的亲属信息，平台不会随便打电话给他们，也不会随意泄露其信息<br />，所以完全不用担心。	
										</p>
										<p>
											7、确保填写资料真实可靠<br />
											温馨提示您，在您开始进行第一步审核的时候，就一定要按照自己的真实身份填写，任何一点虚假的信<br />息都会影响贷款的审批。							
										</p>
									</div>
								</li>
							</ul>
							<div class="btn-chance">
								<button class="btn-active" type="">1</button>
								<button type="">2</button>
								<button type="">3</button>
								<button type="">4</button>
								<button class="btn_no" type="">...</button>
								<button type="">22</button>
								<button class="btn-next" type="">下一页</button>
							</div>
						</div>
						<div class="div_bgs">
							
						</div>
						<div class="recommend-bottom">
							<h2 class="f_20 recommend-h2 recommends-h2">提问</h2>
						
							<input class="h3-questions dpb" type="text" placeholder="您的问题详情">
							<button class="btn-question fr" type="">提交提问</button>
						</div>		
					</div>
					<!--推荐问题-->
			</div>
				
		</div>	
		<!--明星问答页面结束-->
	</div>
<!-- 中间内容 -->
<!-- 底部 -->
	 <footer class="public-footer">
        <div class="container">
            <aside class="footlogo fl hand"></aside>
            <span class="color_white mt_80 fl ml_130 t_c">
                <a href="" title="">关于明星贷款</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">联系我们</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">投诉建议</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">免责申明</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">信息安全公约</a>
                <span>&nbsp&nbsp|&nbsp&nbsp</span>
                <a href="" title="">网站地图</a>
                 

                <aside class="mt_50">
                    <img src="images/底部安全信息.png"></aside>
            </span>
            <span class="foot-ewm fr mt_80"></span>
            <p class="cl fr pr_6 color_f8 f_12 tc mt_f20 ml_f8">
                扫码关注公众号
                <p>
        </div>
    </footer>


<div class="foot-company-info">
  <p>
    地址：深圳市南山区科技园海天二路易思博软件大厦2405&nbsp;深圳市明星科技有限公司&nbsp;备案号：IPC&nbsp;XXX
  </p>
</div>
           <div class="flowlip">
            
        </div>
        <div class="flowfoot">
             <aside>
                 <div class="pt_20 div_alc fl"> <i class="f_15 color_f8"><i class="f_18">24</i>
                         小时咨询电话：</i> 
                     <img src="images/foottel.png" class="dpb"></div>
                     <input type="text" name="" placeholder="输入您的手机号码">
                     <button type="">贷款<br>免费通话</button>
             </aside>
             <img src="images/close.png" class="footclose">
        </div>


    
<div class="celan">
<div>
    <img src="./images/gright1.png" alt="">
</div>
<div>
    <img src="./images/gright2.png" alt="">
</div>
<div>
    <img src="./images/gright3.png" alt="">
</div>
<div  id="goTopBtn">
    <img src="./images/gright4.png" alt="">
</div>
    
</div>
<script>
	$(function(){
		$('.recommend-list .image-open').on('click',function(){
			$(this).parents('li').toggleClass('active');
			
		});

	    $('.gezwt').on('click',function(){
	    	$('.wtint').toggleClass('dpb');
	    })
		
	})
</script>
</body>
</html>