*{margin:0px;padding:0px;}
li{
  list-style:none;
}

.content{
	width:1202px;
	margin:0 auto;

}
.section5,.section6{
	width:1202px;
	height:540px;
	background:#e8e8e8;
	margin-top:63px;
	border-top:1px solid #f9b552;
}
.section_left{
	width:242px;
	height:540px;
	float:left;
	background:url("../images/左侧选项卡5.png");
}
.sx6{
	background:url("../images/左侧选项卡6.png");
}
.section_right{
    width:960px;
    height:540px;
    float:left;
    /*background:red;*/

}
.section_right_main{
	width:935px;
	height:497px;
	margin:0 auto;
	margin-top:18px;
	background:white;
	overflow:hidden;

}
.introduce_llc{
	padding-top:18px;
	height:50px;
	line-height:50px;
	text-indent:30px;
}
.h4_info{
	font-weight:bold;
	font-size:25px;
	line-height:50px;
}
.question_llc{
	height:41px;
	color:#7b7b7b;
	font-size:18px;
	line-height:41px;
	text-indent:30px;
	background:url("../images/形状-1.png") 29px bottom no-repeat ;
}
.infor_select{
	width:218px;
	overflow:hidden;
	margin-top:33px;
}
.infor_select span{
	display:block;
	float:left;
	width:92px;
	height:26px;
	line-height:26px;
	text-align:center;
	border:1px solid #6e6e6e;
	font-size:15px;
    margin-left:13px;
    margin-bottom:11px;
}
.infor_select span:hover{
	background:#ff9f15;
	color:#ffffff;
	border:1px solid #ff9f15;
	cursor:pointer;
	
}
.daihuo_llc{
	width:842px;
	height:440px;
	margin:0 auto;
	/*background:red;*/
	margin-top:25px;
}
.daihuo_llc_r{
	width:391px;
	float:left;
}
.daihuo_llc_l{
	float:right;
	width:330px;

   
}
.daihuo_llc_r li{
	width:100%;
	height:109px;
	border-bottom:1px solid #e5e5e5;
	overflow:hidden;

}
.wei{
	border:0px;
}

.wen{
	width:100%;
	height:32px;
	margin-top:19px;
	margin-bottom:10px;
	line-height:32px;
}
.wenzi_list{
	float:left;
	margin-left:22px;
	font-size:16px;
}
.wenzi{
	float:left;
	width:32px;
	height:32px;
	border-radius:10px;
	background:#cccccc;
	color:#ffffff;
	text-align:center;
}
.da{
	width:100%;
	height:32px;
	line-height:32px;
}
.dazi{
	float:left;
	width:32px;
	height:32px;
	border-radius:10px;
	background:#ffa016;
	color:#ffffff;
	text-align:center;
}
.dazi_list{
	float:left;
	margin-left:23px;
	color:#888;
	font-size:15px;
}
.jisuan{
	margin-left:15px;
	height:50px;
	line-height:50px;
	font-size:18px;
	font-weight:bold;
	text-indent:8px;
	margin-bottom:13px;
	background:url("../images/bain.png") 0 no-repeat;
}
.jisuan_list li{
	float:left;
	width:148px;
	height:107px;
	margin-left:15px;
	margin-bottom:17px;
	position:relative;
	text-align:center;
	color:white;
	font-size:16px;
	cursor:pointer;


}
.jisuan_list span{
	display:block;
	width:100%;
	position:absolute;
	bottom:17px;
}
.xinyongka{
	width:100%;
	height:360px;
	color:white;
	text-align:center;
	background:#e8e8e8;
}
.xinyongka li{
  width:270px;
  height:347px;
  float:left;
  overflow:hidden;
}
.xinyongka2,.xinyongka3{
	margin-left:62px;
}
 .xinyongka1{
	/* background:url(../../images/rw.png); */
} 
.xinyongka2{
	/* background:url("../images/任务2.png"); */
}
.xinyongka3{
	/* background:url("../images/任务3.png"); */
}
.fuli_introduce{
	margin-top:20px;
}
.fuli_introduce li{
  width:auto;
  float:left;
}
.fuli2,.fuli3{
	margin-left:100px;
}
.fuli_introduce a{
	font-size:14px;
	line-height:24px;
	color:#1c1a14;
	cursor:pointer;
	display:block;
}
.xyk_info{width:100%;margin-top:64px;}
.xp1{margin-bottom:27px; height:41px;line-height:41px;color:white;}
.xp2{height:45px;line-height:45px;}
.xp3{height:47px;line-height:47px;margin-bottom:24px;}
.xp_submit{width:123px;height:31px;line-height:31px;background:#ff9f15;margin:0 auto;}
.xyk_info strong{font-size:26px;color:#ff9f15;vertical-align:text-middle;}
.benjin{border-top-left-radius:40px;}
.dbx{border-top-right-radius:40px;}
.zhd{border-bottom-left-radius:40px;}
.gj{border-bottom-right-radius:40px;}
.benjin{background:#ff9f15 url("../images/计算器1.png") center 19px no-repeat;}
.dbx{background:#c8c8c8 url("../images/计算器2.png") center 19px no-repeat;}
.fd{background:#c8c8c8 url("../images/计算器3.png") center 19px no-repeat;}
.jjd{background:#ff9f15 url("../images/计算器4.png") center 19px no-repeat;}
.zhd{background:#ff9f15 url("../images/计算器5.png") center 19px no-repeat;}
.gj{background:#c8c8c8 url("../images/计算器6.png") center 19px no-repeat;}