*{
	  	margin:0px;
	  	padding:0px;
	  }
	  body{
	  	background:#f2f2f2;
	  	font-size:12px;
	  }
	  li{
	  	list-style:none;
	  }
	  /*总的div*/
	  .section_tools{
	  	width:1204px;
	  	box-shadow:0 0 5px;
	  	margin:40px auto 120px;
	  }
	  .section_tools .top_l{
	  	width:100%;
	  	height:47px;
	  	background:#ffffff;
	  	border-bottom:3px solid #ff9e17;

	  }
	  .section_tools .top_l li{
	  	width:130px;
	  	list-style:none;
	  	line-height:47px;
	  	height:47px;
	  	float:left;
	  	font-size:15px;
	  	text-align:center;
	  }
	  .main_l{
	  	width:1030px;
	  	padding:30px ;
	  }
	 

    