*{
	  	margin:0px;
	  	padding:0px;
	  }
	  body{
	  	background:#f2f2f2;
	  	font-size:12px;
	  }
	  li{
	  	list-style:none;
	  }
	  .section_tools{
	  	width:1201px;
	  	box-shadow:0 0 5px;
	  	margin:40px auto 120px;


	  }
	  .section_tools .top_l{
	  	width:100%;
	  	height:47px;
	  	background:#ffffff;
	  	border-bottom:3px solid #ff9e17;

	  }
	  .section_tools .top_l li{
	  	width:130px;
	  	list-style:none;
	  	line-height:47px;
	  	height:47px;
	  	float:left;
	  	font-size:15px;
	  	text-align:center;
	  }
	  .section_tools .section{
	  	  width: 974px;
	  	  padding:56px 150px 52px 78px;
	  	  background:#ffffff;
	  }
	  .information_left{
	  	float:left;
	  	width:480px;


	  }
	  .active{
	  	 background:#ff9f15;
	  	 color:#fce9d8;
	  }
     .clear:after{content: ''; clear: both; display: block;overflow:hidden;visibility:hidden}

	.information_right{width:337px;float:right;font-size:15px;}
    .h67{height:67px;}
    .h60{height:60px;}
    .h76{height:76px;}
    .h54{height:54px;}
    .h64{height:64px;}
    .h66{height:66px;}
    .submit{width:330px;height:50px;background:#ff9f15;color:#feddbe;line-height:50px;text-align:center;float:right;}
    .information_right .top{height:38px;border-bottom:1px solid #cbd4d3;margin-bottom:26px;}
    .information_right .top span{color:#cbd4d3;display:inline-block;margin-left:12px;}
    .information_right ul li{height:30px;line-height:30px;}
    .ds_l{float:left;}
    .ds_r{float:right;color:#cbd4d3;}
    .info_r{float:right;width:334px;font-size:14px;}
    .info_r span{float:left;margin-right:25px;}
    .s1 .info_r span{float:left;margin-right:18px;}
     .info_r span label,input{ vertical-align: middle;}
     .moneny{display:inline-block;margin-left:41px;}
    


    .info_l{float:left;font-size:14px;margin-top:3px;}
    .h40{height:40px;line-height:40px;position:relative;}
    .h40 select{display:block;width:330px;padding:10px 0; text-indent:15px;font-size:15px;}
    .h40 option{display:block;width:330px;height:20px;padding:10px 0;}

    /*.h40 input{display:inline-block;width:330px;height:40px;line-height:40px;text-indent:11px;}*/
    .h40 .kuang{position:absolute; right:20px;margin-top:3px;}
    .count_style{margin-top:3px;}
    .s2{display: none}
    /*.s1{display: none}*/
    .s3{display: none}
    .s4{display: none}
    .s5{display: none}
    .s6{display: none}
  

    