body,html{width:100%;height:100%;font-family:"微软雅黑";}
.f_38{font-size:38px;}
.bt_2{border-bottom:1px solid #ededed;}
.mt_15{margin-top:15px;}
.ml_16{margin-left:16px;}
.color_29{color:#292929;}
.color_o{color:#ff9f16;}
.color_999{color:#999;}
/*关于我们banner部分开始*/
.public-about{height:100px;background:url(../images/about_banner.png);line-height:100px;}
.pbulic-banner h3{height:100px;line-height:100px; font-size:24px;}
.public-notice-con{height:48px;border-top:1px solid #ebebeb;border-bottom:1px solid #ebebeb;background:#fff;line-height:48px;font-size:16px;}
.public-notice-con img{margin:0 15px 0 3px;}
.span-notice{margin-right:34px;}
/*关于我们banner部分结束*/
.about-list li .actives{color:#ff9f16;}
.about-list li .actives div{background:url(../images/about_xian_bg.png)no-repeat ;cursor:pointer;padding-left:48px;}
.about-us{width:1200px;border-top:1px solid #ebebeb;margin:0 auto;padding-top:40px;min-height:901px;_height:901px;}
.about-left{background:#242946;width:288px;height:640px;margin-top:10px;border-radius:5px;}
.about-left-top {width: 288px;height: 180px; position:relative;}  
.about-left-top img{display:block;position:absolute;border-radius:55px;left: -27px;top: -23px;}
.about-nav{margin-top:28px;}
.about-bg{height:363px;width:15px;margin-right:22px;background:url(star_bg.png)no-repeat;}
.about-list li{line-height:64px;height:64px;position:relative;}
.about-list li a{font-size:18px;color:#c8c9d1;}
.about-list div{background:url(../images/about_xian.png)no-repeat;height:64px;margin-left:35px;padding-left:38px;}
.hp-con{position:absolute;width: 100%;height: 10px; background:#242946;}
.h6-bg{top: 0px;}
.h5-bg{bottom:0px;}
.about-list div:hover{background:url(../images/about_xian_bg.png)no-repeat ;cursor:pointer;padding-left:48px;}
.about-list a:hover{color:#ff9f16;}
.about-right{width:895px;margin-left:17px;padding: 0 38px;box-shadow: -2px 5px 8px 4px #e2e2e2;margin-bottom:80px;}
.about-right-top{border-bottom:1px solid #ededed;margin:57px 0 16px;}
.stars,.contact,.disclaimer,.information,.site-map{min-height:791px;_height:791px;}
.complaint{min-height:701px;_height:701px;}
/*明星贷款开始*/
.star-right{margin-right:24px;}
.h4-con{height:24px;line-height:24px;margin-bottom: 16px;color:#010101;}
.p-star1{margin-top: 30px;}
.p-star2{margin: 18px 0 28px;}
.about-right-bottom{margin-top:33px;}
.star-list{padding:40px 0 23px;}
.bb_gray{border-bottom: 1px solid #b5b5b5;}
.ul-con{border: 1px solid #b5b5b5;width:253px;margin: 0 27px 27px 0;}
.ul-con3{margin-right:0px;}
.li-firsts{line-height:25px;padding:10px 0 9px;font-size:14px;}
.li-firsts img{margin:0 18px 0 20px;}
.li-second{padding:30px 0 27px;}
.li-second span{margin-left: 20px;color:#676767;}
.mb_0{margin-bottom: 23px;}
.p-start3{margin-top: 23px;height:150px;}
/*明星贷款结束*/
.star-span{margin-left:8px;}
.stars p{line-height:30px;color:#676767;font-size:14px;}
/*联系我们开始*/
.contact-map{margin:40px 0 46px;}
.contact-map img{width:100%;height:283px;}
.contact-con h5{margin-left:61px;color:#676767;font-size:14px;line-height:29px;}
.h4-top{margin-top:38px;}
.contact-online{margin: 28px 0 55px;}
/*.contact-server{margin-bottom:77px;}*/
/*联系我们结束*/
/*投诉建议开始*/
.mt_55{margin-top: 55px;}
.div_cons h5{margin-bottom:8px;}
.h4-b{margin-bottom: 0px;}
.prompts{color:#a3a3a3;}
.a-login{color:#ffa526;}
.h6-con{margin:40px 0 20px; color:#292929;}
.slect-loan{width:388px;height:38px;line-height:38px;border:1px solid #aaa;color:#a3a3a3;padding-left:20px;margin-bottom:16px;}
.complaint h3{line-height:36px;font-size:14px;color:#676767;}
.loan-t{width:817px;height:118px;border:1px solid #aaa;color:#a3a3a3;margin:16px 0 38px;line-height:23px;padding-left:20px;}
.h3-bottom{margin-bottom: 23px;}
.span-con1{margin-left:5px;}
.span-tel{margin-right:334px;}
.loan-input{width:388px;height:38px;line-height:38px;padding-left:20px;border:1px solid #aaa;color:#a3a3a3;margin-top:20px;}
.input-first{margin-right:38px;}
.complaint button{width:330px;height:40px;margin:40px 0 0 217px;background:#ffb506;border:none;}
/*投诉建议结束*/
/*免责申明开始*/
.mt_5{margin-top:5px;}
.disclaimer-h5{line-height:49px;color:#5a5a5a;font-size:14px;}
/*免责申明结束*/
/*信息安全公约开始*/
.div_cons{border-bottom:4px solid #ff9f16;}
.color_bl{color:#010101;}
.p-information{margin-top:40px;}
.p-con{line-height:24px; color:#838383;}
.h3-con{margin:35px 0 3px;color:#5a5a5a;}
.p-last{margin-bottom:56px;}
/*信息安全公约结束*/
/*网站地图开始*/
.map-h5{margin-top:30px;color:#1b1b1b;font-size:16px;font-weight:700;}
.map-div{line-height:74px;}
.map-div span{margin-right:41px;color:#676767;font-size:14px;}
.map-last{margin-bottom:58px;}
/*网站地图结束*/

/*明星问答页面开始开始*/
.recommend-top{ padding: 0 31px;box-shadow: -2px 5px 8px 4px #e2e2e2;}
.star-question{width:895px;margin: 0 0 79px 17px;}
.recommend-h2{border-left:3px solid #ffb900;height:20px;line-height:20px;padding-left:17px;width:111px;color:#161511;font-weight:700;margin:35px 0 0 2px;}
.recommend-h3{margin: 0 0 19px 24px;color:#171715;}
.image-open{padding-right:45px;margin-top:-29px;}
.div-p{min-height:585px;_height:585px;border-left:1px solid #dadada;margin:0 0 37px 45px;padding:12px 0 0 19px;font-size:12px;}
.div-p p{;margin-top:25px;line-height:24px;font-size:12px;color:#858585;}
.div-p .p-writes{margin-top:0px;}
.recommend-list li{border-bottom:1px solid #dedede;padding: 39px 45px 0 22px;font-size:14px;color:#1b1b1b;}
.recommend-list .active .one{display:none;}
.recommend-list .active .two{display:block!important;}
.recommend-list .active .div-p{display:block!important;}
.recommend-list div{/*float:left;*/}
.recommend-list img {float:right;margin-top:44px;}
.recommend-list .image-open{margin-top:-35px;}
.btn-chance{padding:40px 0 40px 272px; }
.btn-chance button{width:30px;height:30px;background:#f5f5f5;color:#929292;border:none;line-height:30px;margin: 0 5px;display:inline-block;}
.btn-chance .btn-active{background:#fca115;color:#fff;}
.btn-chance .btn_no{background:#fff;}
.btn-chance .btn-next{width:54px;}
.div_bgs{height:40px;background:#f5f5f5;}
.recommend-bottom{padding:0 21px 0 33px;height:222px;box-shadow: -2px 5px 8px 4px #e2e2e2;overflow:hidden;}
.recommends-h2{margin-bottom:38px;}
.h3-questions{font-size:12px;color:#848484;font-size:14px;margin:0 0 49px 24px;border:none;width:800px;}
.btn-question{width:124px;height:40px;background:#ff9f15;color:#fff;line-height:40px;border:none;border-radius:5px;}
/*明星问答页面开始结束*/