body,html{width:100%;height:100%;font-family:"微软雅黑";}
.f_38{font-size:38px;}
.bt_2{border-bottom:1px solid #ededed;}
.about-us{width:1200px;border-top:1px solid #ebebeb;margin:0 auto;padding-top:40px;min-height:901px;_height:901px;}
.about-left{background:#242946;width:288px;height:640px;margin-top:10px;border-radius:7px;position:relative;}
.about-left-top{width:288px;height:180px;border-radius:7px;background:#ffb506;left:-10px;top:-10px;}
.about-bg{background:url(../images/star_bg.png);}
.about-left-top h2{margin:45px 0 31px;}
.about-nav{margin-top:198px;}
.about-bg{height:363px;width:15px;margin-right:22px;background:url(star_bg.png)no-repeat;}
.about-list li{font-size:18px;line-height:64px;color:#c8c9d1;height:64px;}
.about-list div{background:url(../images/about_bg.png)no-repeat;height:64px;margin-left:35px;padding-left:28px;}
.about-list div:hover{color:#ff9f16;padding-left:36px;}
.about-right{width:895px;margin-left:17px;padding: 0 38px;box-shadow: -2px 5px 8px 4px #e2e2e2;margin-bottom:80px;}
.about-right-top{border-bottom:1px solid #ededed;margin:57px 0 16px;}
.stars,.contact,.complaint,.disclaimer,.information,.site-map{min-height:791px;_height:791px;}
/*明星贷款开始*/
.star-right{margin-right:24px;}
.h4-con{height:24px;line-height:24px;margin-bottom: 16px;color:#010101;}
.p-star1{margin-top: 14px;}
.p-star2{margin: 12px 0 22px;}
.about-right-bottom{margin-top:33px;}
.star-list{padding:40px 0 23px;}
.bb_gray{border-bottom: 1px solid #b5b5b5;}
.ul-con{border: 1px solid #b5b5b5;width:253px;margin: 0 27px 27px 0;}
.ul-con3{margin-right:0px;}
.li-firsts{line-height:25px;padding:10px 0 9px;font-size:14px;}
.li-firsts img{margin:0 18px 0 20px;}
.li-second{padding:30px 0 27px;}
.li-second span{margin-left: 20px;color:#676767;}
.mb_0{margin-bottom: 23px;}
.p-start3{margin-top: 23px;}
/*明星贷款结束*/
.star-span{margin-left:8px;}
.star p{line-height:30px;color:#676767;}
/*联系我们开始*/
.contact-map{margin:40px 0;}
.contact-map img{width:100%;height:333px;}
.contact-con h5{margin-left:61px;color:#676767;font-size:14px;line-height:29px;}
.h4-top{margin-top:25px;}
.contact-online{margin: 28px 0 55px;}
/*.contact-server{margin-bottom:77px;}*/
/*联系我们结束*/
/*投诉建议开始*/
.mt_55{margin-top: 55px;}
.div_cons h5{margin-bottom:8px;}
.h4-b{margin-bottom: 0px;}
.prompts{color:#a3a3a3;}
.a-login{color:#ffa526;}
.h6-con{margin:40px 0 20px; color:#292929;}
.slect-loan{width:388px;height:38px;border:1px solid #aaa;color:#a3a3a3;padding-left:20px;margin-bottom:16px;}
.complaint h3{line-height:36px;font-size:14px;color:#676767;}
.loan-t{width:817px;height:118px;border:1px solid #aaa;color:#a3a3a3;margin:16px 0 38px;line-height:23px;padding-left:20px;}
.h3-bottom{margin-bottom: 23px;}
.span-con1{margin-left:5px;}
.span-tel{margin-right:334px;}
.loan-input{width:388px;height:38px;padding-left:20px;border:1px solid #aaa;color:#a3a3a3;margin-top:20px;}
.input-first{margin-right:38px;}
.complaint button{width:330px;height:40px;margin:40px 0 0 217px;background:#ffb506;border:none;}
/*投诉建议结束*/
/*免责申明开始*/
.mt_5{margin-top:5px;}
.disclaimer-h5{line-height:49px;color:#5a5a5a;font-size:14px;}
/*免责申明结束*/
/*信息安全公约开始*/
.div_cons{border-bottom:4px solid #ff9f16;}
.color_bl{color:#010101;}
.p-information{margin-top:29px;}
.p-con{line-height:24px; color:#838383;}
.h3-con{margin-top:35px;color:#5a5a5a;}
.p-last{margin-bottom:84px;}
/*信息安全公约结束*/
/*网站地图开始*/
.map-h5{margin-top:30px;color:#1b1b1b;font-size:16px;font-weight:700;}
.map-div{line-height:74px;}
.map-div span{margin-right:41px;color:#676767;font-size:14px;}
.map-last{margin-bottom:58px;}
/*网站地图结束*/