 @charset "utf-8";
/* CSS Document*/
::-webkit-scrollbar{width:0px;}
body,ul{ margin:0px; padding:0px;list-style: none;}
html,body{ height:100%;}
html{overflow:auto;} 
body{font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"SimSun";font-size:14px;}
textarea{resize:none;}
[v-cloak]{display:none;} 
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block;}
blockquote, body, button, dd,
div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
margin: 0;
padding: 0;
-webkit-tap-highlight-color: rgba(0,0,0,0);

}
input, textarea, button{
outline: 0;
background:#fff;

}
 ::-webkit-input-placeholder{
 	color:#aeb4c0;
 	font-size:14px;
 }
::-moz-input-placeholder{
 	color:#aeb4c0;
 	font-size:14px;
 }
::-ms-input-placeholder{
 	color:#aeb4c0;
 	font-size:14px;
 }
a:hover{text-decoration:none !important;}
a:visited{text-decoration:none !important;}
a:active{text-decoration:none !important;}

.line{
	text-decoration: underline;
}

.fl{ float:left;}
.fr{ float:right;}

.ps_a{ position:absolute;}
.ps_r{ position:relative;}
.ps_f{ position:fixed;}

.t_r{ text-align:right;}
.t_l{ text-align:left;}
.t_c{ text-align:center;}

.v_m{ vertical-align:middle;}
.v_t{ vertical-align:middle;}

.fw_600{ font-weight:600;}
.fw_b{ font-weight:700;}
.fw_n{ font-weight:normal;}

.hand{ cursor:pointer;}
.def{ cursor:default;}

.dpn{ display:none;}
.dpb{ display:block;}
.cl{ clear:both;}
.dp_t{display:table;}
.of_h{ overflow:hidden;}
.of_a{ overflow:auto;}
.of_sx{ overflow-x:scroll;overflow-x:hidden;}
.of_sy{ overflow-y:scroll;overflow-x:hidden;}
.of_ay{ overflow-y:auto;overflow-x:hidden;}
.pa{position:absolute;}
.top_550{top:550px;}
.top_125{top:125px;}
#zhezhao{position:absolute;opacity:0.5; filter: alpha(opacity=50); background-color:#000; display:none; position:fixed;z-index:999; } 
#jm{ display:none;position:fixed; _position:absolute; top:0; z-index:1000; margin:200px 0 0 700px; border:0px solid #999999; background:#FFFFFF; width:430px; height:180px;}

.tb_n{ margin:0px; border:0px; border-collapse:collapse; border-spacing:0px;}
.tb_n td{padding:0px;}

.tb_y{margin:0px; border:0px; border-collapse:separate; border-spacing:1px;}
.tb_y td{padding:0px;}

.tbc_1{ background:#bab6d1;}



.lul{ list-style:none; padding:0px; margin:0px;}
/* 点虚线 */
.bor_d{border-style:dotted;}
.f_8{font-size:8px;}
.f_10{ font-size:10px;}
.f_12{ font-size:12px;}
.f_14{ font-size:14px;}
.f_15{ font-size:15px;}
.f_16{ font-size:16px;}
.f_17{font-size:17px;}
.f_18{ font-size:18px;}
.f_20{ font-size:20px;}
.f_22{font-size: 22px;}
.f_23{font-size: 23px;}
.f_24{ font-size:24px;}
.f_28{ font-size:28px;}
.f_30{ font-size:30px;}
.f_36{font-size:36px;}
.ff{ font-family:"Î¢ÈíÑÅºÚ";}
.fc_0{ color:#FFF;}
.w_20{ width:20px;}
.w_80{width:80px;}
.w_130{ width:160px;}
.w_140{ width:140px;}
.w_1211{ width:1211px;}
.w_p60{width:60%;}
.w_p88{width:88%;}
.w_p100{ width:100%;}
.h_10{ height:10px;}
.h_50{ height:50px;}
.h_100{ height:100px;}
.h_168{ height:168px;}
.h_400{ height:400px;}
.minh_80{min-height:80px;}
.minh_140{min-height:140px;}
.h_p100{ height:100%;}
.lh_12{line-height:12px;}
.lh_20{line-height:20px;}
.lh_26{line-height:26px;}
.lh_28{line-height:28px;}
.lh_66{line-height:70px;}    
.pd_0{ padding:0px;}
.pr_15{ padding-right:15px;}
.pl_5{ padding-left:5px;}
.pr_100{ padding-right:100px;}
.pr_290{ padding-right:290px;}
.plr_4{ padding-left:4px; padding-right: 4px;}
.p_al40{padding: 40px;}
.pt_2{ padding-top:2px;}
.pb_2{ padding-bottom:2px;}
.p_both{padding:6px 0;}
.mg_lr{margin: -80px 0 0 30px;}
.mg_0{ margin:0px;}
.mg_auto{ margin:0 auto;}
.m_10{ margin:10px;}
.msx_20{margin:20px auto;}
.m_lr6{ margin:0px 6px;}
.m_lr10{ margin:0px 10px;}
.m_lr20{ margin:0px 20px;}
.ml_f34{ margin-left:-34px;}
.ml_f88{ margin-left:-88px;}
.ml_f158{ margin-left:-158px;}
.ml_p44{ margin-left:44%;}
.ml_6{ margin-left:6px;}
.ml_16{margin-left:16px;}
.ml_30{ margin-left:30px;}
.ml_40{ margin-left:40px;}
.ml_60{ margin-left:60px;}
.ml_84{ margin-left:84px;}
.ml_130{ margin-left:130px;}
.mr_10{ margin-right:10px;}
.mr_15{ margin-right:15px;}
.mr_40{ margin-right:40px;}
.mt_f1{ margin-top:-1px;}
.mt_f4{ margin-top:-4px;}
.mt_f10{ margin-top:-10px;}
.mt_none{ margin-top:0px;}
.mt_f840{ margin-top:-840px !important;}
.mt_f80{ margin-top:-80px;}
.mt_f65{ margin-top:-65px;}
.mt_f36{ margin-top:-36px;}
.mt_f26{ margin-top:-26px;}
.mt_f20{ margin-top:-20px;}
.mt_f18{ margin-top:-18px;}
.mt_0{margin-top:0;}
.mt_10{ margin-top:10px;}
.mt_20{ margin-top:20px;}
.mt_26{ margin-top:26px;}
.mt_33{margin-top:33px;}
.mt_40{ margin-top:40px;}
.mt_60{ margin-top:60px;}
.mt_80{margin-top:80px;}
.mt_120{margin-top:120px;}
.mt_160{ margin-top:160px;}
.mb_1{ margin-bottom:1px;}
.mb_10{ margin-bottom:10px;}
.mb_18{margin-bottom: 18px;}
.mb_20{margin-bottom:20px;}
.mb_116{ margin-bottom:116px;}
.t_p50{ top:50%;}
.zi_z1{ z-index:1;}
.yj_t1{
	border-top-left-radius: 8px;
    border-top-right-radius: 8px;	
	}
	
.yj_b1{
	border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;	
	}

.yj_tr{
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.zi_f1{ z-index:-1;}
.bgc_n{background:none;}   
.bgc_f{background: #fff;}  
.bgc_f7{background:#f7f7f7;}
.bgi_0{ background:url(../images/tobar_02.png) repeat-x;}
.b_0{ border:0px;}
.b_1{ border: 1px solid #fff;}
.b_blue{border:1px solid #32abfd;}
.bt_1{ border-bottom:1px solid #eeeeee;}
.br_0{ border-right:0px;}
.br_n{ border-radius:0px;}
.br_3{ border-radius:3px;}
.bl_1{ border-left:1px solid #000;} 
.bl_h{ border-right:1px solid #cfcfcf;} 
.br_1{ border-right:1px solid #000;} 
.blr_1{border-right:1px solid #B1C8D3;border-left:1px solid #B1C8D3;}
.btl_1{ border-top:1px solid #B1C8D3;border-left:1px solid #B1C8D3;}
.br_0{	border-radius: 0px;}
.div_alc{display:inline-block;}
.color_1{color: #fcffff;}
.color_black{color:#000;}
.color_white{color:#ffffff;}
.color_cf{color:#adadad;}
.color_8f{color:#5e5e5e;}
.color_red{color:#fe571e;}
.color_blue{color:#32abfd !important;}

/* 公共样式*/
.scrollbar::-webkit-scrollbar{
    width: 6px;
    height: 6px;
    
}
/* 超出显示省略号 */
.esone{
	display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.estwo{
	display: -webkit-box !important;
    overflow: hidden;
   text-overflow: ellipsis;
   word-break: break-all;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
}

/*定义滚动条的轨道，内阴影及圆角*/
.scrollbar::-webkit-scrollbar-track{
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2); */
    border-radius: 10px;
    /* background-color: #f5f5f5; */
}
.scrollbar::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 6px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);
    background-color: #adadad;
}
.dpn{display:none;}
.dpn.curr{display:block;}
.pulib-header{
	height:60px;
	background:#fff;
	box-shadow: 0 1px 8px rgba(0,0,0,.06);
}
.lay-right{
    width: 384px;
    float: left;
    margin-left: -234px;
    text-align:center;
    margin-top:70px;
    padding:0 50px;
  }
.lay-right p{
  line-height:28px;
  color:#6a6a6a;
}
.lay-right label{
  font-weight:100;
  font-size:10px;
}
.lay-bg{background: url(../images/lay-bg.png);height:172px;width:100%;}
.jsq-bu{
  margin-bottom:20px;
}
.jsq-bu .masterdetail-one{
  background:#fff;
}
.jsq-bu .masterdetail-one h4{
  height: 60px;
    width: 140px;
    background: #ff9f15;
    text-align: center;
    color: #fff;
    line-height: 60px;
    font-size: 20px;
}
.jsq-bu .masterdetail-one ul{
  border-top:2px solid #ff9f15;
  background:none;
  margin-bottom:20px;
}
.jsq-bu .masterdetail-one ul li{
  width:276px;}
.lay-left label{font-weight:100;font-size:10px;}
.br_8f{border-right:1px solid #cfcfcf;height:435px;margin-right:384px;width:416px;margin-top:50px;}

















@keyframes shaker{
	from{
		transform:perspective(400px)rotateY(0);
	}
	to{
		transform:perspective(400px)rotateY(360deg);
	}
}





/*弹窗*/
.closeimg{
  position:absolute;
  right:0;
}
.closeimg img{
    margin:16px 12px;
    width:16px;
    height:15px;
    cursor:pointer;
}

.starimg{
margin-left: 15px;
    margin-right: 6px;
    margin-top: -5px;
    width: 8px;
    height: 8px;  
}


 

.dkmoney{
display: inline-block;width: 248px;border: 1px solid #dcdcdc;   
    border-radius: 2px; 
}

.dkmoney input{
  width:246px;height: 45px;border: 0;padding: 10px;  
}

.dkmoney span{
 position: absolute;top: 13px;right:18px;   
}

.alertinput{
width:248px;height: 45px;border: 1px solid #dcdcdc;padding: 10px; 
border-radius: 2px;   
}

.yzmtext{
width: 110px;height: 45px;border: 1px solid #dcdcdc;border-radius: 2px;   
padding: 5px; margin-left:47px;
}

.getyzm{
 width: 130px;height: 45px;background-color: #fea015; 
 color: #fff; font-size:15px; text-align: center;
  border: none;margin-left: 5px;border-radius: 2px;   
}

.sumapply{

 width:346px;height: 45px;background-color: #fea015; 
 color: #fff; font-size:15px; text-align: center;
  border: none;border-radius: 2px;   
}
.fullname span{
  font-size:15px;
}
.alert_news{
margin-top:65px;margin-left:33px;height: 400px;  
}
.alert_con{
width:642px;height:500px;background:#ffffff; border-radius: 5px;  
}
.alert_con .layui-layer-close{
  position:relative;
}
.moneycheck label{
 font-size: 12px;
    color: #101010; 
}

.moneycheck input[type=checkbox]{
margin: 3px 0 0;
 margin-left: -15px;
-webkit-appearance: none;
    width: 13px;
    height: 13px;
    border: 1px solid #8D8E8E;
  
vertical-align: middle;
}


.moneycheck input[type="checkbox"]:checked +.checkimg{
display:block;}

.checkimg{
  width: 10px;
  height: 15px;
  position: absolute;
  top: 3px;
  left: 7px;
display:none;
}




























































