*{
	  	margin:0px;
	  	padding:0px;
	  }
	  /*清除table的默认样式*/
		table { 
		 border-collapse:collapse; 
		 border-spacing:0; 
		} 
		th,td { 
		 padding: 0; 
		}
			 
	  li{
	  	list-style:none;
	  }
	  .section_tools{
	  	width:1200px;
	  	box-shadow:0 0 5px;
	  	margin:40px auto 40px;
	  	background:#ffffff;
        font-family:'微软雅黑';
        font-size:14px;
	  }
	  .section_tools .top_l{
	  	width:100%;
	  	height:90px;
	  	background:#ffffff;
	  	border-bottom:3px solid #ff9e17;

	  }
	   .section_tools .top_l li:hover{
	   	cursor:default;

	  }
	  .section_tools .top_l li{
	  	width:130px;
	  	list-style:none;
	  	line-height:130px;
	  	height:90px;
	  	float:left;
	  	font-size:15px;
	  	text-align:center;
	  }
      .section_tools .top_l .active_lc:nth-child(1){
	  	background-image:url(../images/home1.png);
	  	background-repeat:no-repeat;
	  	background-position:center 20%;
	  }
	  .section_tools .top_l li:nth-child(1){
	  	background-image:url(../images/home.png);
	  	background-repeat:no-repeat;
	  	background-position:center 20%;
	  }	

	  .section_tools .top_l li:nth-child(2){
	  	background-image:url(../images/pay.png);
	  	background-repeat:no-repeat;
	  	background-position:center 26%;
	  }
	  .section_tools .top_l .active_lc:nth-child(2){
	  	background-image:url(../images/pay1.png);
	  	background-repeat:no-repeat;
	  	background-position:center 26%;
	  }

	  .section_tools .top_l .active_lc:nth-child(3){
	  	background-image:url(../images/pg1.png);
	  	background-repeat:no-repeat;
	  	background-position:center 20%;
	  }
	  .section_tools .top_l li:nth-child(3){
	  	background-image:url(../images/pg2.png);
	  	background-repeat:no-repeat;
	  	background-position:center 20%;
	  }

	  .section_tools .top_l .active_lc:nth-child(4){
	  	background-image:url(../images/money1.png);
	  	background-repeat:no-repeat;
	  	background-position:center 20%;
	  }
	  .section_tools .top_l li:nth-child(4){
	  	background-image:url(../images/money.png);
	  	background-repeat:no-repeat;
	  	background-position:center 20%;
	  }

	  .section_tools .top_l .active_lc:nth-child(5){
	  	background-image:url(../images/e1.png);
	  	background-repeat:no-repeat;
	  	background-position:center 26%;
	  }
	  .section_tools .top_l li:nth-child(5){
	  	background-image:url(../images/e.png);
	  	background-repeat:no-repeat;
	  	background-position:center 26%;
	  }

	  .section_tools .top_l .active_lc:nth-child(6){
	  	background-image:url(../images/jsq1.png);
	  	background-repeat:no-repeat;
	  	background-position:center 20%;
	  }
	  .section_tools .top_l li:nth-child(6){
	  	background-image:url(../images/jsq.png);
	  	background-repeat:no-repeat;
	  	background-position:center 20%;
	  }
	   .clear:after{
		   	content: ''; 
		   	clear: both; 
		   	display: block;
		   	overflow:hidden;
		   	visibility:hidden
	   }
	  .clear{overflow:hidden;}
	  .section_llc{
	  	  width:1028px;
	  	  padding:54px 89px 37px 85px;
	  	  box-sizing: content-box;
	  	  
	  }
	   .section_left_lc{
			width: 482px;
			float:left;
			

	   }
	   .section_right_lc{
	   	   width:420px;
	   	   float:right;
	   	   overflow:hidden;
	   }
	  .count_style{
	  	 height:28px;
	  	 line-height:28px;
	  	 font-size:14px;
	  	 margin-bottom:23px;
	  }
	  .count_style span{color: #383c3f !important;}
	  .zz_lc{
	  	margin-left:73px;
	  }
	  .zz_lc label{font-weight:normal;color:#383c3f;}
	  .zz2_lc{
	  	margin-left:65px;
	  }
	  .zz_lc2{
	  	margin-left:84px;
	  }
	  .zz_lc input{
	  	margin-right:7px;
	  }
	  .zz_lc label{
	  	vertical-align:middle;
	  }
	  .zhushi_lc{
	  	float:left;

	  }
	  .kuang_lc{
	  	float:right;
	  	width:333px;
        height:35px; 
     
	  }
	  .l37_lc{
	  	height:35px;
	  	line-height:35px;
	  	margin-bottom:30px;
	  	position:relative;
	  }
	  .minput_lc{
	  	width:300px;
	  	height:30px;
	  	outline:0;
	  	border:0;
	  	padding-left:23px;


	  }
	  .minput_div{
			width:328px;
			height:35px;
			line-height:35px;
			border:1px solid #d2d2d4;
			
			
	  }
	  .binput_lc_div{
	  	 width:113px;
	  	 height:35px;
	  	 display:inline-block;
	  	 margin-left:8px;
	  	 border:1px solid #d2d2d4;
	  	 
	  	 
	  }
	  .sc_lc1_div{
	       width:328px;height:35px; line-height:35px; border:1px solid #d2d2d4;
	  }
	  .sc_lc2_div{width:201px;height:35px; line-height:35px; border:1px solid #d2d2d4;display:inline-block;}
	  .wy{position:absolute;right:20px;color:#afb1b2;}
	  .sc_lc1{padding-left:23px;width:100%;height:30px; outline:0;
	  	border:0;box-sizing: border-box;}
	  .sc_lc2{padding-left:23px;height:30px;width:100%;outline:0;
	  	border:0;}
	  .binput_lc{padding-left:23px;outline:0;border:0;height:30px;width:100%;}
	  .baifen_lc{position:absolute;right:18px;}
	  .submit{width:100%;background:#ff9f15;color:#f8f9e9;text-align:center;height:48px;line-height:50px;margin-top:11px;}
	  
       /*按照面积来算还是其他额度来计算	  /*
       .edcount_lc {display:none;}*/
	  /*.mjcount_lc{display:none;}*/

       /*右侧的统计数据部分*/
	  .fdend_top{border-bottom:1px solid #cbd4d3;height:36px;font-size:14px;}
	  .yy{color:#d5a35a;}
	  .yg_lc{height:35px;line-height:35px;}
	   
	   .line48_lc{line-height:47px;height:47px;width:100%;}
	   .line37_lc{line-height:37px;height:37px;width:100%;}
	   .line70_lc{line-height:70px;height:70px;width:100%;}
	   .line55_lc{line-height:55px;height:55px;width:100%;}
	   .h_lc{color:#fba512;}
	   .hui_lc{color:#eeeeee;font-size:14px;}

	   /*定义table各列宽*/
	   .tab1_l{display:inline-block;width:97px;text-indent:20px;font-size:14px;font-weight:normal;}
	    .tab2_l{display:inline-block;width:152px;text-align:right;font-weight:normal;}
	    .tab3_l{display:inline-block;width:148px;text-align:right;padding-right:20px;font-weight:normal;}

	    .tab1s_l{display:inline-block;width:140px;text-indent:20px;font-size:14px;font-weight:normal;}
	    .tab2s_l{display:inline-block;width:140px;text-align:center;font-weight:normal;}
	    .wje{display:inline-block;width:120px;text-align:right;padding-right:20px;font-weight:normal;}

	    .tb_psr{position:relative;}
	    .h36_lc{height:36px;}
	    .dj{position:absolute;right:20px;top:89px;}
	    .dj_2{position:absolute;right:24px;top:137px;}
	    .mt18{padding-top:14px;}
	    .mt23{padding-bottom:22px;box-sizing:border-box;height:36px;}
	    .mt15{padding-top:15px;}
	    .active_lc{background:#ff9f15;color:white;}
	    .mt_16{padding-top:16px;}

	    /*先让各个内容区隐藏,方便做tab切换*/
	     .gjsection_lc{display:none;}
	     .zdsection_lc{display:none;}
	     .desection_lc{display:none;}
	     .dbxsection_lc {display:none;}
	     .gozisection_lc {display:none;}
	    

	     .ban_left{width:212px;text-indent:22px;font-size:14px;display:inline-block;font-weight:normal;}
	     .ban_right{width:188px;text-align:right;padding-right:24px;display:inline-block;font-weight:normal;}
	     .sh_lc{display:inline-block;margin-left: 9px;}
	     .qianquna{color:#ffae38;text-align:center;display:block;width:421px;padding-top:21px;}

  

   table { border-collapse: collapse; border-spacing: 0 }
caption, td, th { text-align: left; font-weight: 400; vertical-align: middle }
blockquote, q { quotes: none }
blockquote:after, blockquote:before, q:after, q:before { content: ""; content: none }
a img { border: none }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block }
button, html, input, select, textarea { font-family:Microsoft YaHei,Hiragino Sans GB W3,PingFang-SC-Regular,Helvetica Neue,Helvetica,microsoft yahei,sans-serif; }
body { -webkit-text-size-adjust: none; color: #4c4c4c; }
a { color: #555; text-decoration: none }
img { vertical-align: middle }
a, button, div, em, i, input, li, p, section, span, ul { -webkit-tap-highlight-color: rgba(255,0,0,0); font-style: normal; list-style:none; }

html,body { height: 100%; }

input { background-color: #fff; font-size: 1em; outline:none; text-indent: 10px; }

a:hover { opacity: 0.8; filter:alpha(opacity=80); text-decoration: blink }
.clear {clear: both;}


#place { background: url(../images/dsfw.png) no-repeat 96% center; }
#destination { background: url(../images/sui.png) no-repeat 96% center; }

#in_city { background: #ddd; position: absolute; z-index: 999;border: solid 1px #d7d7d7; background: #fff;padding-bottom: 6px; }
.screen { overflow: hidden; }
.screen a { float: left; color: #129ace; padding: 1px 12.6px; text-align: center; border-bottom: solid 1px #c92436; }
.screen a:hover { color: #c92436; }
.screen .shar { color: #404040; border: solid 1px #c92436; border-bottom: none; }
.city_a_le1 { padding: 10px; overflow: hidden; }
.city_a_le1 a { float: left; width: 20%; margin: 2px 0; }
.Letter span { width: 12%; float: left; text-align: center; padding: 2px 0; }
.Letter div { width: 88%; float: left; }
.city_a_le1 a:hover { color: #c92436; }
.Letter div a { width: 25%; }
#in_city h1 { padding: 10px 0; color: #ababab; text-indent: 3%;font-size:14px; }
 