html, body {
        position: relative;
        height: 100%;
        min-width:1272px !important;
        background:#f5f5f5;
    }
    a{color:#fff;}
    .container{padding-left:0;padding-right:0;}
    a:hover{
        -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    }
.lh_16{line-height:16px;}
.lh_35{line-height:35px;}
.msz_f8_f10r{margin:-8px -104px;}
.msz_f30{margin:-30px 0 0 -30px;}
.mlz_34_f60{margin:34px -60px;}
.mzy_2_4{margin:2px 4px;}
.f_13{font-size:13px;}
.f_23{font-size:23px;}
.f_19{font-size:19px;}
.f_16{font-size:16px;}

.f_30{font-size:30px;}
.f_42{font-size:42px;}
.h_60{height:60px;}
.w_162{width:162px;}
.w_106{width:106px;}
.w_172{width:172px !important;}
.w_180{width:180px;}
.w_210{width:210px;}
.w_1200{width:1200px;}
.pl_20{padding-left:20px;}
.pr_6{padding-right:6px;}
.pt_10{padding-top:10px;}
.pt_20{padding-top:20px;}
.pt_40{padding-top:40px;}
.mr_2{margin-right:2px;}
.mr_6{margin-right:6px;}
.mr_20{margin-right:20px;}
.mr_60{margin-right:60px;}
.mr_100{margin-right:100px;}
.ml_f129{margin-left:-129px;}
.ml_f30{margin-left:-34px;}
.ml_f4{margin-left:-4px !important;}
.ml_2{margin-left:2px;}
.ml_9{margin-left:9px;}
.ml_20{margin-left:20px;}
.ml_25{margin-left:25px;}
.ml_45{margin-left:45px;}
.ml_53{margin-left:53px;}
.ml_80{margin-left:80px;}
.ml_168{margin-left:168px;}
.ml_186{margin-left:186px;}
.ml_120{margin-left:120px;}
.ml_130{margin-left:130px;}
.ml_294{margin-left:294px;}
.mr_30{margin-right:30px;}
.mt_5{margin-top:5px;}
.mt_15{margin-top:15px;}
.mt_25{margin-top:25px;}
.mt_65{margin-top:65px;}
.mt_30{margin-top:30px;}
.mt_44{margin-top:44px;}
.mt_46{margin-top:46px;}
.mt_50{margin-top:50px;}
.mt_4{margin-top:4px;}
.mt_100{margin-top:100px;}
.mb_9{margin-bottom:9px;}
.mb_26{margin-bottom:26px;}
.mb_40{margin-bottom:40px;}
.color_cf{color:#cfcfcf;}
.color_ye{color:#ff9d19;}
.color_f8{color:#f8f8f8;}
.color_8a{color:#8a8a8a;}
.color_7d{color:#7d8583;}
.color_5d{color:#b5b5b5;}
.color_888{color:#888;}
.color_ad{color:#adadad;}
.color_red{color:#e32e35;}
.lt_sp5{letter-spacing:5px;}
.lt_sp1{letter-spacing:1px;}

.swiper-container {
        width: 100%;
        height: 100%;
    }
.swiper-slide {
        text-align: center;
        font-size: 14px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
}
.container{
    min-width:1200px;
}
.index-banner{
    /* height:556px; */
   height:520px;
    width:100%;
}
.index-banner .one{
    background:url(../images/banner.png) center;
    background-position:center;
    height:839px;

}
.index-banner .two{
    background:url(../images/banner1.png) center;
    background-position:center;
    height:839px;

}
.banner-left{
    height:36px;
    width:36px;
    border-radius:50%;
    /* background:rgba(255, 255, 255, 0.5); */
    background:url(../images/left.png);
    position:absolute;
    top:47%;
    left:60px;
    z-index:1;
}
.banner-right{
    height:36px;
    width:36px;
    border-radius:50%;
    /* background:rgba(255, 255, 255, 0.5); */
    background:url(../images/right.png);
    position:absolute;
    top:47%;
    right:0;
    z-index:1;
    right:60px;
}
.swiper-button-prev{
    left:64px !important;
    opacity:0 !important;
}
.swiper-button-next{
    right:60px !important;
    opacity:0 !important;
} 
.imglogo{
    height:43px;
    width:167px;
    background:url(../images/toplogo.png);
    position:absolute;
    margin-top:8px;
    margin-left:-20px;
}
.index-nav-box button{
    background:rgba(255,255,255,0.3);
    border:none;
    padding:0px 12px;
    height:26px;
    border-radius:18px;
   margin-top:22px;

}
.index-nav-box ul li{
    float:left;
    line-height:72px;
    
}
.index-nav-box ul li a{
    padding:0 28px;
}
.index-nav-box input{
    border-radius:20px;
    padding:2px 16px;
    height:38px;
    width:270px;
    border:none;
    background:rgba(0, 0, 0, 0.5);
    color:#fff;
    margin:13px 0 0 10px;

}
.nav-position-img{
    background:url(../images/position.png);
    height:11px;
    width:11px;
    float:left;
    margin:2px;
}
.nav-down-img{
    background:url(../images/down.png);
    height:11px;
    width:11px;
    float:right;
    margin:2px;
}



.otherclass .nav-position-img{
    background:url(../images/position_white.png);
    height:11px;
    width:11px;
    float:left;
    margin:2px;
}
.otherclass .nav-down-img{
    background:url(../images/down_white.png);
    height:11px;
    width:11px;
    float:right;
    margin:2px;
}


.otherclass button{
    background:rgba(0,0,0,0.4) !important;
    color:#fff;
}

.otherclass .imglogo{
    height:43px;
    width:167px;
    background:url(../images/flogo.png);
}
.otherclass{
    background:#fff !important;
    margin-top:0px;
    position:fixed;
    box-shadow:2px 2px 5px #999999;
     -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.otherclass a{
    color:#1c1a14 !important;
}
.otherclass a:hover{
    color:#ff9d19 !important;
}
.otherclass .index-search div{
    color:#1c1a14;
}





.index-nav-box input::placeholder{
    font-size:12px;
}
.index-nav-box ul li a:hover{
    color:#ff9d19;
}
.index-search a{
    color:rgba(255, 255, 255, 0.9);
    cursor:pointer;
}
.index-search a:hover{
    color:#ff9d19;
}
.index-banner-data{
    margin-top:320px;
    text-shadow:0px 1px 3px #000000;
 

}

.left-line{
    border-left:2px solid #fff;
    padding-left:18px;
    padding-right:8px;
}
/* .left-line:hover{
    border-color:#ff8c10;
} */
.index-banner-tab{
    display:flex;
    justify-content:center;
    text-align:left;
}
.index-banner-tab ul li{
    line-height:26px;
    cursor:pointer;
   width:258px;
    height:73px;
   padding:10px 0 0 17px;
   overflow:hidden;
}
.index-banner-tab ul li:hover{
    background:rgba(0, 0, 0, 0.4);
    color:#ff8c10;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.index-banner-tab ul li:hover div{
    border-color:#ff8c10;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.index-banner-tab ul li a{
    padding:0 8px 0 0;
}
.index-banner-tabdetail{
    width:100%;
    height:129px;
    background:rgba(0, 0, 0, 0.4);
    position:absolute;
    /*margin-top:-129px;*/
    z-index:999;
    left:0;
    margin-top: 11px;
}
.index-banner-tabdetail button{
    background:#fea015;
    border:none;
    width:100%;
    height:40px;
    border-radius:4px;
}
.carimg{
    background:url(../images/bannercar.png) no-repeat;
    background-position:center 111%;
    height:212px;
    width:238px;
    background-color:#fff;
}

.index-nav-box{
    background:rgba(0, 0, 0, 0.0);
    height:84px;
    width:100%;
    z-index:99;
    top:0;
    }

 
.index-nav-box ul li a{
    color:rgba(255, 255, 255, 0.9);
}

.index-apply-box{
    height:68px;
    z-index:99;
    box-shadow:0 1px 6px 0 rgba(0, 0, 0, 0.12); 
}
.index-apply-box input{
    background:#e0e0e0;
    padding:4px 16px;
    border-radius:16px;
    border:none;
    margin-top:20px;

}
.index-apply-box button{
    height:100%;
    background:#fea015;
    width:190px;
    border:none;
    color:#fff;
}
.index-contant-box{
    min-height:200px;
    border-top:1px solid #fea015;
    position:relative;
}
.lefcardone{
    background:url(../images/leftcar1.png) no-repeat;
    height:540px;
    width:241px;
}
.lefcardtwo{
   background:url(../images/leftcard2.png) no-repeat;
    height:540px;
    width:241px; 
}
.index-contant-left{
    float:left;
    width:241px;
    /* position:absolute; */
    padding:35px 20px 0 20px;

}
.index-contant-left button{  
    padding:1px 0; 
    width:92px;
    border:1px solid #303030;
    color:#303030;
    margin:4px 6px 10px 0;
    font-size:15px;
}
.index-contant-left button:hover{
    color:#fff;
    background:#fea015;
    border:1px solid #fea015;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.index-contant-right{    
    height:540px;
    position:absolute; 
    width:959px;
    right:0;
    padding:20px 0px 20px 14px;
    background:#e8e8e8;
}
.right-img{
    width:300px;
    height:190px;

}
.right-img h5:hover{
    color:#fea015;
}



.index-contant-right .imgbox li{
    float:left;
    margin:0 15px 12px 0;
    overflow:hidden;
    border: 1px solid #e5e5e5;

}
.plan .imgbox li:nth-child(1) {
    margin: 0;
    height: 390px;
    background:url(../images/f2.png) no-repeat left bottom;
    width: 33.333%;
    background-color: #ffffff;
    

}
.plan .imgbox li:nth-child(2) {
    margin: 0;
    height: 390px;
    background:url(../images/f3.png) no-repeat left bottom;
    width: 33.333%;
    background-color: #ffffff;

}
.plan .imgbox li:nth-child(3) {
    margin: 0;
    height: 390px;
    background:url(../images/f1.png) no-repeat left bottom;
    width: 33.333%;
    background-color: #ffffff;

}
.plan .imgbox li:hover {
    background: url("../images/hover_img.jpeg") no-repeat;
    background-size: 100% ;
    animation: fadein .8s;

}
.plan .imgbox li:hover p,
.plan .imgbox li:hover h4 {
    color: #fff;
}

@-webkit-keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
@-moz-keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
@-ms-keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
@keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
}
.p-content {
    width: 233px;
    height: 54px;
    line-height: 21px;
    color: #333;
    margin-top: 25px;

    /*display:block;*/
    /*white-space:nowrap;*/
    /*overflow:hidden;*/
    /*text-overflow:ellipsis;*/
}
.btn-more {
    width: 98px;
    height: 32px;
    border-radius: 20px;
    background-color: #fea015;
    border: none;
    list-style: none;

}
.plan .index-contant-right {
    padding: 0;
    background-color: #fff;
}


.index-contant-right .imgbox li:hover{
  /*text-shadow:0px 2px 8px #999999;*/
}

.noticebox{
    width:600px;
}
.index-contant-right .noticebox li{
    float:left;
     padding:0 0 10px 20px;
     width:300px;
}
.index-contant-right .noticebox li a{
    color:#5f5f5f ;
    text-decoration:underline;

}
.right-bt button{
    background:#ff8c10;
    color:#fff;
    border:none;
    padding:12px 50px;
    border-radius:30px;
    margin-right:60px;
    margin-top:11px;
    width:226px;

}
.partwo-bottom1{
    /*background:url(../images/bank1.png) no-repeat;*/
    width:450px;
    height:150px;
    text-align:center;
    /*box-shadow:inset 15px 0 0 #ef6300;*/
    /*background-color: #fff7e5;*/
}
.partwo-bottom1 .p-content {
    height: 31px;
    margin-top: 16px;
}
.partwo-bottom1:hover{
    /*background-position:15px center;*/
}
.partwo-bottom2{
   
    width:508px;
    height:150px;
    text-align:center;
    /*background-color: #cfe2ff;*/
}
.plan .plan-right-bottom {
    transition: all 0.8s;
}
.index-contant-right .plan-right-bottom:hover{
    height: 150px;
    background: url("../images/hover_bg2.jpg") no-repeat;
    background-size: 100%;
    /*background-color: #bc91ff;*/
    clear: both;
    -webkit-animation: fadein .8s;
    -moz-animation: fadein .8s;
    -ms-animation: fadein .8s;
    animation: fadein .8s;


}
.index-contant-right .plan-right-bottom:hover h4,
.index-contant-right .plan-right-bottom:hover p {
    color: #fff
}
.partwo-bottom2 .discount li {
    float: left;
    width: 169px;
    height: 150px;
}
.discount span {
    display: block;
    font-weight: 700;
}
.discount li p{
    text-align: center;
}


.pg img{
    position: absolute;
    margin-left: -100px;
    height: 78px;
}
.consultant-list span:hover{
    background-color:#ff8c10;
    color:#fff;
    border:1px solid #ff8c10;
    cursor:pointer;
}
.partner img{
    margin:30px 52px 40px 0;
    cursor:pointer;
}

.xinyongka1{
    border:6px solid #e8e8e8;
}
.xinyongka2{
    border:6px solid #e8e8e8;
}
.xinyongka3{
    border:6px solid #e8e8e8;
}
.xinyongka1:hover{
    border:6px solid #fff;
}
.xinyongka2:hover{
    border:6px solid #fff;
}
.xinyongka3:hover{
    border:6px solid #fff;
}
product .loan{
    /*border:4px solid #e8e8e8;*/
    width: 480px;
    height: 540px;
    background-color: #cbffe1;
    box-sizing: border-box;
}

.loan-main-480 {
    width: 480px;
    height: 540px;
    background-color: #fff;
    padding-top: 71px;
    box-sizing: border-box;
}
.loan:hover{
    border:4px solid #cfcfcf;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.loan:hover .loan-applay{
    background:#ff8c10;
    color:#fff;
}
.hotsell:hover {
    padding-left: 12px;
    background: linear-gradient(to right, rgba(242,110,10,1), rgba(250,171,44,.8));
    border-radius: 4px;
    margin-left: 12px;
    width: 94%;


}
.hotsell:hover::after {
    height: 0;
}

.hotsell:hover span {
    color: #fff;
}
.hotsell:hover .apply-btn {
    background-color: #fff;
    color: #ff8c10;
    box-shadow: 0px 4px 2px #f58112;
    display: block;
    margin-top:-40px;
}
.hotsell:hover .apply-btn a{
    color: #ff8c10;
    display: block;
}
.banks-title {
    display: block;
    height: 25px;
    width: 330px;
}
.hotsell{
    height:74px;
    width: 470px;
    /*background-color: #eaceff;*/
    padding:17px 0 0 56px;
    /*line-height:68px;*/
}
.hotsell::after {
    content: '';
    width: 364px;
    height:1px;
    display: block;
    background-color: #bfbfbf;
    margin-top: 13px;
    /*position: absolute;*/

}
.after_last::after {
    height: 0;
}

.apply-btn {
    width: 66px;
    height: 32px;
    border-radius: 20px;
    background-color: #fff;
    color: #fff;
    display: none;
    margin: -12px 16px 0 0;
    float: right;
    border: none;
}
.b_title {
    width: 120px;
    height: 44px;
    line-height: 44px;
    text-align: left;
    margin-top: -71px;
    padding-left: 20px;
    float: left;
    background: url("../images/top-icon.png")no-repeat left top;

}

.play{background:url(../images/shape26.png);height:24px;width:24px;margin-top:-23px;}
.play:hover{background:url(../images/shape27.png);}
.imgbox .userimg2{
    transition:all 0.4s;
}
.imgbox li:hover .userimg2{
    transform:scale(1.1);
}
.imgbox li:hover h5{
    color:#ff9f16;
}
.xinyongka .userimg{
    transition:all 0.4s;
    -webkit-transition:all 0.4s;
    -ms-transition:all 0.4s;
    -o-transition:all 0.4s;
}
.xinyongka li:hover .userimg{
    transform:scale(1.1);
}
.xinyongka li:hover h5{
    color:#ff9f16;
}
.fuli_introduce li a:hover{
    color:#ff9f16;
}
.noticebox li a:hover{
    color:#ff9f16;
}
.loan-main i{
    font-size:20px;
}


.post {
    height: 20px;
    overflow: hidden;
    
    padding-left: 64px;
    position: absolute;
    top: 104px;
    z-index: 92;

}
.mypost{
    float: right;
    width: 263px;
    margin-right: 55px;
    padding-left: 62px;
    overflow: hidden;
     background: url("../images/broadcast.png") no-repeat 36px top;
}.post a {
    font-size: 12px;

}
.ad_scroll {
    margin-top: -200px;
}



/* 公共头尾 */
.fimglogo{
    height: 43px;
    width: 167px;
    background: url(../images/flogo.png);
    position:absolute;
    margin-top:8px;
    margin-left:-20px;
}
.public-top ul li a{
    color:#1c1a14 !important;
}
.public-top ul li a:hover{
    color:#ff9d19 !important;
}
.public-top .nav-position-img{
    background:url(../images/position_white.png);
    height:11px;
    width:11px;
    float:left;
    margin:2px;
}
.public-top .nav-down-img{
    background:url(../images/down_white.png);
    height:11px;
    width:11px;
    float:right;
    margin:2px;

}
.public-top{
    box-shadow:2px 2px 5px #999999;
}
.public-top button{
    background:rgba(0,0,0,0.4);
    color:#fff;
}
.public-intro{
    height:350px;
    background:url(../images/banner_1.png) center;
    width:100%;
    padding-top:60px;
}
.public-intro .container{
    padding-left:30px;
}
.public-intro ul li{
    float:left;
    margin-right:70px;
    cursor:pointer;
}
.public-intro ul li img{
    height:56px;
    width:56px;
    margin-top:6px;
}
.public-footer{
    height:230px;
    background: #242424;
    width: 100%;

}
.public-footer .container{
    padding:0 85px;
}
.footlogo{
    background:url(../images/footlogo.png);
    height:124px;
    width:113px;
    margin-top:80px;
}
.public-footer a{
    color:#f8f8f8;
    margin:0 4px;
}
.foot-ewm{
    background:url(../images/ewm.png);
    height:100px;
    width:99px;
}
.foot-company-info{
    height:60px;
    background:#3e3e3e;
    line-height:60px;
    text-align:center;
    color:#8f8f8f;
}
.public-footer a:hover{color:#fea015;}
.footnav{
    bottom:0;
    z-index:99999;
    display:block !important;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.footnav.nofootnav{
    bottom:0;
    z-index:99999;
    display:none !important;
}

.flowfoot{
    background:#242424;
    height:100px;
    width:100%;
    position:fixed;
    display:none;
}
.flowfoot aside{
    width:1090px;
    margin:0 auto;
    /* padding-top:20px; */
}
.flowfoot input{
    display:inline-block;
    color:#fff;
    width:500px;
    font-size:15px;
    border:none;
    border-bottom:1px solid #fff;
    background:#242424;
    padding:10px 0;
    margin:36px 0 0 60px;

}
.flowfoot button{
    font-size:24px;
    color:#fff;
    background:#fea015;
    border:none;
    float:right;
    width:190px;
    height:100px;
    text-align:center;
}
.footclose{
    clear:both;
    float:right;
    margin-top:-100px;
    cursor:pointer;
}
.index-banner-tabdetail .col-md-2 p{
    line-height:20px;

}
.index-banner-tabdetail .col-md-1{
    padding-top:20px;
}
.index-banner-tabdetail .col-md-2{
    padding-top:16px;
    width:250px;

}
.index-banner-tabdetail .chioce:hover{
    /*background:url(../images/bannercar.png) no-repeat;*/
    background-position:center 111%;
    height:213px;
    width:250px;
    background-color:#fff;
}
.index-banner-tabdetail .chioce.bg1:hover{background:url(../images/bannercar.png) no-repeat;}
.index-banner-tabdetail .chioce.bg2:hover{ background:url(../images/bannercar2.png) no-repeat;}
.index-banner-tabdetail .chioce.bg3:hover{ background:url(../images/bannercar3.png) no-repeat;}
.index-banner-tabdetail .chioce.bg4:hover{background:url(../images/bannercar4.png) no-repeat;}
.index-banner-tabdetail .chioce.bg5:hover{ background:url(../images/bannercar5.png) no-repeat;}
.index-banner-tabdetail .chioce.bg6:hover{ background:url(../images/bannercar6.png) no-repeat;}
.index-banner-tabdetail .chioce.bg7:hover{background:url(../images/bannercar7.png) no-repeat;}
.index-banner-tabdetail .chioce.bg8:hover{ background:url(../images/bannercar8.png) no-repeat;}
.index-banner-tabdetail .chioce.bg9:hover{ background:url(../images/bannercar9.png) no-repeat;}


 .index-banner-tabdetail .star-test:hover{
    background:url(../images/backg1.png) no-repeat;
    background-position:center 111%;
    height:213px;
    width:250px;
    background-color:#fff;
} 
.index-banner-tabdetail .chioce:hover p{
    color:#1d1d1d;
}
.index-banner-tabdetail .star-test:hover p{
    color:#1d1d1d;
}

.column_ad {
    width: 100%;
    height: 400px;
    /*background-color: #ff7498;*/
    text-align: center;
    background: url("../images/layer-1.png") no-repeat center;
    margin-bottom: -23px;
    padding-top:130px;

}
.column_ad li p {
    color: #fff;

}
.column_span {
   display: block;
}
.column_list {
    
    padding-left: 198px;
    box-sizing: border-box;
}
.column_list li{
    float: left;
    padding-right: 120px ;
}
.column_btn {
    width: 194px;
    height: 46px;
    line-height: 46px;
    border: 1px solid #fff;
    border-radius: 20px;
    background: transparent;
    margin: 0 auto;
    margin-top: 60px;
}
.column_btn a{
    color: #fff;
    font-size: 16px;
    text-align: center;
}

/* lcl找顾问 */
.find-select-box{
    height:246px;
    background-color:#fff;
    margin-top:40px;
    margin-bottom:30px;
    padding:35px 25px;
}
.col-xs-11{
    padding:0;
    width:1020px;
}
.col-xs-2{
    padding:0;
    width:170px;
}
.find-select-box a{
    color:#545151;
}
.find-select-box a:hover{
    color:#fea015;
}
.main-wap{
    float:left;
    width:100%;
}
.find-body-right{
    float:left;
    width:264px;
    margin-left:-264px; 
}
.find-body-left{
    margin:0 282px 0 0;
}
.find-body-left nav{
    height:48px;
    border-bottom:2px solid #fea015;
    background-color:#fff;
    font-size:15px;
    position:relative;
    margin-bottom:30px;

}
.find-body-left nav ul li{
    float:left;
    width:110px;
    text-align:center;
    cursor:pointer;
    line-height:48px;
    transition:all .6s;
    -webkit-transition:all .6s;
    -ms-transition:all .6s;
    -o-transition:all .6s;

}
.find-body-left nav ul li:hover{
    background-color:#fea015;
}
.find-body-left nav ul li:hover a{
    color:#fff;
}
.find-body-left nav ul li a{
    color:#000;
}
.find-body-left nav input{
    width:155px;
    height:30px;
    border:1px solid #e6e6e6;
    border-radius:16px;
    padding:0 13px;
    float:right;
    margin:8px 10px 0 0;
}
.find-body-left nav img{
    position:absolute;
    right:18px;
    margin-top:13px;
}
.master-box{
    height:186px;
    background-color:#fff;
    box-shadow:0px 1px 6px 1px #cfcfcf;
    margin-bottom:30px;
}
.master-img-box{
    width:179px;
    height:186px;
    margin-left:55px;
    float:left;
}
.master-img-box img{
    height:100%;
    width:100%;
}
.master-info{
    padding-top:20px;
    float:left;
}
.master-info ul li{
    margin:0 0 4px 76px;
}
.master-info ul li:first-child{
    margin-bottom:12px;
}
.master-info ul li:last-child{
    margin-top:10px;
}
.master-box button{
    height:47px;
    width:147px;
    background-color:#fea015;
    color:#fff;
    font-size:12px;
    text-align:center;
    border:none;
    float:right;
    margin:70px 40px 0 0;
}
.right-top{
    height:384px;
    width:264px;
    box-shadow:0px 1px 6px 1px #cfcfcf;
    background-color:#fff;
}
.right-top .top-star{
    height:50px;
    line-height:50px;
    background-color:#fea015;
    text-align:center;
    font-size:18px;
    color:#fff;

}
.right-top .right-imgbox{
    height:180px;
    width:264px;
    overflow:hidden;
    text-align:center;
    border:1px solid #eeeeee;
}
.right-info{
    padding:20px 17px 0 17px;
}
.right-info ul li{
    margin-bottom:3px;
}
.right-info ul li:last-child{
    border-top:1px solid #eeeeee;
   padding-top:10px;
   color:#000; 
}
.apm{
    display:block;
    margin:28px auto 32px auto;
}
.onest-inp input:first-child{
    height:35px;
    width:100px;
    border:1px solid #cfcfcf;
    margin:0 10px 14px 30px;
    padding:0 6px;
}
.otherinp input{
    width:201px;
    height:35px;
    border:1px solid #cfcfcf;
    margin:0 10px 14px 30px;
    padding:0 6px;
}
.right-mid{
    height:426px;
}
.right-mid button{
    width:203px;
    height:38px;
    color:#fff;
    background-color:#fea015;
    text-align:center;
    border:none;
    margin:10px auto 0 auto;
    display:block;
}
.money-count-box{
    height:372px;
}
.money-count-box .top-star{
    background-color:#afafaf;
    color:#fff;
}
.money-count-box .daihuo_llc_l{
    transform:scale(0.75);
    -webkit-transform:scale(0.75);
    -ms-transform:scale(0.75);
    -o-transform:scale(0.75);
    margin:-20px 0 0 -36px;
    float:left; 
}

/* lcl顾问详情 */
.backg{
    height:434px;
    width:100%;
    background-image:-webkit-linear-gradient(right,#000824,#021145 60%,#000824);
    /* position:relative; */
}
.master-card{
    height:500px;
    margin-bottom:40px;
    box-shadow:0px 1px 6px 1px #cfcfcf;
    position:absolute;
    margin-top:-384px;
    background-color:#fff;
    width:1200px;
    padding:30px 0 0 70px;
}
.mastercard-img{
    height:270px;
    width:400px;
    text-align:center;
    overflow:hidden;
}
.hiscont{
    width:95px;
    height:20px;
    margin:20px 0 15px 155px;
    position:relative;
    text-align:center;
    color:#adadad;
}
.hiscont:before{
    content:"";
    border-top: 1px solid #cfcfcf;
    display: block;
    position: absolute;
    width: 155px;
    top: 10px;
    left: 94px;
}
.hiscont:after{
    content: "";
    border-top: 1px solid #cfcfcf;
    display: block;
    position: absolute;
    width: 155px;
    top: 10px;
    right: 94px;
}
.master-zcbt button{
    width:99px;
    height:30px;
    border:1px solid #fea015;
    text-align:center;
    margin-left:18px;
}
.master-btinp{
    float:left;
    margin-left:45px;
    padding-top:30px;
    border-top:1px solid #eeeeee;
}
.master-btinp input{
    height:40px;
    width:379px;
    border:1px solid #cfcfcf;
    padding:0 20px;
    margin:24px 20px 0 0;

}
.master-btinp button{
    height:40px;
    width:159px;
    border:1px solid #fea015;
    color:#fea015;
    text-align:center;
}
.masterdetail-body-box{
    padding:35px 0 35px 30px;
    background-color:#fff;
    margin:158px 0 80px 0;
    box-shadow:0px 1px 6px 1px #cfcfcf;
}
.masterdetail-one h3{
    font-size:22px;
    border-left:4px solid #fea015;
    padding-left:13px;
    margin-bottom:20px;
 }  
.masterdetail-one ul{
     background:url(../images/bgx_03.png) repeat-x top;
     padding-top:23px;

}
.masterdetail-one ul li{
    height:224px;
    width:274px;
    border:1px solid #cfcfcf;
    padding:20px 10px;
    margin-right:15px;
    display:inline-block;
}
.masterdetail-one ul li button{
    height:39px;
    width:202px;
    border:1px solid #fea015;
    color:#fea015;
    margin:15px auto 0 auto;
    display:block;
}
.bank-img{
    height:38px;
    width:190px;
    margin:0 auto 10px auto;
}

/* 找贷款 */
.body-top h3{
    font-size:22px;
    margin:35px 0 17px 0;
}
.body-top-img{
    height:190px;
    width:590px;
    margin-bottom:20px;
    display:inline-block;
}
.body-top-img1{
    background:url(../images/gg1.png);
    height:190px;
    width:590px;
    margin-bottom:14px;
}
.body-top-img2{
    background:url(../images/gg2.png);
    height:190px;
    width:590px;
    margin-left:15px;
    margin-bottom:14px;

}
.body-top-img3{
    background:url(../images/gg3.png);
    height:190px;
    width:590px;
}
.body-top-img4{
    background:url(../images/gg4.png);
   height:190px;
    width:590px;
    margin-left:15px;
}
.body-top button{
    height:40px;
    width:140px;
    border-radius:4px;
    text-align:center;
    color:#fff;
    border:1px solid #fff;
    background:rgba(255, 255, 255, 0.0);
    margin:126px 0 0 60px;
}
.body-top button:hover{
    background-color:#fea015;
    color:#fff;
    border:none;
    transition:all .8s;
    -webkit-transition:all .8s;
}
.body-nav{background:#fff;}
.body-nav h3{
    font-size:22px;
    margin-top:35px;
    padding-bottom:17px;
    background-color:#f5f5f5;
}
.body-nav .find-select-box{
    height:auto;
    margin-bottom:0;
    margin-top:0;
}
.body-nav .find-select-box .col-xs-2{
    width:120px;
    padding-left:13px;
}
.body-nav .find-select-box .col-xs-1{
    padding-right:0;
}
.body-nav .find-select-box .col-xs-2 a{
   padding:4px 10px; 
}
.body-nav .find-select-box .col-xs-2 a:hover,.body-nav .find-select-box .col-xs-2.active a{
    padding:4px 10px;
    background:#fea015;
    color:#fff;
    border-radius:16px;
}
.body-nav .find-select-box button{
    height:40px;
    width:135px;
    border:1px solid #fea015;
    border-radius:4px;
    color:#fea015;
    text-align:center;
    position:absolute;
    right:40px;
}
.body-nav button:hover{
    background-color:#fea015;
    color:#fff !important;
    border:none;
    transition:all .8s;
    -webkit-transition:all .8s;
}

.body-card{
    height:147px;
    padding:30px 0;
    margin:0 30px;
    background:#fff;
    background:url(../images/bgx_03.png) repeat-x top;
}
.body-card h4 span{
    font-size:13px;
    color:#fff;
    background:#fea015;
    border-radius:2px;
    padding:2px 7px;
    margin-left:10px;
}
.body-card .col-xs-3{
    width:230px;
    padding-right:0;
}
.body-card .col-xs-3 button{
    height:40px;
    width:142px;
    border:1px solid #fea015;
    border-radius:4px;
    color:#fea015;
    text-align:center;
}
.body-card .row{
    margin:20px 0 0 0;
}
.body-card .col-xs-2 img{
    width:100%;
}

.body-card .col-xs-2{
    width:180px;
}
/* 找贷款详情 */
.fmdetail-body-top{
    height:190px;
    box-shadow:0px 1px 6px 1px #cfcfcf;
    background-color:#fff;
    margin-top:43px;
    padding:30px 0 0 32px;
}
.fmdetail-body-top .col-xs-3{
    width:190px;
}
.fmdetail-body-top .col-xs-3 img{
    width:100%;
}
.fmdetail-body-top .col-xs-2 h6 button{
    font-size: 13px;
    color: #fff;
    background: #fea015;
    border-radius: 2px;
    padding: 2px 7px;
    margin-left:20px;
    border:none;
}
.fmdetail-body-top .col-xs-5 h5 button{
    height:40px;
    width:202px;
    text-align:center;
    font-size: 13px;
    color: #fff;
    background: #fea015;
    border-radius: 2px;   
    border:none;
    margin:10px 25px 0 0;
}
.fmdetail-body-box{
    margin:0 25px 80px 25px;
    box-shadow:inset 0px 1px 5px #cfcfcf;
}
.fmdetail-body-box h3{
    font-size:22px;
    margin-bottom:17px;
    padding:26px 30px 0 30px;
}
.fmdetail-body-box table{
    width:1090px;
    height:95px;
    text-align:center;
    margin:0 auto;
}
.fmdetail-body-box table td{
    line-height:30px !important;
}
.fmdetail-body-box table tr:last-child{
    color:#fea015;
}
.fmtab-nav{
    margin-left:30px;
}
.fmtab-nav .col-xs-1{    
    width:113px;
    height:45px;
    line-height:44px;
    border-top:2px solid #fff;
    text-align:center;
    
}
.fmtab-nav .col-xs-1 a{
    font-size:15px;
    color:#8a8a8a;
}
.fmtab-nav .col-xs-1:hover a{
    color:#000;
}
.fmtab-nav .col-xs-1:hover,.fmtab-nav .col-xs-1.active{
    border-top:2px solid #fea015;
    border-left:1px solid #ddd;
    border-right:1px solid #ddd;
    
    cursor:pointer;
}
.fmtab-contant{
    padding:20px 0 30px 70px;
    color:#8a8a8a;
    line-height:25px;
    min-height:60px;
}
.fmdetail-body-box .masterdetail-one{
    margin:-10px 0 0 29px;
    padding-bottom:50px;
}
.fmdetail-body-box .masterdetail-one ul{
    background-image:none;
}
.fmdetail-body-box .masterdetail-one ul li{
    margin-right:-5px;
}
.lookline{
    background:url(../images/bgx_03.png) repeat-x top;
    margin:0 30px;
}
.lookline h3{
    padding-left:0;
}


/* 明星任务详情 */
.bkg2{
    background:url(../images/banner11.png) center;
    height:364px;
}
.mission-detail-top{
    height:326px;
    box-shadow:0px 1px 6px 1px #cfcfcf;
    background-color:#fff;
    color:#000;
    margin-bottom:17px;
}
.mission-detail-top img:first-child{
    height:165px;
    width:256px;
    margin:15px 36px 50px 15px;
    float:left;
}
.mission-detail-top .col-xs-5{
    width:336px;
}
.mission-detail-top .col-xs-3 button{
    height:48px;
    width:146px;
    background-color:#fea015;
    color:#fff;
    text-align:center;
    border:none;
    border-radius:2px;
    margin-top:60px;
}
.mission-detail-cardb{
    margin:0;
    padding-left:40px;
}
.mission-detail-cardb .row .col-xs-4{
    width:auto;
    padding:0;
}
.brborder{
    border-right:2px solid #ddd;
    line-height:33px;
}
.mission-title{
    height:188px;

    background-color:#fea015;
}
.mission-title h3{
    font-size:30px;
    color:#fff;
    font-weight:600;
    text-align:center;
    padding-top:30px;
}
.mission-title img{
    height:99px;
    width:761px;
    margin:0;
    margin-left:80px;
}
.mission-body-contant img{
    width:100%;
    height:100%;
    margin:0;
}
.mission-body-contant button{
    height:46px;
    width:100%;
    background:#fea015;
    color:#fff;
    text-align:center;
    border:none;
    margin:31px 0 80px 0;
}
.mission-right-top{
    height:50px;
    background-color:#fea015;
    color:#fff;
    font-size:18px;
    padding:12px 0 0 20px;
}
.mission-right-body{
    background-color:#fff;
    height:auto;
    padding-bottom:40px;
}
.mission-right-body li{
    height:103px;
    border-bottom:1px solid #ddd;
    padding:14px 20px;
    cursor:pointer;
}
.mission-right-body li p{
    font-size:13px;
}
.mission-right-body li h4{
    color:#000;
}
.mission-right-body li:hover h4{
    background:url(../images/right2.png) no-repeat right;
    transition:all .4s;
}

/* 明星任务列表*/
.mission-list-nav{
    height:176px;
    box-shadow:0px 1px 6px 1px #cfcfcf;
    margin:-100px 0 40px 0;
    padding-left:22px;
    background-color:#fff;
}
.mission-list-body{
    background-color:#fff;
}
.mission-list-body li{
    height:187px;
    border-bottom:1px solid #ddd;
    padding:18px 48px 0 48px;
    position:relative;
}
.mission-list-img{
    height:100%;
    width:265px;
    float:left;
    margin-right:32px;
}
.mission-list-selc .col-xs-3{
    width:auto;
}
.mission-list-selc .col-xs-1{
    width:auto;
    padding-left:0;
}
.mission-list-selc .col-xs-2{
    width:232px;
    margin-right:20px;
}
.mission-list-lq{
    width:166px;
    height:100%;
    /* box-shadow:4px 0px 4px 1px #eeeeee; */
    font-size:22px;
    background-color:#f8f8f8;
    color:#fea015;
    text-align:center;
    position:absolute;
    right: 0;
    top:0;
}
.mission-list-lq:hover{
    background-color:#fea015;
    color:#fff;
    height:186px;
    transition:all .6s;
}
.mission-list-lq:before{
    content:"";
    display:block; 
    width:0; height:0; 
    position:absolute; 
    border-left:5px solid transparent; 
    border-right:5px solid transparent; 
    border-top:93px solid transparent; 
    border-left:29px solid #FFF;
}
.mission-list-lq:after{
     content:"";
     display:block; 
     width:0; height:0; 
     position:absolute; 
     border-left:5px solid transparent; 
     border-right:5px solid transparent; 
     border-bottom:93px solid transparent; 
     border-left:29px solid #FFF;
     top:93px;
}
.mission-list-fy ul li a{
     color:#8a8a8a;
     background-color:#f8f8f8;
     border:none;
     margin-right:10px;
}
.mission-list-fy ul li:nth-child(4) a{
    background-color:#fff;
}
.mission-list-fy ul li a:hover{
    color:#fff;
    background:#fea015;
}
.boxdow{
    box-shadow:0px 1px 6px 1px #cfcfcf;
    margin-bottom:80px;
}

/* 贷款评估 */
.backg-assess{
    height:434px;
    margin-top:14px;
     background:url(../images/asbg.png) no-repeat; 
    background-color:#cfcfcf;
}
.assess-img1{
    width:520px;
    height:420px;
  /*  background:url(../images/pg_07.png);*/
     background:url(../images/assessbg.png);
}

.assess-img2{
    width:520px;
    height:420px;
    background:url(../images/aa_03.png);
}
.assess-img3{
    width:520px;
    height:420px;
    background:url(../images/cc_03.png);
}
.assess-img4{
    width:520px;
    height:420px;
    background:url(../images/dd_03.png);
}
.stapone-img{
    width: 12px;
    height: 340px;
    float: right;
    margin: 40px 40px 0 0;
    background: #e3e3e3;
    border-radius: 5px;
}
/*.staponebg1{
    background: url(../images/one.png) no-repeat;
    width:100%;
    height: 100%;
    background-position: bottom center;  
}*/

  .active1 .assess_bg2{
  background: url(../images/bgcolor.png) no-repeat;
    width: 130px;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-position: bottom left;
  }

.active2 .assess_bg2{
  background: url(../images/bgcolor.png) no-repeat;
    width: 260px;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-position: bottom left;
  }

.active3 .assess_bg2{
  background: url(../images/bgcolor.png) no-repeat;
    width: 390px;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-position: bottom left;
  }

.active4 .assess_bg2,.active5 .assess_bg2,.active6 .assess_bg2{
  background: url(../images/bgcolor.png) no-repeat;
    width:100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-position: bottom left;
  }
.assess_yuan{
position: absolute;
    left: 55px;
    bottom: 63px;
    z-index: 4;
}

 .active2 .assess_yuan{
left: 185px;
    bottom: 95px;
 }
 .active3 .assess_yuan{
left: 310px;
    bottom: 132px;
 }
 .active4 .assess_yuan, .active5 .assess_yuan,.active6 .assess_yuan{
left: 450px;
bottom: 200px;
 }
.oneimg{
  z-index:1;
}

 .active2 .twoimg{
 z-index:2;
 }
 .active3 .threeimg{
 z-index:3;
 }
 .active4 .fourimg{
 z-index:4;
 }
 .active5 .fineimg{
 z-index:5;
 }
  .active6 .fineimg{
 z-index:5;
 }


  .notice1,.notice2,.notice3,.notice4,.notice5,.notice6{
  display:none;
}
 .active1 .notice1{
  display:block;
 }

 .active2 .notice2{
  display:block;
  bottom: 125px;
 }
 .active3 .notice3{
   display:block;
  bottom: 205px;
 }

 .active4 .notice4{
   display:block;
  bottom: 295px;
 }
 .active5 .notice5{
   display:block;
  bottom: 330px;
 }
 .active6 .notice6{
   display:block;
  bottom: 330px;
 }

.assess_bg2{
transition: width 0.5s;
-moz-transition: width .5s;  /* Firefox 4 */
-webkit-transition: width .5s;   /* Safari ºÍ Chrome */
-o-transition: width .5s;    /* Opera */

} 
.mytabx1{
   display:none;  
}
.mytabx2,.mytabx3,.mytabx4,.mytabx5,.mytabx6{
    display:none;
    background-color:#fff !important;
    margin-top: -420px !important;
 }

.active1 .mytabx1{
    display:block;
 }
 .active2 .mytabx2{
    display:block;
 }

 .active3 .mytabx3{
    display:block;
 }

 .active4 .mytabx4{
    display:block;
 }

 .active5 .mytabx5{
    display:block;
 }
 
 .active6 .mytabx6{
    display:block;
 }
 
.guwen{display:none;}
 .guwen.active6{
    display:block;
 }


.notice{
    position: absolute;
    left: -50px;
    bottom: 59px;
   background: url(../images/notice.png) no-repeat;  
   width: 42px;
  height: 29px; 
  font-size: 12px;
  color: #fff;
 line-height: 25px;
 padding-left: 3px;
}
.staptwo-img{
    width:70px;
    height:340px;
    background:url(../images/aa_06.png) no-repeat;
    float:right;
    margin:40px 40px 0 0;
}
.stapthree-img{
    width:70px;
    height:340px;
    background:url(../images/cc_06.png) no-repeat;
    float:right;
    margin:40px 40px 0 0;
}
.stapfour-img{
    width:70px;
    height:330px;
    background:url(../images/dd_06.png) no-repeat;
    float:right;
    margin:40px 40px 0 0;
}

.assess-top-one{
    height:100px;
    padding-top:24px;
    background-color:#363a50;
}
.assess-box-one{
    height:420px;
    background-color:#fff;
    box-shadow:0px 1px 6px 1px pink;
    margin-top:-380px;
}
.assess-box-one h3{
    font-size:28px;
    margin:65px 60px;
}
.assess-box-one select{
    width:330px;
    height:50px;
    outline:none;
    border:none;
    color:#8a8a8a;
    padding:0 22px;
    margin:20px 0 80px 80px;
}
.assess-box-one button{
    height:40px;
    width:330px;
    background:#fea015;
    color:#fff;
    text-align:center;
    border:none;
    display:block;
    margin-left:80px;
    border-radius:2px;
    box-shadow:0px 1px 6px 1px pink;
}

.assess-top-two{
    height:100px;
    padding-top:24px;
    background-color:#363a50;
}
.assess-box-two{
    height:420px;
    background-color:#fcfcfd;
    box-shadow:0px 1px 6px 1px pink;
    margin-top:-380px;
}

.assess-box-two h3{
    font-size:28px;
    margin:65px 0 55px 110px;
}
.assess-box-two select{
    width:330px;
    height:50px;
    outline:none;
    border:none;
    color:#8a8a8a;
    padding:0 22px;
    margin:0 0 60px 130px;
}
.assess-box-two button{
    height:40px;
    width:330px;
    background:#fea015;
    color:#fff;
    text-align:center;
    border:none;
    display:block;
    margin:0 0 20px 130px;
    border-radius:2px;
    box-shadow:0px 1px 6px 1px pink;
}
.assess-box-two .three-stap h3{
    margin-bottom:30px;
}
.assess-box-two .three-stap select{
    margin-bottom:20px;
}

.assess-box-two .three-stap input{
    width:330px;
    height:50px;
    border:none;
    color:#8a8a8a;
    padding:0 22px;
    margin:0 0 20px 130px;
}
.assess-box-two .last-stap h3{
    margin-bottom:15px;
}
.assess-box-two .last-stap p{
    color:#adadad;
    margin:0 0 30px 110px;
}
.assess-box-two .last-stap input:nth-child(3){
    width:330px;
    height:50px;
    border:none;
    color:#8a8a8a;
    padding:0 22px;
    margin:0 0 20px 130px;
}
.assess-box-two .last-stap input:nth-child(1){
   height:50px;
   width:182px;
    border:none;
    color:#8a8a8a;
    padding:0 22px;
    margin:0 0 30px 130px;
}
.assess-box-two .success h3{
    margin-bottom:15px;
}
.assess-box-two .success button{
    margin-bottom:10px;
}
.assess-box-two .success p:nth-child(2){
    color:#adadad;
    margin:0 0 154px 110px;
}
.assess-box-two .success p:nth-child(4){
    color:#adadad;
    margin-left:234px;
}
.abf{
    display:block;
    position:relative;
    background-color:#f5bd42;
}
.abf input{
    background:rgba(0, 0, 0, 0.0);
}
.abf input::placeholder{
    color:#fff;
}
.abf button{
    height:50px;
    width:192px;
    background-color:#fff;
    color:#f5bd42;
    text-align:center;
    font-size:14px;
    margin-top:28px;
}
.success-foot{
    background-color:#fff;
}
/*.success-foot a,span{
    color:#8a8a8a;
}*/
.assess-intro-foot{
    margin-top:114px;
    border-top:1px solid #ddd;
    padding-top:30px;
}
.assess-intro-foot .col-xs-4{
    width:410px;
}
.assess-intro-foot .col-xs-4 p{
    margin-left:120px;
    margin-top:35px;
}













.celan.active{
    display:block;
}

.celan{
    display:none;
    position:fixed;
    bottom:200px;
    right:30px;
    z-index:10000;
}
.celan div{
    cursor:pointer;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    margin-bottom:1px;
    width:41px;
    height:41px;
    background:#ff9f15;;
}
.celan div:hover{
    background:#606060;
}






.flowlip{display:none;}

.flowlip.active{display:block; height:100px;}
.flowlip.active.activeno{
     height:0px;
}

.litnavitem{
    display:none;;
}
.litnavitem.active{
    display:block;;
}




.tabitem{
    display:none;
}

.tabitem.active{
    display:block;
}
.tabtitle.active{
 color: #fff;
    background: #fea015;
    border: 1px solid #fea015;
} 
.person-con{
    display:none;
}
.person-con.active{
    display:block;
}



.index-banner-tabdetail{
   height:0;
   overflow:hidden;
}
.index-banner-tab ul li:hover .index-banner-tabdetail{
    height:213px;
}

  .index-banner-tabdetail{
transition: height 0.5s;
-moz-transition: height .5s;  /*Firefox 4*/
-webkit-transition: height .5s;   /*Safari ºÍ Chrome*/
-o-transition: height .5s;    /*Opera*/
}  


.index-banner.active{
    /* height:679px;  */
    height:738px;
} 
.index-banner{
transition: height 0.5s;
-moz-transition: height .5s;  /* Firefox 4 */
-webkit-transition: height .5s;   /* Safari ºÍ Chrome */
-o-transition: height .5s;    /* Opera */

} 


.meta{
height:100px;
}
 
._citys { width: 450px; display: inline-block; border: 2px solid #eee; padding: 5px; position: fixed; background: #fff;top:60px;;}
._citys span { color: #56b4f8; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #56b4f8; cursor: pointer; }
._citys0 { width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #56b4f8; padding: 0; margin: 0; }
._citys0 li { display: inline-block; line-height: 34px; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
.citySel { background-color: #56b4f8; color: #fff !important; }
._citys1 { width: 100%; display: inline-block; padding: 10px 0; }
._citys1 a { width: 83px; height: 35px; display: inline-block; background-color: #f5f5f5; color: #666; margin-left: 6px; margin-top: 3px; line-height: 35px; text-align: center; cursor: pointer; font-size: 13px; overflow: hidden; }
._citys1 a:hover { color: #fff; background-color: #56b4f8; }
.AreaS { background-color: #56b4f8 !important; color: #fff !important; }
#_citysheng li:nth-last-child(1){display:none !important;}
.search-choice{
  position:relative;
}
.cc{
  background: #f0f0f0;
    padding: 5px 8px;
    border-radius: 8px;
}

/*hsl*/

.cl_shadow{
 box-shadow: 0px 6px 8px #F8DEDD;   
}

.xgl input:-ms-input-placeholder{
    color: #fff;opacity:1;
}

.xgl input::-webkit-input-placeholder{
    color: #fff;opacity:1;
}

.assessxg,.assessxg a{
    color:#515151;
} 

.assessfoot{
background: url(../images/assessfooter.png);    
}

.assessfootbg{
background-color: #f7f7f7;    
}

.xgposition{
    background:url(../images/position_white.png);
}

.public-notice{
    background:#fff;
}

.xgbtn button:hover{
    color:#fff;
    background:#FF9F1E;
}
.star-anwser-intro{
    background:url(../images/bg9.png);
}
.star-anwser-intro h1{
    text-shadow:12px 15px 9px #000;
}
.gezwt{
    text-align:center; 
    margin-top:38px;  
}
.gezwt a:focus{
    color:#ffb22d;
    text-decoration:none;
}
.gezwt a:hover{
    color:#ffb22d;
}
.gezwt span{
    margin-left:10px;
    color:#f6f6f6;
    cursor:pointer;
}
.wtint input{
    height:42px;
    width:520px;
    background:#fff;
    padding:0 16px;
}
.sj1:before{
    content:'\25B2';
    color:#fff;
    position:absolute;
    margin:-14px 0 0 122px;
}
.sj2:before{
    content:'\25B2';
    color:#fff;
    position:absolute;
    margin:-14px 0 0 212px;
}
.sj3:before{
    content:'\25B2';
    color:#fff;
    position:absolute;
    margin:-14px 0 0 304px;
}
.sj4:before{
    content:'\25B2';
    color:#fff;
    position:absolute;
    margin:-14px 0 0 390px;
}
.wtint img{
    position: absolute;
    background: #ffb22d;
    padding: 10px;
    margin-left: -42px;
    cursor:pointer;
}
.answer-left-box{
    float:left;
}
.boxone{
    height:324px;
    width:261px;
    background:#fff;  
}
.boxone ul li .tb{
    height:20px;
    width:20px;
    float:left;
    margin-top:20px;
    margin-right:20px;
}
.boxone ul li:nth-child(1) .tb{
    background:url(../images/hotwt.png)no-repeat;
    width:21px;
    height:23px;
}
.boxone ul li:nth-child(1):hover .tb{
    background:url(../images/hotwt1.png)no-repeat;
    width:21px;
    height:23px;
}
.boxone ul li:nth-child(2) .tb{
    background:url(../images/new2.png)no-repeat; 
}
.boxone ul li:nth-child(2):hover .tb{
    background:url(../images/new3.png)no-repeat;
}

.boxone ul li:nth-child(3) .tb{
    background:url(../images/wt.png)no-repeat; 
}
.boxone ul li:nth-child(3):hover .tb{
    background:url(../images/wt1.png)no-repeat;
}

.boxone ul li:nth-child(4) .tb{
    background:url(../images/qt.png)no-repeat; 
}
.boxone ul li:nth-child(4):hover .tb{
    background:url(../images/qt1.png) no-repeat;
}








.ttpbox{
    background:url(../images/bg11.png);
    height:80px;
    width:260px;
}
.boxone ul li{
    height:60px;
    font-size:16px;
    line-height:60px;
    background:url(../images/bgx_03.png) bottom;
    background-repeat:repeat-x;
    cursor:pointer;
    padding-left:30px;
}
.boxone ul li img{
    margin-right:16px;
}
.boxone ul li:hover{
    background-image:-webkit-linear-gradient(left,#fe850d,#ffa018 60%,#ffb52b);
    color:#fff;
}


/* .boxone ul li:nth-child(1):hover img{
   background:url(../images/hotwt) no-repeat;
   height:24px;
   width:22px;
} */
/* .boxone ul li:nth-child(1):hover{
    background:url(../images/hotwt1.png);
} */


.bor_y{background:#fda017;border-radius:50%;color:#fff;padding:0 6px;float:left;margin-right:10px;}
.star-mission-add{
    width:700px; 
}
.add-onebox{
   border:1px solid #cfcfcf;
   padding-bottom:30px;
   background:#fff;
   margin-bottom:30px;
}
.add-onebox:hover .add-one-top{
   background:#fea015;
}
.add-onebox:hover .add-one-top span{
   color:#fff;
}
.add-onebox:hover{
   box-shadow:0 1px 8px #cfcfcf;
}
.add-one-top{
    height:80px;
   /*  background:#fea015; */
    text-align:center;
    padding-top:16px;
}
.add-one-top img{
    height:54px;
    width:54px;
    border-radius:50px;
}
.add-one-body{
    padding:0 20px;
}

.boxtwo{
    height:440px;
    width:261px;
    background:#fff;
    margin-top:30px;
    color:#fff;
}
.other-mission-box{
    height:234px;
    width:480px;
    background-image:url(../images/zndx.png);
    background-position:center;
    background-repeat:no-repeat;
    background-color:#fff;
    margin-left:20px;
    background-size:260px;
    padding:46px 0 0 3px;
    border:1px solid #cfcfcf;
}
.box-miss-img{
    background:url(../images/tc129.png) no-repeat center;
    background-size:218px;
    height:140px;
    width:222px;
   

}
.other-mission-box button{
    background:#fea015;
    font-size:14px;
    color:#fff;
    border-radius:12px;
    border:none;
    padding:0 6px;
}
.findmoney-searchbox{
    height:45px;
    background:#ebebeb;
    line-height:45px;
}
.findmoney-searchbox a{
    color:#bebebe;
    cursor:pointer;
}
.search-box input{
    height:24px;
    width:205px;
    border:none;
    background:#fff;
    border-radius:16px;
    padding:6px 20px;
    margin-right:30px;
}
.search-box img{
    position:absolute;
    top:15px;
    right:40px;
    cursor:pointer;
}













.xm label{font-weight:100;}
.xm input:first-child{height:33px;width:100px;border:1px solid #cfcfcf;margin-right:6px;padding:0 10px;}
.topbox{height:124px;background:#fea015;position:relative;text-align:center;width:100%;border-radius:0 0 8px 8px;padding-top:32px;}
.topbox:after{content:"\25B2 ";position:absolute;bottom:-5px;} 

.meta{
height:100px;
}
.qt input{
    width:200px;
    height:33px;
    border:1px solid #cfcfcf;
    margin-left:30px;
    margin-top:15px;
    padding:0 10px;
    color:#000;
}
.qt input:nth-child(3){
    width:92px;
}
.qt button:nth-child(4){
    height:33px;
    width:90px;
    background:#c8c8c8;
    text-align:center;
    border:none;
    margin-left:13px;
}
.qt button:last-child{
    height:40px;
    width:200px;
    margin-left:30px;
    margin-top:35px;
    background:#fea015;
    border:none;
    text-align:center;
}





 
._citys { width: 450px; display: inline-block; border: 2px solid #eee; padding: 5px; position: fixed; background: #fff;top:60px;;}
._citys span { color: #56b4f8; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #56b4f8; cursor: pointer; }
._citys0 { width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #56b4f8; padding: 0; margin: 0; }
._citys0 li { display: inline-block; line-height: 34px; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
.citySel { background-color: #56b4f8; color: #fff !important; }
._citys1 { width: 100%; display: inline-block; padding: 10px 0; }
._citys1 a { width: 83px; height: 35px; display: inline-block; background-color: #f5f5f5; color: #666; margin-left: 6px; margin-top: 3px; line-height: 35px; text-align: center; cursor: pointer; font-size: 13px; overflow: hidden; }
._citys1 a:hover { color: #fff; background-color: #56b4f8; }
.AreaS { background-color: #56b4f8 !important; color: #fff !important; }
#_citysheng li:nth-last-child(1){display:none !important;}
.search-choice{
  position:relative;
}
.cc{
  background: #f0f0f0;
    padding: 5px 8px;
    border-radius: 8px;
}

/*hsl*/

.cl_shadow{
 box-shadow: 0px 6px 8px #F8DEDD;   
}

.xgl input:-ms-input-placeholder{
    color: #fff;opacity:1;
}

.xgl input::-webkit-input-placeholder{
    color: #fff;opacity:1;
}

.assessxg,.assessxg a{
    color:#515151;
} 

.assessfoot{
background: url(../images/assessfooter.png);    
}

.assessfootbg{
background-color: #f7f7f7;    
}

.xgposition{
    background:url(../images/position_white.png);
}

.public-notice{
    background:#fff;
}

.xgbtn button:hover{
    color:#fff;
    background:#FF9F1E;
}
 













/*ÏìÓ¦Ê½ÑùÊ½²¼¾ÖÅäºÏmeta±êÇ©   ´úÂë£º<meta name="viewport" content="width=device-width, initial-scale=1" />*/
@media screen and (min-width:1200px) and (max-width:1400px){
                                    
                                    }
                                    
@media screen and (max-width:1370px){
                                   .index-banner{ 
                                     height:556px; 
                                    }



                                    .meta{
                                    height:100px;
                                  }   
                                    }

@media screen and (min-width:1600px){
                                  .index-banner{ 
                                       height:520px; 
                                  }  
                                  .meta{
                                    height:100px;
                                  }     
                                 
                                    } 