body,html{width:100%;height:100%;}
.color_gray{color:#d9d9d9;}
#star-main{background:#f5f5f5;}
.star-main{margin:0 auto;width:1202px;}
.consultant,.hot{height:540px;border-top:1px solid #f9b552;padding-bottom:60px;}
.left-con{width:241px;height:540px;background:#fff;}
.consultant-left{background:url(../images/consultant-left.png);}
.left-con h2{margin:33px 0 22px 21px;line-height:20px;}
.left-con h2 img{margin-left: 80px;}
.left-con h3{margin:0 0 11px 21px;}
.div-underline{background:url(../images/underline-bg.png);height:1px;width:134px;margin:0 0 0 21px;}
.consultant-list{margin:33px 0 0 21px;text-align:center;}
.consultant-list span{width:92px;height:26px;line-height:26px;border:1px solid #323232;font-size:15px;margin: 0 14px 11px 0;float:left;}
.consultant-right,.hot-right{background:#e8e8e8;height:540px;width:961px;}
.person-con{width:457px;height:200px;background:#fff;margin:0 0 14px 15px;position:relative;}
.consultant-images{height:200px;position:absolute;}
.person-name{margin:37px 0 9px 42px;}
.span-con{margin:0 0 10px 41px;}
.span-con img{margin-right:12px;}
.consultant-img{margin:24px 0 0 40px;}
.img-second{margin:1px 0 0 13px;}
.btn-list{margin:6px 0 0 15px;}
.btn-list div{width:36px;height:36px;background:#fff;}
.btn2{margin-left:11px;}
.btn-right{width:225px;height:60px;border-radius:25px;background:#ff9211;margin:7px 59px 0 0;}
.btn-right h3{margin:9px 0 5px;}
.hot-left{background:url(../images/hot-left.png);}
.hot-right{padding-bottom:31px;}
.loan{width:480px;height:540px;background:#fafafa;box-sizing: border-box}
.loan h2{margin:40px 0 13px;}
.loan-area{margin-bottom:16px;}
.loan-money{font-size:36px;color:#ff9f15;text-shadow:0 4px 16px rgba(255,145,18,0.31);}
.loan-div{margin:40px 0 0 31px;}
.contact-con{padding-right:10px;}
.loan-name,.loan-phone{height:13px;margin-bottom:36px;}
.underlines{width:168px;}
.underlines input{border:none;width:168px;background:#fafafa;border-bottom:1px solid #bebebe;}
.loan-applay{margin:58px 0 39px 73px;color:#ff9f15;border:2px solid #ff9f15;width:152px;border-radius:30px;height:48px;line-height:44px;font-size:18px;font-weight:bold;}
.loan h3{margin-bottom:10px;}
.loan-main{background:#fff;width:616px;height:491px;padding:30px 0px 0 19px;}
.underline-con{margin:0px 0;}
.span-cons{margin-right:25px;}
.right-no{margin-right: 0;}
.span-colors{font-size:16px;color:#ff9f15;font-weight:700;}
.span-colors img{height:12px;margin-left:40px;}
.watch-more{margin-left:6px;}