*{
	  	margin:0px;
	  	padding:0px;
	  }
	 
	  li{
	  	list-style:none;
	  }
	  .section_tools{
	  	width:1200px;
	  	box-shadow:0 0 5px;
	  	margin:40px auto 120px;


	  }
	  .section_tools .top_l{
	  	width:100%;
	  	height:47px;
	  	background:#ffffff;
	  	border-bottom:3px solid #ff9e17;

	  }
	  .section_tools .top_l li{
	  	width:130px;
	  	list-style:none;
	  	line-height:47px;
	  	height:47px;
	  	float:left;
	  	font-size:15px;
	  	text-align:center;
	  }
	   .clear:after{
		   	content: ''; 
		   	clear: both; 
		   	display: block;
		   	overflow:hidden;
		   	visibility:hidden
	   }
	  .section_tools .section{
	  	  width:1200px;
	  	  padding:54px 89px 52px 85px;
	  	  height:1500px;
	  	  
	  }

	   .section_left{
			width: 482px;
			float:left;
			background:red;
			height:300px;

	   }
	   .section_right{
	   	   width:422px;
	   	   float:right;
	   	   height:440px;
	   	   background:red;
	   }
	   .active{
	   		background:#ff9f15;
	   		color:white;

	   }
	   .infor_left{
	   	float:left;
	   }
	   .infor_right{
	   	float: left;


	   }

	   .section .lh52{
	   	height:52px;
	   	line-height:52px;
	   }

	   .section .lh62{
	   	height:62px;
	   	line-height:62px;
	   }
	   .labal_l{
	   	 margin-left:60px;
	   }
	   .zz input,label{
			vertical-align:middle;
	

	   }
	   .input_t{
	   	  height:34px;
	   	  width:330px;
	   	  padding-left:22px;
	   }
	   .input_zi{
	   	right: 50px;
    	color: #b2b2b4;

	   }
	   .se{
	   	 height:34px;
	   	  width:330px;
	   	  padding-left:22px;
	   }
	   .se1{
	   	   height:34px;
	   	  width:196px;
	   	  padding-left:22px;
	   }
	   .w_120{
	   	height:34px;
	   	 width:120px;
	   	  padding-left:22px;
	   	  margin-left:10px;
	   }
	   .liluzi{
	   	right:50px;
	   	color:#b2b2b4;

	   }
	   .lh_46{
	   	height:46px;
	   	color:white;
	   	line-height:46px;
	   	text-align:center;
	   }
	   .tijiao{
	   	background:#ff9f15;
	   	color:white;
	   	width:330px;

	   }

	   .yy{
	   	 color:#ff9d20;
	   }
        .s2{display:none;}

  

    